ttt ntttJTtJS, 11111111, 119.

veteratoriam quam oratoriam diceres. llic etsi etiam in
. publicis causis probabatur, tauaeu in privatis illustriorem
obtinebat locum. vatu. [1111] (1. deiude Piso statarius et
sermonis plenus orator, minime ille quidem tardus iu exco-
gitaud0‚ verumtamen vultu et simulatione multo etiam acu-
tior, quam erat, videbatur. Nam ejus aqualem Μ’ Glabrio·
nem berre institutum avi Scaevolae diligentia socors ipsius
natura neglegensque tardaverat. Etiam L. 'l'orquatus elegans
indicendo, in existimando admodum prudens, toto genere
pet-urbanus. Meus autem aequalis Cn. Pompeius, vir ad

’ 11111111111111111 111 aa r. -nxvua m. 1111111111.
uc, 1111111111111, vulgate.

Etiam porte 1111111 publicis 111111 11 1111111 1111111111111111 d'lttieue 11 de

non peu 1111 etei.
Publicis 1111111. 11 1111111 de 111111

ciceron (cam. Nep„ Attin, 1). ll peit
une pert 111111 111 1111111111 de 11111-

111111111 1111111111 (pro ttae. perd. r. a, 1) juretiun de 01111111 (ud Ater'e.,xll.

et pleide le 111111 dee 'l'oeeene ruini-e 1111
11111111111 de 81111 (Meyer, Or. rani. sr..
u. 117). D'epree un 1111111111 que lui
prtia Selluete 11111111111111111, 11 111-
uilla 111111111111111 'a l'elrrogatlun 1111
11111181111.

taxilli, 111. C. (Calpurnius) Plee
(Frugi). (1111111 en 17, 11 e'uppnee 1 la
proposition 111 Gabinius qui 111111ιί1 1
1111111111 11 eommnndement de 11 guerre
1111111 111 piretee. ,111111 avoir gauverui
11 (111111111111111111, il l'ut eccuni de
1111111111 1111131111 et 1111111111 per Cieir·
run. ·

S tatariue, 5 l 11.

summis plenae, 1 11 parole 111111 11
1111111111, 111111 ton de le 11111111ιί11.
- 1111111111 exagitando, ἐξ ate. 111.

Vultu et simulatione 1111111111 1 onitu
1111111111111. 5 111 a 111111111111111.

Α111111,511.

Numglt.

Μ’ Glabrionem, 11111111 ee 17 1111
1111111, 11111ςὸ 1111111111 111111 du 11111·
mendenaent de 11 guerre eantre Mithridate

,ς 111 111111 de Lueullue. Comme priteue
’ “ 11 11111 11111111 1111111111 (11111111.

Avi 3111111, qui 11111111111111111111
(ad .11111., Vl, 1, 1). On ue 1111 e'il e'egit
111 de 8111111 l'Augure ou de 8111111111

, 1111111.

L. (11111111) Torquatus, 1111111 11 11,

11,1.

Brinnianum indique 11111111 da jnge-
ment‚ qui 111 aine dee qualiter de l'iuven·
tiun. Cf. pra Sella, 11, at : ι Homo
(1111111111)111111111111111 petrin. maximi
11111111111111111 11111111, eum 11111 eger,
temen omnibus 1111111 11111 interluit, 111-
quem 111 eme digreeeueg 1111111, coneilio,
auctoritate, unue edjareit plurimum, eum
11111111111111 1111111111 virtute 1111111 111111-
11111. 1

roa gewugg ue, 111, 111, aar.

AEqualir. 1ae grum eompte 11111 ni le
11111111 11111 que Citium, en 101811
1111 iluquenee,el. Velleiue Petere, 11,11,
1 1 e Cn. l’umpeim, innocentie 1111111111,
1111111111 1111111111,1111111111111111111ς
senique, Epist.. 11, 11 11111111 eret 111111-
1111 111 Pompeia nunquam nan eruam
pluribus 1111111111, utique iu cantianillae 1 ;
’1“11111,0111.,11 a ι Ex iie intellegi po-
1111, Gnaeum Pompeium et Hereum crae·
eum 11111111111111111111111111111 ingenio
quoque et oratione 11111111 ν, Pluteeque
(Pomp, 1) lui attribue nitente-e< lifou
et 11111111 (Crassum), il dit de lule
Σώματος δ’ iiiluna 1111 >dgna 1111111
111111111111111 χάριν 11111111 uuerden: Ι
(Pompe'e 11 Crassus) ὁμοίως nguentum
1111111111. Voir l'ilnge pampenx que leit
Cieiron du 111111111111111111 Pompie de·
1111 eompte lui-rueme (pre uate.. 1, 1).

 

