BRUTUS, LXIV, 228. Ι

dita autem erat et perfacile currens oratio; ct crat ejus qui·
dum tanquam babitus non inurbanus; actio paulum curn
vitio vocis tarn etiarn ineptiis claudicabat. llic temporibus
lloruit iis, quibus inter prosectionem reditumque L. Sullae
sine jure fuit ct sinc ulla dignitate res publica; boc etiarn
tnagis probabatur, quod erat ab oratorilurs (quasdam in
soro solitudo. Sulpicius occiderat, Cotta aberat et Curio;
vivebat creliquis patronis ejus utaris neruo 1111111011-
bonem et Pomponium, (prorum utrumque facile superabat.
LXIV. [228] Inferioris autern aetatis crat proximus L. Si-
senna, doctus vir ct studiis optimis deditus, benc Latine
loquens, gnarus rei publicae, non siue lucetiis3 sed neque
laboris multi ucc satis versatus in causis; interiectusque
inter duas aetates Ilortcusii et Sulpicii nec mojorem con-
sequi poterat et minori neccsse crat cedere. Ilujus omnis
Lacultas ox bistoria ipsius perspici potest, qaae curn lacile

tet

Vaasaaraas 117. quidem L. - 1111 L. - satta Ρ, 81111 L. - etiarn 1111111 nsagia
1²0. - LXlV‚ 1111. naaioris L. - percipi F. ·

llG. 227. 1111111111, correction alc Marruca adoptio pru ln pluspart des e'slitcsars. Qui-
dum 111111 quaa 11111111 emplui 1111 tunquam. 11. fl aas tanquam inaurium 1111111111.-
111111 111 supprimis par laisa-Eberhard. - LXlV, 1111. iussorem, vulgate.

³, 11). - Cotta, 111111 depuis ao ds par

Ejus, se. orationis.
la lui Varia(el.§tttt). - carto. ligat

Tanquam, parre que le 111111 dubitus est

pris au sens figure : ι 11111111 de aon
style 1. Cl- 111 Oret„ 111. Ι111, itt 1 ι 11
habiturn etiarn orationis 'et quasi eolo·
rern aliquem requiritis 1.

[1111111115 1117.

1 1111 prosectionem reditumque 1,. Ι1111111,
ebat-isliu pendant cinq aas, depuis 11
‹lipart de Sylla pour la guerre de Mi·
thridate (printetups 17) jusqu'i 11 bataille
de 11 porte colline (aeternae 81).

3111111111, la laetiora de Marius 11 de
Cinna 11111 toute-puissnnte 1 boans 11
disposant 1 aon gre 1111 magistrarum
siaul qua 111 11111 des plus illustres ei·
royens.

Aa 1111111111, pares qu'il y 1 dana
1111111111 une ides de separation. Voir
Riemann, Syenae, p. 111, 5 11.

Sulpicius. 11111 11 bn 111 Bt. quand
Sylla etait 111111 1111 soa arane'e 1111-
blir l'ordre 'a 1111111 11111111 partis pour
l'Asis. (Tite-Lise, Epis. 77 3 111 01111,,111,

de 81111111ιί1 (Pietasque, sylla, 11).
Carbonem 11 Pomponium. ξ fit.

LXIV, m. St'senun L. (cornilius) si-
senna, 11111111 11 te, 1111111 en st, 111111
ligat 111 Prranpee en 01111, lora' 111 ln
guerre 1111 pirates.

Docteu 111. 01111 aon 111111111.1Ι11111
ieritunenrnnaentaireduthietredel‘luute.

Bene 11111111, 1111 111 reserves 1111111
pius 111111, 51111.

61111111111111111, 11 1111111 pas seule·
11111 un sarant de cabinet.

11111111, 1111111111 particulirr qu'saige
le metierd'orateur, 11 qu'ailleurs Ciceros
appelle 1111111111 11 exercitatio (ᾖ 111).

1111111111. On n'en ronnalt que 11111,
11 procu dont ii est question plus loia
(511101111111111111 111 Vrrr'es, qu'il 111·
1111111111 llertensius (111 Vern, 11, u,
sto).

1111111111. (111111 11111111 asne bistoire
contrauersim, contenent 1111111 de la

 

