BRUTUS, Xth, 170, 171. 1111

nabiles, quam docti et Gracia litteris et Latinis3 C. Rusti·
celius Bononiensis, isquidern et exercitatus et natura
volubilis3'ornniurn autem eloquentissimus extre hanc urhem
T. Betutius Barrus Asculanus, cujus sunt aliquot orationes
Asculi hahitae et illa Romae contra Caepionem, nobilis sane3
cui orationi Caepionis ore respondit AElius, qui scriptitavit
orationes inultis, orator ipse nunquam luit. [170] Apud ma·
jores autern nostros video disertissimum habiturn ex Latio
L. Papirium F regellannrn, Ti. Gracchi P. F. fere aetato3 ejus
etiam oratio est, pro Fregellanis colonisque Latinis hahita
in senatu. Turn Brutus : Quid tu igitur, inquit,tribuis istis
externis quasi oratoribus? Quid censes, inquam, nisi idem
quod urbanis? praeter unum, quod non est eornm urbani·
tate quadam quasi colorata oratio. [171] Et Brutus : Qui est,
inquit, iste tandein urbanitatis color? Nescio, inquam; 11111-
tum csse quendam scio. Id tu, Brute, jarn intelleges, curn
in Galliam veneris: audies tum quidem ctiam verba quae·

Vaassnrsa 1 111. Rusticelius L. - quo 1.. - 170. eius 1111111 1⁹¹0 G, eius 11111111 1.
..11111 Ι1111111111 11111111 111111111111, d'apres 11111. Madvig suisi per Stsnpl's une.
-· 1111, 11113111. Ci. §5 1111, 111. - Stangl (1,.) Aelius. - 170. coloniisque vulg. —
171. turn, correction de Weidner. Koch conjecture 111.

Rusticelius 11111111111111,ρ1111111111111 0111111111 attineret le mot externi, qui
Betucius. n'est 1111111111 1111 juste sppliqud 1 des

Et 1111111111(11111111111111111111 hommes parlnnt 11 11111 11 dont quel·
pas-rieulier 11 sumersetensis-,cnseo ques-uns sont 111111 des eitoyena ro·
ι 1111 Lnlil 1. mains.

cepionem,§aaa.-AEttus,sgsueersuiv.

1711. 1111111111 Fregellanum, l’un 1111
arnhassadeurs 11111111 au 111111 par les
colonies latines en 177,1’111111’11 11111111 du
consulat de sempronius Grseehns (fl 71).
Τ11111111,111.1, 1 s a Moverunt senstum
et legationes socium nominis Latini, que
et 1111111111 11111111 eonsules latigare-
rsnt, tandein in senatum introducta.
Summe querelarum 1111, 11111 euos 1111111
ennena plerosque ltosnsna ennamigrssaeq
quod si permittetur, perpaucis lustris lu·
1111111 11 deserta oppida, deserti agri
1111111111 militem dare possent, ι

Etiam. Non seulement on sait par 11
tradition (uideo habitum) quil a 111111
orateur, mnis 111111 11 peut 1111111
1111111111, qui s 111 conserve.

Quid 111111, 1111101 5 1111110111,
1, ao, 111.

11111111111... colorata. Quintil.. 111,
107 = 1 llam nseo quidem ludiein 1111 111
1111111111, 11 qus nihil absonuin, 1111111
agreste, nihil inconditum, sinit'pm'gri-
nuns neque sensu nsque verbis neque ore
gesture possit deprehendi, utnon 1111111
in singulis dietis quarn 111 1111 111111
dicendi 1111101111, ll, ts, 10 s 1111111111
in sole snrhulens, etinnssi eqo ob aliud
ambulem, lieri natura 111111, 1111111111,
sie eusn istos libros... legerim, sentio
11111111111111 1111111111111111 qussieolo·
1111. s ' '

171. lum, bientdt, ,ἦ 11.

In 1111111111, oia natus 111111 partir'
1111111111 propreteur.

 

