lNTliODUCTION. Ι ¹nvn

010010 style (10 (laten 010000 d'ailleurs l'autcur y avait 100000010-
0100000 (10 000 discours (00 dd, 711, 89, 110), 10 second parce 00011
contenuit des analyses de discours 10 81), 01001 000 (100 (1010110000
10 milieu (10 laelius. dc Scipion 110011100 01 (100 (10000000 [fig 81, 99,
118, 199), (1010110 (1000 authenticitc' indiscutahle‚ pirisque Fannius
avait 010 10 gendre (1010001100 01 l’adversaire de C. Gracchus. Pent-
0100 100 Arumtcs dc Lihen, l'advcrsaire de Galba, eut-elles 010 001000
00001 a contribution: il u'en 001 pas question dans 10 Brutum mais
000001100013100000( los 0001100100 les mains¹ et il 001 (11190110 (10
000100 0011 011 neglige un ouvrage qui (100011000101000000100000100
cn detail le proces (10 6011001. Α 000 110000 00 pourrait encore
ajouter les Aravoics (10 Pisen (ἓ tue), 100 1010101000 cn grec de Sci-
pion, 1110 (10 premier 1110100100 (fl 77) etde Postumius Albinus (0 81),
1101010100 (10 Caelius Antipater (0191), 100 ecrite (10 Ser. Flaccus
(0108), 100 9100001000 (10 Scaurus (0112, 132). Mais Ciceree 000110
ces ouvrages qu’cu pussant, simplcment pour indiquer 0000001 11
lende sen apprdciation 1111000100. 11 n'est pas certain 0011 100 011
0000011000000101000001 00 anement (100010010 Brutus, 01010000
neus prouvc 0011 y ait chcrchd (100 000001000000010 historiques.
Pour terminer 0011001000 sur 1000000000 (10 Brutus, 11 00 00010
plus 1000001000 000 10 premiere partie (10 (1101οο00, 0010010000 00
chapitre xv. Je luisse dc 01010, bien emenda, 00 0010000000011010-
10100 (10 1010000000 01 (1010 01001001ου0 grecqucs: 10 sujet 01011 trop
100011100 ir Ciceron pour qu'uu cxposd aussi succinet 011 00100 (10 00
part des recherches appreleudies; 100001 livre qu'il paralt aveir
0000001000000000110 τεχνῶν συναγωγή (1010101010 (ἓ 16 010010).
Peur 10 chapitre ,((0, qui 00000000 100 origines de 1010000000 ai
110000, 10 00001100 cst 00 peu plus delicate. Ce chapitre contient 100
nems de 0000100000 persennagcs 0010010000000000000000010000, 000(-
000101100οο0 00011 pouveir 0110110000·οη certain 101001 orateire. hucne
10010, 1110 0000000011 lui-meme, nc l'y auterise 10000011000001ς il 1011
(10 simplos ceujccturcs³, uniqucrueut 10001000 000 00 000 l'on 0011
(100 000000000ῐο 00000010 ces personuagcs ent 010 0001001. ll. Jor-
dau⁵a cssayd d'ctahlir 0000 000 conjectures 0νο1001 010 0000000000
par la lecture (100 ouvrage historiquc, contenent des 1000000000 h
10 1000000 celles (101110110οε non pas quc Ciceros ait 010 dupe
(10 110101001οη 01 00011 011 000 000 instant 1( 10011000110110 (100 haran·
gnesen 00000110ος mais il a pu se dire 000 l’histericn n'cht pas
00000 ai 00 compesce si 00011000001 (1000 10 010000010000 00 n'en

000100000010100101 (100 01000100 (10 Fen· 1. Libony 00011111· 0000000011000001
0100010· 1100101 (1110100000, erratus. 1·, milvi (ᾖ ee).

01, (0(1011110.. xn, 0, 1). 110101οῐ0000 9. §ht = (0 Tantummodo conjecturs
(1001 11 peric (10001010 (10 Fannius (ᾗ 1111) discor ed crispicandum. ι

semble indiqucr 0011 0000011 10000000 05 1030 ‹erentum cx mortimenti·
original. suspicari 11001. s =
1..1(1Α111(·.,Χ111,309092. ὅ. Dic Einlcituug (100 Cicerovu'sclreu

0000000. 1

 

