112 1111111118, 111.. surh Xbi, 1111.

ulerquo horuus 1111111111 quiddam volebat sequi : scd ila
1111111111, ul ahor ex alterius laude partem, uterque auleas
suam lolam haberet. [1111] Tum Brulus : Cura cx tua ora·
{ioue anibi videor, inquil, benc Crassum 11 Scaevolam cogno·
visse, tura de 11 11 de Ser. Sulpicio cogitans, esse quandam
vobis cum illis similitudinem judico. Quonam, inquam, istuc
uaodo? Quia mihi 11111 videris, inquil, lautum juris civilis
scire voluisse, qnantum satis esset oratori, 11 Servius clo·
quenlire lauhun assumpsissent jus civile facile posset lueri3
anatesque 1111111, 111 illoram, nihil aul nou lere mullum
differunt. xla. i¹⁵¹i El ego : lle uae, inquam, dicere nihii
111 neccsse; deservio auleas 11 111 probe dieis elego siiearu
qumi sentio. Nou enisa facile quem dixerim pius stadii
quarn illurn 11 ad dicendam el ad omues bonarum reruru
disciplinas adhibuisse. Nam el in isdem exercitationibus

1111111111 : 1111. possit Ι.. - xm, 1111. hisdem F. iisdem 0 M.

110. lov. Eberhard 11 Stangl 1111111111 passis. blais poarqaui Ciceros 111111-11 sac
exception cu lsscsu 111 Sulpicius? Si Sulpicius pest 111111 parler posu dilaudas 11
1111111, passuquoi Circ'rou 11 pest-ii pas 111111 11111 1111 1111111111- Madvig conjec-
turc nihilseus 11111 aas 1111111111. - de, 1111. Lsmhia quemquam diutim.

Amal.. 1, 1, 1711, 2²3 (le ris, lv, 1Χ· Philippique l'c'logs 1111111111 ci·
1, 1). 11111111111 111.

cadebat, cmployd d'sus 111111 imper· 111111, ellipse 111 dieis. cl. ss 111.
1111111111111111111111111111111111111.01. 1111111111 juris ciuilis. clesma insiste

11101111.,1, 11,11 ε «Uarique 1111111111
eccidit. 1

111. Tarm Bruuu. Digressiou 1111ιί111
h 11111111 1111111111111111 quc (11111111 111
plus grand assa Crassos. Da 1111111111 qaae
Ciedruu 111 hCrsssus 11 que Sulpicius
111 1111111111, il saliit d'luhlir 11 supi·-
rioritd 111 Sulpicius pons qua inconcinnius
sc 1111111. Elis 111 da 11111 indiqude
plus loimffi 111,111.

Ser. Sulpicia, conrcmporsia 11 susi 111
Cichros, tampdtiteur dc 1111111111 pour 11
1111111111 11 (coir lc pru 11111111), 111-
sal cu 11. 11 111111 d'cmpsehcr 11 raptare
11111 cem 11 Paropos, sc 11111 qsclqnc
rcusps 1111111 111111 Pharsalo 11 huit psr
· sc 111Ιί11 's Cesar, qai 11 1111111111 11
5111111111 d'hchsle. ΙΙ 1111111111 11,
pcudsnt h 1111111111 11111111, 111 conss
d'rure ssuhssssda 111111 11 siaiu l'svsil
chnrgs'· aspris d'hutoiue. Vuis 111111 11

11111111 111· 11 adrensis& pour 1111111111
1111111111 11111111 (111 0111.,1, 11, loss
111111.,11, 11111 rare. ar„ 11, 1111). 1111-
meme l'sssil stadie, d'sbard 1111 smol·
l'hngurr, puis 11118111111 1111111111
(5 ³⁰⁰3 rmum, 1, 1). cl. 01111111.,Χ11,
1, 111 s 1 11. 'l'ullius 11111 moda ia agenda
ussaqasaa 1111111111111 scicntia iuris, 1111
etism componere sliqas (11 1111111111, u

Esset... posses, expression 111 11 peusis
111 Cicirrus d'sac part, 111 Sulpicius d'ss·
111 part.

1111111 1111111 1111111111 1 pen pris
du 11111111 lgc. Sulpicius 111 priscas 11 111,
urs sa sprbs 0111111, 11 il brignc 11111-
11111 pons l'saads qni 1111111 consulas 111
cresson.

de, 111. Quem, plus 1116111111ηό quc
aliquem. 1111111111, Syracuse, p. 11.

nutricularum loo. el. Quintil.. X,
1, a.

 

