BRUTUS, LVlll, 213. 1113

milri sane bene et loqui videtur et dicere. Recte, inquam,
judicas, Brute. Etenim istius genas est exipsius sapientiai
stirpe generatam. Nam etde dnobus avis jam diximus,
Scipione et Crasso, et de tribas proavis, Q. Metello, eajas
‹prattnor lilii, l'. Scipione, qni ex dominata Ti. Gracchi
privatus in libertatem rem publicam vindicavit, Q Scaevola
ariagnae, qai peritissimas jnris idemque percomis est ha-
bitas. [11311111 ainornm abavorum qaam est illustrenomen,
Ρ. Scipionis, qni lais eonsnl snit, qni est Corculum dietas,
alterins omnium sapientissimi, C. Laeliil O generosam, in-

quit, stirpem et tanquam in anam arborem plura genera,
sia ia istan} ‹lornam mnitormn insitam atqne insinuatam

1111111111 m. ri. 11111 dnae F. - perarmat Μ’. - 111. intaminatam 1..

NC. 211. 11111111111111κ1111>11111 (1111111111<11111111111>Ι Arianae addition
n'cat attenua-n cl. Tauroni.. l, aa, 111 Metellae ille 11111111111111111 filiis. - Δ
1111. Pieria 1111111111, apd praliaagropltiqncment c'qairant preaqaae la inluminatam.
Lea 1111111111 1111111111 adoptent ginirniement 11 conjectare de Cajas repriac par
Selriita, 1111111111. tta 1111111 proposi illiminatam, illigatam, irraaaalalam, instilla·
1111, 1111111111111, illatam. Knpaer anet 11111111111111 nepae inluminatam.

Loqui, dana 11 consonantiam dicere, Q. Metello, § ⁸¹3 Ρ. Scipione, 511171
conanae 1111111. Cl. oran, 11, ttae Scaevola,5t02.
ι Aiiad videtur oratio 1111 alind diapa- Pereomlc. Ci. Philipp„ Vnt, 111, 31
11111,111111111 loqnieaseqaod 1111111, ι a Q. Scaevolam anginam anemoria teneo

Quintil.‚X,ll, 1,11 a ι 11 qniimsdam 111111
loquendam est a.

Serpieatiae,allnai‹·n 1111111111 dc¹ Lalina
(Sapiens).

11111, ete. 1.. Licinias emma Scipio at
aaa 11111(1.1311111111111111111 Scipio, toan
1111111111 P. Cornidius Scipio Nasica
(ᾖ a! Ι) at de Licinia, ae trouvent avoir:
1· pona grands-pinca (111), da 1111111111-
1111, P. Scipio 1111111, comni en 111,
iponxde Caecilia 11111111,1111111111111111
Macedonicas, 11111111Ι 111111111,1’1111111
Cromnae, iponx de Mucia, 1111 de 8111111
l‘dagarcg- 2⁰ pom arriire-grands-pires
(11111111 da ceiee' paternel‚ Scipio Nasica
Serapio, consid en t³tt d'aae 1111111 d'nn·
tre pm 1111111111 Macedonicam 111 cate
1111111111, Scaevoia l'angnrc, ipone dc
laeliag -1Ἶ11111111111111 (alnae), da
aite' prater-ael, Scipio Nasica Cartalam,
111111 aa 11111111 cdii 1111111111 haliae,
pire dc Laiia.

Scipione, ἓ tatu 011111, g tta et ania,

bello Marsico, cnm 11111 inanimo acaecitate
et perdito 1111111ῐί11, cotidie 11111111-
epac laceret, lacere onmibaa conveniendi
potestatem ani ⁸5 alcoran, 1, 11,11111;
aa, aaa.

2t2t. 1’.Sripioais, ,Ε ⁷⁰3 - Lalii,
§aa “

Tanquam ia naara 11111111. La lnaaaille
1111 Scipioaa cat mancipatio 'n aa arbre aar
leqnel 11 n gralli ‹livenea espices (piam
genera). 11 sagenae dea 111111, dea Sca-
11111, dea Canania, dea Mitelina p a 1111
1ο11111 11111 par nne sirio de mariagea
1111111111.

insitam 11111 termo propre ponr di·
signer lapi-rationde 11 goello. cota-
rnclle, ele Agr.. V, 11 = a Omniaanrcalna
orani 1111111 inseri poten, ei non 11111,
111 inseritur, cortice dissimilia. a laei-
1111111 1111111 11 1111111111 1111111-
1111 2 11 gretie 1111111 corps 1111 11 sajet,
111 qualitia de 111111111111111111111111
11111 11 a‘erc da sajet.

 

