ue 11111111, 11111, 111.

1111111111 quoddam stirpis bouum degeneravisse vitio ‹lepro-
vatae voluntatis. [131] Atque eodem tempore accusator de
plebe L. Csesulenussnit, sptem ego audivijam senem, cum ab
L. Saufeio multum lege Aquilia... sestertia petivisset. Non
fecissem bominis paene infimi mentionem, nisi judicarem qui
suspiciosius aut criminosius diceret audivisse mc nemiuem.
XXXV. Doctus etium Graecis T. Albucius vel potius plnnc
Graecus. Loquor ut opinor; sctl licet exorationibus judi-

vinnium t 111. stuelio 1.. -11 1111111111.. - 11111111 ott 11.-1111111, ulbi-
tins 1.. - 111111 F, 11111 tt 11, pene r. - 11111111 l..

llC. 181. Suufulo,ircrit 11 capitales 1111111111, 111 1111111111 t 11111111, qui 11 11-
pond 'u uueun 1111 consu Volgute 1 Sabellio. - Dc 111111111111 1111111 111 mss n'u
111111 1111 11 1111111111 1111 doute tl'uuc 111111 1111111 11 sestertia 1111111111
ou plusieurs 1111111111111111111 DC). Au lieu 11 l'ubririution 111111111 113111 111111
quelquelois 11111111 ross sestertia ou sestertium 11 111111 lettres (pro rosc, ³, 11 pm
ctum, ss, 111 ta 11.,11, 1111111111.,11, 11, 11 u 111111 oss, tu. 11, ss,
Parati.. V, ³·⁴⁹t ud 1111111111, 1118111.Ι 011., 00,11 Pline, 11. Ν.. Xll, 111
vit. bium, lX, 1,1 11 1). Lu conjecturs tl'llotosnuu 11111111 injuriis, qu'utloptent lu plu-
purt 111 1111111111, suppose qu'il 1 11111 1111 1111111111 l). 1.,1111111111111111111111
11111 1111111111. ltin 11 1111 1111111 l’une t ou 111 111111 leffe Aquilia 1111111111111
pur 111·11111111,1111111 l'stltlition 11 111111111111111 1111111111111 oo 1111111111
1111111 ‹l'ltre 1111111111, 11 11111 11 1111111 11111 111111 qu'utts 11111111ιί11 obscure. -
XXXV. 1111111 (in) Crucis. - plone, conjecture 11 Vogel tl'upres le teste 11 de
Finibus 'eut 11111 11 commentaire. - loquor, vulgate. lluclsrens coniectore impius.

111111. bu 1111111 111 1111111111 11111-
vsit 111 111111111 11 1111, pitius 1111 11
1111111111 usugs qu'il 11 11111 1111.

111. t. Cerialem n'est pus couno.

1.. Saujcs'o,trls riche eberulicr romuiu
(coru. Nepos, Atticus, 1111111111·
tomporuin tl'Attieus. 01111111 11 purle sou·
rent 11111 1111111111111111111111111 pro-
pos 11 sou 1111111111 (111 Attin, l, o, t;
11111111,1,11111,1,11111,1,11
XlV, 11, 11 XV, 1, 1). Les relstions tle
Suuicins suec Atticus expliqucnt lu 1111-
11111 11 Ciciron lun 1111111 ti'irnpnrtuucc
1111111111, oir pitislsit un sroeut punc
infimus.

segcnqsttta, 111. Guius,1nstit., 111,
21111 ι ‹lumni injurie 111111 constituitur
per legem Aquilium ι.

fecissem... judicarem, §stt

Suspicioss'us 1111 criminosius, d'une mu-
niere plus propre l 111111 suspect ou 1
11111111 l'uslrersuire. Cl'. pro 11111. Amen,
10, 11. 8111111 sle 111111 111111· 111 1111-
pisinnus, 1111 11 llus-snm, tv, tt.

XXXV. 0111111, usljectilneutre.

T. Albucius, estc 111 1111111111 procis

qu'il intentu 11 rso 11 Q. Mucius 8111111111
1111111111 (5 101). Propriteur en 8111ιί111
111 1011111 va. consul.. 7, lb), il 1111
secuse repuluudurum eu t0³ pur 0. lulius
01111 Strubo (ἓ 117) 11 1111111111 il sc
retiru 'u Atbincs.

Pluuc 0111111. 01. 1110111.. l,³,8: 1 Nisi
qui 11 pluue 01111111 ilici sciit, ut u seu-
uolu est prsetore 1111111111 Athenis Albu-
1111. Quem quislctn locum curn multu 11-
11111111 11 omui sulc idcrn Lucilius, uputl
111111 preclare 81111111 ιι (trucum te
1 Albuci, quum 1111111111 utque Subi-v
11 utrm... 1111111111 11111011111111 prse-
ι 111 Atlteuis, Ι 11 quod 1111111111,11,11111
ι 11 mc secedi', 1111111111 Χαῐρι,11111111,
u 'lites lictores, turmuomni', cohorsque
ι ΙΧαῐρι, Τ111.11111 bostis mi Albucius,
1 hine inimicus. 11011111 11111111111111
psr Albucius i 81111111 11111111 11111111.)

Loquor 11 opinor, pour 1111111111 que son
jugement 111 tonte 1111 111 1111111111
1111111111111 1 11 pouruit croire qn'ilituit
simplsment l'icbo 11 Lucilius.

Genus, oppositioni epicureo disciplina
1111 11111 111 11111111 1111 epicureus.

 

