1111 1111111115, xxxix, {²163 xi, 117.

volu putaretur. Qui quidem cum peracutus esset ad exco-
gitandum quid iu jure autin equo verum 1111 esset autnon
esset, tum verbis erut ad rem cum summa brevitate mirabi-
liter aptus. [tto] Quare sit nobis orator in hoc interpretandi,
explanandi, edisserendi genero mirabilis, sic ut simile nihil
viderim in augendo, iu ornando, in refellendo magis exi-
stimator metuendus quarn admirandus orator. XL. [itt] Ve-
rum 111 Crussum revertamur. Turn Brutus ε Etsi sutis, inquit,
milri videbar· habere cognitum Scaevolarn ex iis rebus, quas
audiebam supe ex C. Rutilio, quo utebar propter ramitta-
riurein Scaevolae nostri, tamen ista mihi ejus dicendi 11111
litus uota nouerat. Itaque cepi voluptutem turn ornutuur

1111111111 = 1111111, 11111 dens 1111 Μ devant 1111111. - 111. Sient G M, eieutr.
-xt. 117. inquit, 111111 dous B 11 Μ.-1111ι111 1,((11 corni-hie L. - utebatur L.

Nc. XL, 117. utebar, eorrectiou 11111111 qrri 11 trouve 11111 troie 111111111-

11ιί111. 1111111111 111ιί per Meyer: 11111111. Keyeer· et Stangl r qno 1111111· per·
l'orrrilr'ariter Sreuoirr 11 meti. Eberherd :perqeemfimiir'urr'ten

Qut quidem, ete.. 1111111111 pour ep·
prteier en ponunt 11 tutent orrtoire rie
8111111 ιι point de 111 tie t'trwmuo et
de l’eloeutr'o. 01. fi 111) de otae„ 1,1ι,
tutte ι Q. scevola... iugenio prudentie·
que ecutieeimue et oretione mexime lime·
ure etque subtilis. ι

remum, 5 11.

Verum, 1111111111 ιιι prineipee, 111111
11 droit.

Aptae, 1111111, qui empioie 1111111111
1111111111 epproprie'e eux 1111111. Cf.

augendo 11 refellendo qui e'eppiiqueut 'u
1111111111, perce que e'eet eurtout
Γαῦξησις qui tomporte 111 ornamenta
orationis.

Existimetur. Cf. g 11 ι ι existimen-
tium ι.

tt, 117. tratura cognitum (01. g 111),
tenir pour 11111, ιιίιιιίι plue rien 1 ep·
prendre (Cf, Riemeuu, Syneon, p. tto);
11111111 semili'ere 1 ciceron, qui 11111-
11111 d'ordiueiru per un edverbe eomrnc
11111, plane, pertitus (tutatione, Aninio

, 5111)110111.,11,11,111ι111 porro ]1111.1.111’1.,11,[1.120).

verbio 111 alitur et preterit (Thucydiden)
11 ueteiee utrum ree oretioue 11111111
11111111ἰί1 illustrentur. ι

11111111111111111. 01. 5 111) exepla·
111111 re'rpoud idefiuiendo (g ttt); e'eet
11 trit 1111111111 11 eene d'un terte per
ie 11111ιί1111 dee termeet edisserendi
(5 11) indique iu 1111111ιί11 111111-
11111 1111111111 d'une quertino juri-
111 ue.

qlu augendo. 1215111 r'n orrmndo. 11.
5111) in refellendo, dene Ιι rituique, oir
11 e'egit de rebeieeer 11 111111 dee ergu-
meote edrereee, 11 moyen de 11 que Ιι
rhitoriqueeppeile μιῖωσις (de Oret.. i,
11,111; 111, ut, 101). In ornando, qui
e'eppliquei 1111111111, 111 plecti entre

C. Rutilio, probableureot 11 uti 111
1. 11111111 1111111511) rto. ιιι. 111).
qui 111 11 ligur et tami de 81111111.

1111111 nostri n'eet pn Ιι tt· 111 Ρ.
81111111 dont 11 111 iei quentioo3 it opper-
tieot 1 Ιι 1111111111 det Q. 1111111111. Au„
tv. to, tu) 11 11 peut 1111 que 11 petit-
111111 81111111 l'Augure ffitot). ’111111
11 11, ii ereompegue 111111 minute eu
1111 Appius 1311111111 (ud. Fremit, 111, u,
1) 11 e’y trouve eree 1111111, geodre
d'Appiue.

Captetgt.

Tauroi-mum, ei dietinpri. Cf. 111111,
t. t t ι Quem (Sooevolem) 11111 nostra
1111111111 11 ingenio et iuetitio praetentis·
1111111 111111 dicere. ι

 

