BRUTUS, LXII, 113.

161

tuum, Brute, juris quoquo et publici 11 privati sane peri-
lum3 M. Lucullum, Μ. Oclavium Cn. F., qui lantum
auctoritate dicendoque valuit, ul legem Semproniam sru-
mcntariam populi frequentis suffragiis abrogavcril; Cu. Oc·
larium 11.1.,Μ. Catonem patrem, Q. etiam Catulum
filium abducamus ex acic, id esl a judiciis, cl ia praesidiis
roi publica, cui facilc suis sarcre possint, collocemus.
[113] Eodem Q. Caepionem referrem, nisi nimis eques-
tri ordini deditus a senam disseclissel. Cn. Carbonem,

uc. 111. Qurlquea 1111111111, cl'aprca Menoec, 111ιί111111 cuarmc unc glore id 111 ιι
judiciis. 11111 uae explicatior ici 1111111111111, acia aaul u'e'taut pae aulflaamuaeuc

explicite.

obacur, parliauu clc blaciae, qui 111 tribua
1111111111 111 1 11131111 ea 771111
Pompie. ,
Juria 11 publici 11 privati. vair
m.
⁵ Μ. Lucullana, 11111 clu grauel 111111·
lua, conaul ea 71. 11 lut adopt& pur
Verroa.

111. Octauium, 1111111 rl'unc leaesraemea·

111111 dom 0111111 11111 11111111 la
1111111ιί11 = dc Ols.. 11, 11, 71 : 1 C.
Graccbi frumentur-ia magna largitioa
exhauriebat igitur arcarium 111. 0111111
frumentaria largitio 11 reipublice 1111-
1111111111 plabl 1111111111 2 1111111111-
bue 11 reipubliea 1111111111. a

Cu. octaviam, le couaul dc 71. Cl.

²17.

ἓ caraman pultem. le p'ere ele crum
d'Utiquea il mourut icone, au moment
111 devenir prbtcur. Cl. fi 111.

Q. 61111111 (11. 5 111), cooaul cu 7e
11111 1111 plue 1111111 11111111 clu parti
arietocrueiquc. ll a'oppoia arec 1111111-
11111 11 111 Manilia (de imp. Cra. Pomp„
17, 11). Ca 111 lui qul aebera 11 recou-
alrurtiou clu (3111110111111111111111 au
milicu 1111 troubles civile.

E: 1111111. 5 11 (aare aur sorenaa‘
luee); r'ra presidiis 1111111111, dana 111
citarlellca clc 1Ἐ111, e'eat·l-clirc claua 111

grande corpe polirique* 11 particuliirr·

1111111111111111,οι’111 1111111111111111
111111 clu gourerucmeut 11 11 1111111111
aux entrepriaca rcroluaioamairea. ba

aa· aaa„ r: amp ι. 11111111

plaiae), 'a laquelle elle a'oppuee.
satisfaceremus 111 = 1 Dicebant cle

republica quoal creet... 11111. a

111. Ecdeme ac. ia praerida'u.

Q· caponem. 11 grucel-pire 1111111111
(1111111111 (11, ἐς loo, 201). D'aborrl
parliaan ‹lu 111111,11111111111 euergie
contre 11 tribua Saturninae (ud 1111.,1,
11, 11). Paria il 11 jeta dana 11111111
rlkmocraliquc, utraqu· le priore clu
111111 Scaurus (pro Seuer.. Ι, 11; Aaron.
a'u Scurra„ p. 11) 11 111 l'uu ‹lca plue
11111111 1111111111ιά1 01111115 111),
eon beau-frirc, dana la meart 111 lut im·
putie. ll pirit eu 10 claua la guerre
Sociale.

Epucrlri ordini. ber elacruliere irritat
rur, par m ror· 11 uim„ u· ror.
agraire 11 111111111111 111 1111111111
(111111111111111, 11 lul judieiairc lcur
11111111, [1111 11 pernger aree le 111111,
11 1111111181 <lca lonclioua judiciairea,clout
ila 1111111 1111111111111111 ebear, 11
1111111111 cle porrrauitce 111111111111 111
juger privaricalcura.

A ceuceu, c'eat·l-dire u pra-aidila rai·
publiea.- aoilir poarquei ou ue pean le
11111 arec lea 111111.

Cu. Carbonem, parriaau rle Mariua,
11111 loia coueul 11111, 11 11 11. Apr'ea
aaoir cu raia carmi ‹lc tcuir compagae
contre 111 101111 111 Sylla, il a'euluit
d'llulic 11 1111111 cu Sicilc par Pompbe.
Ciciron l'appclle aillcura (ia Vera, 1,

mctaphurc alc prraidr'r'a 1111111111 pur 11, 11) ι 11111111τί1,111111111111111111,

saulce.

ll

 

