110 1111111110, xum. 1111.

bonensi cousae populuris aliquid attingere eaunquo colo·
niam, ut 10011 , ipse deducere. Exstat in eam legem
senior, ul iudicum, quom aetos illu serebat, oratio. Multae
deinde cnusae3 sed ita tacitus tribunatus, ul, 0101100000-
gistralu cenavisset opud praeconem Granium idque nobis
[bis] nauiuvisselLucilius, uibunum plebis nesci1·emussuisse.
[404] lto promul, inquil B1·utus; sed ne de Scaevolae quidem
tribunatu quicquam audivisse videon et euin collegam
crassi oredo luisse. Omnibus quidem aliis, inquam, in
magistratibus, sed tribunus auno post suit eoque in rostris
sedente sunsit Servilium legem Crassus; ιιιιιι censuram sino
Scoevolo gessil; oum enim magisoutum uenio unquam Scae·
' voluuun polivit. Sod limo Crassi cuin editu 01·ulioosl,quu1n

Vnunnma mmm). 1110 nom 0.. - bio ιιιιί dans 0.
1111. 400. Bt'e 000 000)ιοοῑ ot poumit bion provenit d’uno dittognphie. L· 0101011100
(10100001010 0010010ιί00 ιι 0100100030 10 Lucilius. halimon-noenum 01 Sungl

0010001410 nono 10 mot 00100 00001010.

[11ιί10000 pour 1101010. 00 ne 0010 pu
bien pourquoi (1101000 immeruit 101
100100 01000010010001000000 11001-11
'n ropproohor 100 11000οη pro 0010ιί0
durbonensi 00 pro 1ομ Smilla, qu'on
011010 nouom ennomblo pour 1οι opponet
l'un 1100100 01 dont 100 0100000100010
(ἓιιιιιι 00 0101001000 1 relever 100 000100-
11011οιιι (pro 010000, 01, 140 3 do Orus..
ιι, ιι, ιιι).

Papulae-is, dimoentique.

, Aliquid accingere, expression 01110010
pom quo 00 discours 00 lut qu'une
dulnppio pungite 10000000 00ιο 10
porti dimoemiqun.

Fecit.§ 107 ι 10010000 ι.

In eam legem, ι dnn: 10 0000 10 cette
101 ι,11010111οιιιιιιι, syndone. p. 174, c.

Senior indique Ιι 0010ιί1110 ιιι, 10
ginioldus, 01. fi 100.

Oratio. cnm· ynttoquoit 01000001
1001001, qui n'oppouit 1 vinuli-ament
do Ιιι colonie (praelocutio, 01, 110)οι
ιιιοιιιιίι qu'eu 1010001 quelque chone
pour 1οι elnam pnuvm l'oriuoerntio
renterait 11110 i 000 0011ιί000. Du

ordine ιιοιιιο 10 untione Groui ιιιὴιιιιιι
eonion videmus. ι

Com. On 00100 0000010 pn. 110
tous 1οι plnidoym 010110 10 0000001001
10 00000010 noun ι dol 000000νὲ, nn 0001
(pm Pisone) peut 'a ln 01000οι00 rap-
porter 'n 0000 pdriodo (10 Orat.. 11. 70,
000. Cf. Meyer, Or,mm.srugm.,p. 011).

Tribunum, 00107.

Granium, erieur public, eilibro por 000
01ιί0000ιί00 merdanus. Cicdron pnrle
0000000 10 101110 Ome.. 11, 00, 011 ς 00,
dm ι111001 01 00ος 011100011, lx. 10,
’11000131οι00, 11, 00 ι ι 1110 1.. enni,
1110 M. 1000011 voluntatum asperioribus
10000110 nulle pentrinnit impuno. ι

101.Νι...οιιι“1οιι, 000 pluo, ᾖ 00, 100.

000ιί100 quidem, 00. collega suit.

1100000 1010 &out controversie, 10
l'n 00110 digression chronologiquo. 1100
1010 10 Brutus publio, (11οό000 000 des
0000001000100000111 Atticus (ad dedic..
1111, 0, 0), qul 10 ζιιιιιιιι uno doute,
puinque 10 indunt «1010 001 1000001000
10 dc 1101000111, 10, 04).

Sedena. oonnmnprisidentdu 00001110οι

Off.. 11, 40, 00 ι ι Atque 1000 boni· plebis.

guintoniam 0010011100 1011110000, redimi
0 servituto copton, locupletati tennione· ι
quod quidem vulgo 00110010 10ιί nb

100111οι0 legem, ἓξ 100101
Nom, fi 10.
Sed, ἓ ul.

 

