BRUTUS, Xll', 111. 35

nuda ex oraculo Apollinis tam acute arguteque conjecerit3
qui summam prudentiam simulatione nunide texerit; qui
potentissimum regem clarissimi rogis filium expulerit civita·
temque perpetuo dominatu liberatum magistratibus annuis,
legibus judiciisque devinxerit; qui collegae suo imperium
abrogaverit, ut e civitate regalis nominis memoriam tolleret:
quod certe effici non potuisset, nisi esset oratione persua-
sum. [aa] Videmus item paucis annis post reges exactos,
cum plebes prope ripam Anionis ad tertium miliarium con-
sedisset eumque montem, qui Sacer appellatusest,occupa·
visset, Μ. Valerium dictatorem dicendo sedavisse discordias,

1111111111 11. Anionis δ’, 1111111111.
NG. st. Pour 111 11111111 Anienis, roir Neue, 1111111111.. l. p. 1117. - Piderit, d'eprir
l’dd. pr. 1111111111. 1111111111· 1 curiaque 1111111111.

oraculo, Tite-Line, l, tt: 1 lrape- 1111 puirsant, 1 1ἰιιι dea 1111111111 11

rium 111111111111111111111 1111111111 qui 1111111111
primns, e juvenes. osculum matri tule-
rit, 111111111111 111111 111111111111111111111
rocem, 11111111 prolapsus cecidisset, ter-
11111 11111111 comisit, seilicet quod 11111111-
111111111 1111111 ornnimn mortalium 11111. e

1111111, 'neree qu'il comprend qrr'il ne
11111 pres prendre 11 11111111 1111111 de
l'oraele3 e‘ett 11111 marque dc pindtration
(1111111111). Arguta, parce qu'il 1 l'idr'te
ingdnicuse «pre le mot 11111111 s‘epplique
1 1111111. Cer 111111 tennes indiqnent
qn'il 1 les quatiet· 111111ιί111 ’1 l'inren·
11111111υ111.

conjecerit, perce que 11 1111111 depri-
11111 111 'a qnippe 911101. fi dd.

t’radeno'am, fi 111.

Ρο11111111111111111...1111111111ιί111 sont pas
1111 superlatisa 1111111111. On met en 11-
1111 ’1111111111 le puismce de 'larquin 11
SuperbepourenpdrerlemdritedeBrutus.

Filium. Cl. Tire-tiva, 1,11, 1 1 111.
Tarquinius (quuin 11 Superbe) Prisci
Tarquinii regis 111111 semenstrem, pa·
rmn liquet, pluribus tamen auctoribus
filiurn ediderim. ι

0111111111, expression 11111 11111 11
quescit ressortir encore l’oppoaitien de
1111111111, 11111111 un ginis plus 1111111111-
unire pour 11111111 t 1111111111 prr dea
loia un peuple qni vient 111 conquirit 11
liberte.

Collega 111, 1’111-1·(1111 ’1 un homme

1111111111111,“1 l'nn dea 111111 de l‘Etat. ll
e'ngit de 'l‘nrqnin Collatia. Cf. 111 Osstc.,
111, ιιι, 11η 'rire-tire, 11, a.

11111111111111 terme propre ici. negti
rreurinr's signiderait 11 11111 de roi. Or ci-
eirron entend le nom appertenrmt 1111 rei,
le nom de Trrrquirr.

Quod 11111. 111 plrrpnrt des 11111 eius
prement seulement l'intelligcnce dc Bru·
tna(Cl. 111 Oret, l, o, 17 : elpram 1111-
tionem (11. regum) urente nun lingua
perlectam. L. Bruti 1111 cernimus ι). Le
dernier 11111 peut dtre une proieomption
d'dloqnencc, l'alrrogrtion 111 l'r'rrrperr'mu
de Collatia ne s'r'etent 11111 ni per ntesurc
ligula, ni pur violence.

st. Perseia 1111111, 111111 apres (1111 de
llorere, 111 ar. t.·C.).

sacer, parce qu'en 1111111111 de 11111-
sentent on 11 1111111111 ir une 1111111111.
decen. 111 Cernat.. p. 71, Orelli*

occupavisset. ll t'agit 11111 premiitre
secessio qui 11 termino par 1111111111
des 1111111111. Tite-Lire. ll, 111, 1 11 suiv.

M. Valerium. La tradition ordinaire
attribuerit ’1 l'e'loqnence de Mtntnim
Agrippa et 1 ton apologus 1111 1111111111
11 de 1111111111 11 pacification dont 11111
nir ici 1111111111 1111111111 (Tite-Lire. ll,
³2). ll 111 probelrle que 111 elrronologie
d'dtticus ne mentionnait ’1 11111 dete que
11 chel du geurcrnement, le 1111111111.

Dictaturam 1111111111, mota capproclris

 

