llS llllllTUS, tvl, 1011.

disertissimus. lpsius Sulpicii nulla oratio cst, saepeque ex
eo audivi, cum se scribere neque consuesse neque posse
diceret. Cottae pre sc lege Varia quac inscribitur, eam
L. AElius scripsit Couae rogatu. Fuit is omuino vit· egregius et
eques Romanus curu primis honestus idemque eruditissimus
ct Graeeis litteris et Latinis, antiquitatisque nostrae et iu
iuuentis rebus et iu actis scriptorumque veterum litterate
peritus; quam seientiam Varro noster acceptam ab illc
strictamque per sese, vir ingenio precstaus omnique doc-
triua, pluribus ct illustrioribus litteris explicavit. [116] Sed
idem AElius Stoicus studuit, orator autem nec studuit un·
quam nec suit. Scribebat tamen orationes, quas alii diee-

1111111111 1111. 1111111111 tt, consecuisse r. - 1018111111 11111111..

ttc. 101. Je substitue crederit 'e 11111111, 11 qui riteblit l'oppmition entre les 11111
parties ele 11 ptime, Peleogrnpbiqnement les deux 111111 peuveut 1111111111 recensendae.
Vulgare 11111111κ1111>ς Stengls 1111111111 <11>.

11111111 11111111. Cf. Ome, 111, 1111ιι nibil
Sulpicii ιι.

Lege Varia, loi de rrmjertute, 11111
en tu eur 11 proposition 1111 tribuu Q. Vu-
11111 1111111111 (5 111)1111111111 elirigbu
contre ceux qnorum 11111 male 11111 1111
1111111111 111111 esseut (vu. Man„ Vlll,
1, 1), e'eet-'n-rlire contre le parti cristo·
cratique qui a's'eteit opponi 1111 empirice·
1111111111 lteliene et 11 l'extensiou du
droit cle citir. L'cpplicstion en 111 riguu-
reusc et eatrelnn ea oo l’exil dee plue
grands personnages 111 Rome (11. 5. 101).

L. AElius (1111111ιί11111111),1111111111
granumirien, qui 11111 11111111 de ciceron
11 tle verton. Sakrone, Grumm.. ’1 t ιι ln·
struxerunt eunenrntque eb 111111 parte
grammaticen: 1.. 11111111 generque AElii
Ser. Clodius, uterque eques romanus 11111·
tique ne varii et in doctrine et iu repu-
bliee urus ι ; Vere, h. 1., Vll, 11 ιι borno
in primic 111 litteris letinie exercitetur ι 3
Verron 1111 par Aule-Gelle (l, ts, 1)1
ι L. AEliue noster, litteris ornatissimus
1111111111 nostra. ι

Cum prunis, 1111111 iu prunis. Cf.
ἓ 1111 111 Vere, l, 11, 1171ι1111111
11111 primis 1111111111. ιι

,111 11111111111111111 supporto ’1 l'bis·
11111 111 11 cirilieetion romeine (unges,
lois, religion, 111, seienee, litterature).

Cf. de 0111.,1,1Ι,111 2 ι 'l'utn nutem
quod 1111111 patriae 1111111111 nostrorum
ratajuruur iuvcute nosse debere, non vider,
veteres leges 1111 ipses 1111 1111111111
1111111111111 eret uorie legibue 1111 1111111-
tnsl ι virg„ Am, vt, 11111 luventas
aut qui vitem excoluere per 11111. ιι 111
actis re rapporte 111 11111 historiques,
111 evi-tumente 111 11 politique interieure
et exteriture3 cl'. Sul-tone, 011, :toz
ιι primus omnium instituit ut 1111 senatus
quam populi diurne 1111 confierent 11
publicarentur ιι.

litterate, 5' 11.

11111111 noster, 5 111.

111111111111111, c'est·'n·dire compesce
rl'une l'sqou plur orntuirc et per suite plne
ececuibler 111 public. (ct. 111 0111.,1,11,
11 s 1111111111 eutem 11111111 siquis
istus ipsas 1111111111 ι, 111). Varron
eheseluit t rendre 11 rcienee 11111111111111
ι quo 11111111 minue (loeti intellegerent ι
(dead, l, 1, S).

1111. Sed, pour reprendre 1111111111-
11111111111111· 1111111111. 5⁸⁸1.

Stoicus. Aule-Gellc (XVl, 1, 1) parle
d'un livre triae obscur ‹l’AElius Stilon eur
111 exientes de 111 disiectique, Commenta·
rium de proloquiis (en gree περὶ ἀξιω-
μάτων).

onear. ete. (11. 5 tes 11.

 

