saurus, Ι111111, ea. 11

atroci magnaque quererent. Nam curn‘ in· silva Sila sacta
cades esset notique lromines interfecti insimulareturque
familia, partim etiarn liberi societatis ejus, quae picarias de
P. Cornelio L. Mummio censoribus redemisset, decrevisse
senatum, ut de ea re cognoscerent ot statuerent consules3
[811] causam pro publicanis accurate, ut semper solitus esset,
eleganterque dixisse Laelium3 cum consules re audita u am-
plius» de consilii sententia pronuntiavissent, paucis inter*
positis diebus iterum laelium multo diligentius meliusque
dixisse iterumque eodem modo a consulibus rem esse pro-
latam3 tum Laelium, cum eum socii domu-m reduxissent
egissentque gratias ct nc defatigaretur oravissent, locutum
esse ita : se, quae lecisset, lionoris eorum causa studiose
accurateque secisse; sed se arbitrari causam illam aScr.

1111111111 = 81. in 11111111 F, istium 111 1311 11 Μ, 1111111110.
NC- 111111, 85. Ls 11111 11111 111 silva sita 1 sits 1111111111 1111 Τ111111111.-
Consslo, suiri 1111111111 r 1111111.

Quaererem. L'insteuetioss sle l'all'nire
11111111111111111111111111111111111111111111111
1111111 qss⁸il s'ngissait 111 11 atroci nro·
guoque, d'ssn serisubls 1111111111 (caeder)
11111111 1111 111,Ι quelques ssssssinatsisolss.

Ss'lrs sita, foret 1111 Bruttium, qui 11111·
«11111111 111 11111 tort estimes (strabon,
Vl, 11. sat 1 1111111 sl'llslie.,srrrgm. Am·
111111.,11Χ. 111.

Familia, le persossnsl des esclsscs
1111111111 ’111 compagine 1111111111 (susis-
sss).l)ig., 1, 111,1111,1 :s iss edieto
11111111 loquitur sle 1111111111 publicanorum
sed ibi aaa 11111111 1111111111 eorpus quud·
(111111 serrorum demonstratur 11111111 111
1111111 paratum, lsoe est vestigalis esuss. ι

Liberi, les lsoassnes lilrres 111 1111111111
la eompsgssis.

Picarias se.qsficiners. Les 1111111 de 111111
111111111 partie ‹lu domnine public,
somme les 1111111 11 111 1111111, stig.. L
11, 17,1 : ι publiea reetigslia intellegere
debemus, ex 1111111111 seetigsl 1111111 eupit:
1111111 est vectigal portus 111 renalium
111111, item sslinarum 11 111111111111111
plessiacum. ι L'esploitstion de ees 111111
11111 mise ess adjudisstioo 111111 1111111111
sus 1111 111 remerare.

Redemisses, a 11111 111111 11111111.

0111111111, eu 111.

cognoscerent 11 1111111111. Comme
l'sll'sire 111111 gesse et touelssit ssns
doute 's 111 polirique (1111111111 111111), elle
rests 1111111111111111111111 11111111 des
consuls, 11111 iurent 1 11 luis 1111111111 dc
l‘inssruetion (cognoscere) et 1111 jugement
(statuere).

111. Arsarata 11 11 1111111111 1111 su
1111111 1111111111, 1111111 11 [orme. Cf.
§5³⁰¹ 11, sss. 1111 ds Orare.. 1, ³³,
11111 11, 11, ss.- 11111111.

Amplius est le mot que 111111111111
11 1111111111 d'nn jury esimioel 11111
1111111111· 11111111 1 une 111111 1111111111,
quand les 111111, appeler 1 11111, 1111111
1111111111 1111111111 et 1111111111 11111111
1111111111111111111111111 (ampliatio).

poetaram, dest-bdirs ampliatum.

11111111 mensbses 111 11 111111111ιί1
lermiirrs.

1111111111 sorum 1111111, pisus· montrer
l'esslme qu'il 11111 11111111. Le 1111
d‘arnir pour svoest l'un des 1111111111 les
plus 1111111111 de 1111111 11111 1111 lui·
111111 nne recommendation et 11111111
une presumptum sl'lsonosssbilits's.

 

