1111 lN‘l'IlODUC'l'lON.

n'en veut dire, 11 qo'il a recu, par l’inlerrnediaire de quelques
ternoins oculoires, le contre-coup de leur eloquence·. Ailleurs‚ il
signale trois orateurs sur la soi du poeto 1111111, qui les connaissait
bien 11111 11 avait souvent parle' (1107). blois ‹l'ordinaire il ne
nornnre pas les personnes de qui 11 11111 ses renseignements. ’1111111
11 rapportc ‹les propos contradictoires qu'il a emendus, sans 11111
indication que les rnots 1111... cdii 1199). 'soiitos il se dit informo
par·quel‹1u'un de la generation de son pere (ἓξ lul, 117). 'lentot
enlin il s'en 11111 ir des lornrulcs plus vngues encore, 1111111111-
pimus (Q ll, 118), habea 111 ίὲἓ 78, rs, 81, 82, 111,13.1),1111111
(ἐξ 79, bs), putabatur (ἓ 108), 111111110111111111· (ἕξ ill, 1118).

Nous ne pouvons pas 1111111111 la vuleur de la plnpart de ces
informations orales, 11111 d'en connobre 11111111111 l’origine.
Ellcs auraient un grand prix si nous eliens surs qn'elles 11111111
1111111111, de (bassus, de Cotta, d'AElius Stilon on des deux
Scaevola, l'Aogure 11 11 Ρ111111. En 1111 cas celles qui nous 11111
11111111 cornuae proreoant dc 11. Gellius, d'bccins et de llntilins
1111111111 pleine conliance. Gellius 11111, sinon nn grand orateur, du
moins un avocat distingue, qui avait du 111111 1111111, de l'elude 11
de la prolique etqui se 1111 ecquis plus de renorn si la gleire d'An-
11111 11 de Crassus ne l'eot eclipse3 il 11111 d’ailleurs curieux et tres
11 coornat des choses dn passo l} 1711). Accius 11111 11 prernier tra·
gique de Ilorne et, si quelqu'un 11111 capable d'apprccier les ora-
leurs, c'otait 11 coup sur 11 111111 qui 11111111 de si benus discours
‹lans la boocbe de ses personnoges¹ et dont les tragcdies 1111111111
si adrniroblcs assauts d'eloquenee qu'on s'etonnait de voir son gc'oie
oratoire se conliner au 1111111111. Quand 11 sutilius, s'il n'etait pas
un orateur de premier ordre (ξ 118), 11 irruit beaucoup plaido
(1113) de plus il avaitjoue un petit rdlc dans le proces des publi-
colas, avait pu surprendre Galba dans 1111 11 111 dc sa prepara-
lion oratoire 11 avait pertago 11 l'andicncc l'adnriralion du public
(118718). 1111111 1111011 plus veridiqne qne ce sto'rrien rigide,
severe 11 lui-rubrae conone 1111 autres, hostile b tons les 1111111111, et
d'une conscience poussde jusqu'ir lahodgnssnn'i
, 01111 les discours des 1111111111 les 111111· des telonias, (liccron

a oris ir prollt les Aureolos d'Ennins (ἓξ 58, 71), les Satires de Luci·
llus (Q 99, 160, lib, Tib), lcs Didascalico 1’1111111))71),11111-
1111111111 ouvrages historiques, les Origines de Coton l'ancien 11
les Arrrroles de Fannius⁸‚ le pressim· parce qu’il persuettnit d'appre·

l. ll 1111 ‹l'nillcurs s ι 111111 1111111- pir-inde 111111·11111,0111111 111 11111 plus
rrrorin parram tesle «lirinens n (ξ 11111). d'on reoseigneoreut. Dc 1111111 11 se reli-re
2. Quintilios, 11, 13, 111. l son lirrioignnge «lans le dc Republica
11111111111111111111φι).α),ή11,;ὰνήρ (l, rs, ss) 11 11 111 Orulore (l, bd, 217
(111111 11111111,211). 1111111111 1111111111 111111, 11, db, 11111).
exili de lionae «pn vers 91 (Tite Lire, 1. Solon Peter (Ver. 11111111111111111,
Ε)111.,711), 11 est probablc que, posu la p. ceusu), Cicerae n'aurait 1111111111

 

