ab BRU'l'US, xxix, tta.

gravis ct auctoritate, eique proxime adjunctus C. Drusus
frater suit. Tuus ctiam guinilis, Brute, M. Pennus facete
agitavit in tribunatu C. Gracchum, paulurn 111111 1111111-
dens. Fuit enirn M. Lepido [ct] L. Oreste consulibus quaes-
tor Gracchus, tribunus PennuS, illius Marci filius, quicum
Q. AElio consui fuit 3 sed isoiunia summa sperans aedilicius
, cst mortuus. Nam de Τ. Flaminino, quern ipse vidi, nihil
accepi nisi Latine diligenter locutura.

XXIX. [1111] Η11 adjuncti suut C. Curio, M. Scaurus,
P. Rutilius, C. Gracchus. DeScauro ct Rutilio breviter licet

111111111 1 tot. 111111 ornis par Ι0111 Μ. - 111111 F θ’ 11111, 11 1. -11111111, -
paulurn C. Gracchum 1.. - M. Lepido 1²0, 1.. chirlo r. - Murrriaiau 0 0. 111111-
Ι1111 r. ·
hc. 101. 1111111,1111111111111 1111111111, gc'ai'rrcicptcat adoptio. Lar 1111111111 1111-
111111111111111111111, qui a'a 1111111111. Ct'. stus. - C. Gracchum, paulam
1111181 lc 11111 11111111 111 corripiet, 11 11111111111111 111 1111111111. Mais peut-&tre
uinaque-t-ii cprbc agitarit 1111111111111 peregrinor. - ’111111 111 &ditium 11111111
supprimat 11 cpric Lepido. b’ar5auitc 111 11 11111 phar 1111111111 11111111111111111,
Syricum, p. 110).

C. 0111111, etit 11111111 par 0111111 Diligenter, 111111111111111.
111111111111111111111111(11111111,11111, 111. XXiX, tta. 0. 011111, fi 1111 C. amc·
Gi. vu. 1111.,1111,1,1). chaus 111.

cerrita, parce qa'ii r'nppchit 11111111 Scauro. M. ιΕ11111118111111,1ο111111
111111. 111 1111 tot, prtarepr 1111111, 1111 ricc

M. Pcrrrrar, n'cat counu rptc comme
11111111 d'uuc 111 dc peregriaiu dc oss..
ΙΙΙ, 11,171 ι 11111 ctiam rpri peregri-
nor urbibus 1111 pruhibcut cacrprc 11111-
minant, ut Peranna apati patrer 1111111111, ι
Fertur (p. 181)1 ι C. Gracchnr 111 11
quara conscripsit ric lcgc Peirai rt parc·
griuir. 1

(11111111, 1111111111.

0111111111, 111 111.)11111111111)11111111
1111111111 dc C. Gracchus prcur 11 Sar-
dnignc 11111111 qucrtcur 1111 conarri 11111·
,11111 0111111.

01111111, 111117.

1111111111, 11. ruminor 11111111. 111 111111
111 111 11111111γὸ commo 1111111111. Cf.
§titt ι 11111111 praclar- 111-71111111 , ΙΙΙ,
,7, 11 1 ι 11111111 1111111111 ν, W, ·.·1,111
ιι 11111111111111111 1.

11111111.

Τ. 1111111111, potii-sih 1111 conrprbrant
111 11 111οὲ111111. ΙΙ 1111 1111111111 1111,
1111111 du 1111111111111111111111 C. Grac·

11111. (11.5 111.

phar iccrgirprcc 11111111 du parti 111111-
cratiqac 111111 i'ripurprc 1111 Gracqucc 11
11111 111 syna. ctetroa, qai i'crhnirc
beaucoup (pra Mar.. 7. tc; 17, 11), rante
’1111111111 11111111 cun 11111 politiquc (dc
tuac, Ι, 11, 111), 11 11111111 111111111-
Ιιι)111(1’171·11., ΙΙ 17, 111 111511111117,
1111), rou contage 111111 111 attinio-r (pro
C. 111111. purch, 7, *111 ss, 2⁸). 8111111111
contraire 11 juge arec unc grande 1111-
1111· 11 111 1111 cn 1111 qu’ac 1111111111
cupiric, qui juuc 1111111111 (Jug., 11)
11 rc 111111 gagnei· par 111· 111 Jugur·
1111 (1111.,11).Τοιιι 11111 cont phu ou
11111111 1111111111 ir 111111 111 111111 priren-

111111, 11111 pour, l'autrc 11111111 11111111-
111111.

haruin, ᾖ 1111,

Licet, cignisrc ici: ι 11 111111 pcrruir
111... n. 1111111111 intptirpurnt d'aiiicurr
qu'on 111 par i'intcntion ri'urcr 111 la
pcnuicsinn. 1111111111, 11111111, 1111111,

111). Da 1111, Chiron 11111111111111111-

1111111111 81111111 11 111 1111111111.

 

