,1111 Attoutluttt' ANALYTlQUll.
vtt· Platone. Hortensius et ses eunternperairrs (ἒξ 233-329).

,4.14. Crassus, le triumuir, et son ennensi (ἓ.1“11411114)ξ233).
Liste d’orateurs appartenant ia la meme generatien (ἒξ 234-243).
Dans le nombre, il y en 4 de 1144 mediocres et (141144 44444144

ciceron explique pourquoi il les 4114 (ἓ 244). Reprise (14 1444414-
141144 (gg 245-217).

Β. Brutus regrette que Ciciron ue dise rien des 41414414 (14 44114
4444141144 441 4441 encore vivnuts, notansment de Marcellus et (14
cesar (ἒ 248). ciceron laisse ia Brutus le soin de caracteriser 1141-
441144 (ἒξ 249, Ξῦθ), ia Atticus le soin de caracte'riser Cesar (ᾗ 251).

(14441 441 1441414411114 par le correction de sou style, correction
qu'il doit ia l'tlducatiou et 41111441 isses 4141144 11144114444 de gram-
maire (ῥὲ 252, 253). Α propos d'uue phrase (14 (1444141144 par Atti-
eus‚ (3144144141141144141444144 sur le merite compare (14 generat
et de 14141441)ἓὲ ast-ets). Atticus reprentl la parole et 1444114 44

444 Ce'sar a lait pour 14 purete de la langue et la grammaire: le
premier il a 1141144114 principe de 4411441144 )ζΞ258·260).111444
de so'u e'loqueuee et de ses Cnmrnertaires lg} 2111, aut).

C. Reprise de l'enumeratinn des 41414414 441 441 ve'cu au temps
d'llortensius: C. Sicinius, C. Visellius Varro, L. Torquatus et C.
'l'riarius (ἔξ 2634165). Les 114144 (14 'l'orquatus et de 'l'riarius rap-
pellent le souvenir de 14 guerre civile (ἓ 246) 41 ruminent 1411414
des 41414414 144114 deins cette guerre (ἓξ tut-tur).

D. ciceron yajoute les noms de quelques orateurs nes 11414 de
Reme (ἒξ 270, 271) 41 4411414 11441441411441 quelques orateurs
d'uue gene'ratiou plusjeune. rnorts egalenaent, C. Pison‚ son gendre
(ἓ sta), Caulius lg 273), Calidius (gg 274-279), Carion 111, qu'il 4441-
pare eu pussant ia Crassus. le lils du 11144411)ρξ280-282), Licinius
Calvus, 1441141 (144Ν44-41114444 lg 283). De 11( 444 longue digres-

“ siun 441144 doctrines (144 Neo-Attiques (ig 284-291).

E. Atticus ne veut pas 1414441 111111 14 (11414444 sans [1111444141
quelques objections relatives 441 jugemeuts que Ciceron a exprimes
sur ies orateurs. ll peuse que son 4141 u'n pas toujours dit exacte·
41441 44 qu'il pensait et il 141441 144 4114444 au point (ξῇ tue-eur).
Ripense (14 Ciceron lg} ess-³00).

F. 11414111 ir 114114114144. Sea dibuts; 444 44411144 4111141144.
(1144144 1111414144 1111441114 41 441441444411 suivre les (1411414 (14
iorum l‘g‘g 301-304). 11141 (14 lorum et de la ville ia cette 4414444.

 

