orturus, 111, 111, 111. lau

tem audiret iu ea causa, de qua ante dixi, quicquam poli·
tius aut elegantius aut omnino melius aut exspectaret aut
posse fieri putaret? [1911] Cum is lroc probare vellet,
Μ’ Curium, curn ita lreres institutus esset, 11 si pupillus ante
mortuus esset quam insuam tutelam venisset 1, pupillo non
nato heredem esse non posse3 quid ille non dixit de testa·
mentorum jure 1 do antiquis formulis? quemadmodum scribi
oportuisset, si etiam filio non nato heres institueretur?
[¹96] quarn captiosum esse populo, qrrod scriptum esset, '
neglegi et opinione qrraeri voluntates et interpretatione

Vaarrrrrrea 111. lieri posse OG.

110. 111. Stangl rentaeque 1111 raison que 111111111111111111111 11111101. 1110111.,
l, 11, tto. - 111. anre quelques 1111111111 (Meyer, Peter, Fuiedriela), ieeonaerre
lrr leeon 111 111111), que l'on corripe d'orrlineire 11 11111 11111111 Ernesti. l’our la
construction, 11. 11111111, Vl ll, ³³, ta 1 quantum interesse inter eruderationem 11111-
quorrsm et novum superbirem, et plus loin (111) r quom 1111111111 esse, 111.

De que 1111111111, 1133111 11 suin,
111. Voiei 11 quoi consinsit le 1111111. Ura
lrornrne pres de 1111111, crepent 11 lemme
enceinte, avait teste en 111111 de 111·
1111 1111111 naiaeanee r'rtrrit 1111111111,
11 1111111111 que ei eet entant venuit ir
morarir avant sa majorini, l'lrdn‘tege 1111111
debuit 1 111 lrr'rritier 1111111111, M'Crr-
11111, 1111111 dieique de l'orplrelin. La
lemme n'ayant paa eu 11’1111111,Μ’ Curius
revendiqua l’lar'rritage. Mais 111 eertrrin
Coponius, parent drr 1111111, l'attaque en
jrratiee, soutenaut que puiaque l'enlunt
n'etait para usi. il n'aaait paaprr nrorrrir 11111
11 majorim, qrr'ar'nai l’rrrae des 1111111 1111
1111111111 n'asait pas 111 obseree'e, et
que par etrite l'aete 111111 111. Seresola
plaida pour Coponios et Craaerrs porrr
Μ’ Curius. Gl. de Orat.. l, ao, tw, 57,
‘m et suine ll, 11,111; rep„ 11), 111
pro Ceo, 1 o, 111 Boethius 11 Cic. Tap„
tv, p. 11.

Quicquam, 11. 5 tao.

115. Ita esee la elenae ss' pupillae 111111
1111111111 esset. ete. Cl. Tap, tu, tt 1
«111 heredes instituti ai lilius 1111111-
111. 1

In 1111111111111111111111111, qu'il 1111111
111 propre tnteur, e'eat-aulire qrr’il 1111
majerrr.

De antiquie formulis ae. testamentorum.
l.e droit romain terit extrenrement lor-

muliare (pre 11111. conr.. 8, 11 1 ι 1111
1111111111 111 omnibus rebus constitutas ι).
Pour lea testamenta 11 particulier, 11 p
avait des 111111111 1111111111, auaquelles
11 itnportait qrr'on 11 conformet littera-
lement‚ sarrs quoi l'aete riteit de nul 11111.
11111 torrent-nectorem Mers. dee irretit.
rem„ p. 402.

oportuisset. Le testament 11111 111111·
plet. ll 11111 11111ςέ amns doute suivant
11 formale que noue trorreons 11111 Gaius,
last. ll, 1711 1 Τ11111 lilirra merra milri
111111 1111. Si lilios 11111 milri heres non
erit, 1111 heres erit et prius moriatur
quem 11 errem tutelam venerit, Seius
111111 esto. n 111111 11 erlt 11111 prdroir la
111-1111111111 1111 llls et ajouter rane lor-
mrrle analogue 'a celle-ei (Gaius, 11111,
roo) : 1 Quo esemel quirlern 1111111111-
11111111111 lilius, substitutos patri te
lreres r ai vero heres exstiterit saline et
1111 pubertatem decesserit, ipsi lilio 11
111111 substitutus ι.

111. captiosum, trompersr, e'eat-lr-‹lire
dungereun.

Populo, pour l'e public, qrri, n'dtant paa
eu 11111111 subtilitis diererprtrarion poa-
sibles, ne serait jamaia 1111 rl'aroir redige
un 1111 salable.

Opinione, perdes conjectures.

Voluptates, 111 intentiores des tea·

11101111.

 

