turnonucttott. xxix

susqu't ces 1111111111 101111 11 critique laesitnit entre cc's copies.
Scbt'stz (leipsig, 1808) s⁰attacbait aux manuscrits de Wollcnbltttel
(Gudianus 1 et Gudianus 1). Orelli 1111111111 l'ttltention sttt· 1111111-
sinus 7704, (1011 11 donnait une collation complete'. Peter ajoutait sl
ces trois manuscrits les Parisios· 7703, stes et 7708, ainsi que 11
0111111111, mais attribuait une autorite' preponderante au Posin'ans
7701 11 au Gudianus 1 (eal. du Brutus, Leipzig, 1830, p. lv-v de la
prelace), Ellendt (uonigsberg, 10141, tout en reconnaissant les
nrs‘erites ‹lu Parisr'nns 7704 et ‹les ‹lcnx Gaditani, donnait la prese-
rence aux manuscrits conserves ea Italic, notamment au Nonianus
de Venise, qu'il appelle V 11111111 prior, it l'Ottobuniussus 2057 (Vaticani
et aux n⁰⁵ 8 et 51 (11113010111111. Kayser enlin dc'clarait que pour
lui tous 111 manuscrits ‹lu 011111 11 valaient is peu pris&

Depuis les trassux de Detlelsen, de 11111015111118111311101
Sabbaslini, la question a pris une 101111 nouvelle. Lcs (1011111 que
l'on posside aujourtl'bui sur 11 muniere dont s'est operte is Milan
la transcriptioa tlu 1111111111 ct sur la ‹lestination des premiers
exemplaires transcrits permcttent dc 11111 un depart entre les 111-
nuscrits. La ‹lisparition du Loudcnn's ayant suivi ‹l'assez pris le
(1110111111, pnisqn'it pas-tir (11 test on en perd cosnpletcment 11
111115, 11 plupart des manuscrits conserves, 11111111101101111-
ricurs t 1130 01 meme is 14110, n'ont pas ete copies sur l'arcbet'ypc
et n'en descendent qn'indirectemcnt par l’intermediaire d'une ou
111 plusieurs copies anterieures. si corrects qu'ils puisscnt pereites,
ils n’ont ‹lonc que la valeus (11 11111111 seeoadaires et doivent etro
e'limines. D'antrcs, qui par leur ‹lnte sont plus volsins (1111 (111011-
verte (11 barli, ‹loivcnt 1111 (11 meme luisses (11 1010, comme e'tont
la transcription pirre ct simple ‹l'une copie plus ancienne quc nous
avoas‘. C'ost nutant que possible aux copies primordiales, ou du
moins st celles qui peuventy supplica, qu'il convient (11 s'nttacber.

On est ainsi 111111 b 1111111, 1111 Stangl, les six manuscrits sui·
vants : ·

l· Le Florentium Maglioberclsiasuss l, 1, 101. 3111101111-
nant (11, 11 successies 111 Ν111010 de' Niccoli, d'ou il 1 passe (1111 11
bibliotheque du convent (11 Salat-Marc 11 elucescet, puis (111111 1

tJ'asist. 1111111111. VIIMDCCI V. .
(Quam-Propo 'l'uriei, tsao).

copiis en stas pons cosmo (11 esteten.
11 est esstsin qu'il slisiss slu Flosssstissns

1. 1¹1·ss.‚1›. xx s Brssts' ia universam
codices aliquoties issidori ,- omnes recentes
sont st 1111111 sors dignitate prediti.

3. las (1111 11111111 rl'nno eos-respon-
slsuse iehsngie 11111 Graecini 111 Vineae
et (liossaai baniols, correspondsnee pn·
01111111811111111111 (1111.ᾰί silei„ xtv,
11111111). ·

1. ‘ret ost lc ess (10 bogomossissns bt,

Magtsateccttam (ε 1), quis sppsrtoao
t 11111110 de' 11111111 (0111111111, p. tus,
lloerdsgsa, p. ιν, xxiv).

ts. ll poste 1111111111001111111111111
1101111( convontus S. Mores ds Florentio
ordinis predicatorum ds tensitate Niooias'
de b'iooiis stosss'stissj sisp' doctissimi. Le
amnoscsits tte pour ls 1111111111 lois
signali psr Ellendt (sats. p. ι). 11 est

 

