BRUTUS, nt, 1111. tat

(saepe enim interlui) perorandi locutu, uhi plurimum pol-
let oratio, semper tihi relinquebat. Faciebat ille quidem,
inquam, et mihihenevolentia, eredo, ductus tribuebntomnia.
Sed ego quae de me populi sit opinio nescio: tle reliquis
hoc affirmo, qui vulgi opinione disertissimi hahiti sint, eos·
‹lem intellegentium quoque judicio luisse probatissimos.
[tat] Nee enim posset idem Demosthenes dicere, quod dixisse
Antimachum clarum poetam serunt, qui, cum convocatis au-
ditoribus, legeret eis magnum illutl, quod novistis, volumen
snum et eum legentem omnespraeterPlatonem reliquissent,
a Legam, inquit, nihilo minus ε Plato enim mihi unus in-
star est contram milium. u Et recte. Poema enim recondi-
tum paucorum approbationem, oratio popularis assensum
vulgi debet movere. ht si eundem hunc Platonem amun an-
‹litorem haberet Demosthenes, curn esset relictus a ceteris,

Vssrsrsros 1 hl, 111. omnium. ms. illuns 1. - munerib (111 Μ’ corn).

llC. ta, 111. Dsns quelques 111111111111111110111,01011111 sn lieu 111 claram d’spris
1111111(Τνι“11.,1, 1,1 1 Clario... postor). Mais Antimsquo 111 da Colophon, 11 111111
(loide, Clario n'est qn'tsn 1111111111 poo'tiquo de Colophonio. ll n'ys d'sitteun
11111111 misma pour rappsles· iri 11 patrie sl'hntimoquo, nu lieu qu'il est natanael sl'op·
1101111111111111101101111111111011111111. - centnm millium, ooooetton d'Orolli, pssss'so
slsns tontes los iditioos. Voir le commentaire.

qasro quattuor 1111111111 so 11011 bolls
1111111 sate lsgsrn ltaliam sd duodenos
patronas 111 perventum. o Cl. 5 111111
llll!-

l’eroraadl. Orat„ 117, llo: ι etiamsi
plures timebamus, perorationem mihi tn·
mon omnes 'roliaqnohsntq in qno ut virle·
111111111110, non 11111110 1111 (1010111111-
quebsr.·ct.§at7. ,

1111111115 at.

Opinione, 1111101111 noo 1111011111, par
opposition ijadr'eio. cl. Aoaal„ 11,10,
111 ι snm opinstor, 11011 onim suns ss-
piens 111111 Arei.. l,8: ι non opinsri sed
lette. 1

Sint. (11.5 1111111011 11101111).

111. Antimachum 111 Colophon, pnite
etgrsmmairion 111 Ιι1111 du 11111111111111
l.·C., 1111 1111111111 1 1111101111 1111111-
slrino (Quintilioo, Χ, t, 111 0110111, 111,
to: s ,11 populns tumido 1111111111 nnsi-
msslro 1). tt 11111 l'autear d'ime 10111111

11 indigesto lpopis, ls Tlss'laids. L'oaoo·
doto 111 11101111 tl'uoo 111011 plns vrsi-
somblsbls dnos Platsrquo (Lysandro, 18).

Centum militans, sllnsion su 1111101 gree
11111111 μύριοι, quo 01111011 rappolle quol-
queloio 1011 11111111111111 lad Ata, avt,
11, 1), 1111 111 11 111111ιί11111 (ad Au.. ll,
1, 1 : ι Cato illo noster, qui mihi anns 011
1110 eentum milibus ι).

sseeooolitsnn, 111111 quo 111 1111111101
ι1Ἀιιιίιιιιι111 etaient sons doute 1111111111
‹l’sllasions 0111111111, d’oxprsssions ehor-
111111, 111 1111110111 rores, eonuns 11 iurent
plus tsrsl 111111011111 alexandrinam.
Spartica, ts (is propos ds l'eropsroar lla·
drien): ι Cstsehsnss libros obscurissi-
11101 111111111111111 imitsndu scripsit. o Lo
rors (1110111111 Paeo, tto) o'oppliqne,
sl'spris 11 5110111111,1 Antimoque, qui,
111111 ss Tle'loide, svalt 11111111 11 liores

111111 sl'smener les Sept cnon 1111111
Thebes.

 

