tunultu, tvtt, sot. tto

1111, ut Q. Metellos.. 11 ., ut Q. Caepioni, ut Q. Pompeio
1111ο; quanquam is otiam ipse scripsit eas, quibuspno so ost
usus, sod non sino AEtio. [20¹1] His onim scriptis etiam ipse
interfui, cum essem apud AElium adulescens estmque audino
perstudiose 11111111. Cottam autem 111-1111111111 ipsum
oratorem minimeque ineptum AElianas leves oratiunculas
voluisse existimari suas. LVII. Ilis duobus ejusdem aetatis
annumerabatur nomo tertius3 sed mihi placebat Pomponius
maximo, vel dicam minime displicebat. Locus erat omnino

Vastauna 1 1111. Q. 1111111111. L. - 1111111111·- 107. seriptis 11111111 0¹.

ttc. 2⁰⁶. Q. Metello 11 psat disiqnsr qus 111111 1111111311, soit. 1111111111 Numi·
1111111, 1111 111 1111 1111111111111111111111 ansis d'AEtiosSsiio. 1111111111111 etet-m 1111-
111111 111111 1111111111 adverstitas 111 Saturninus, jo 11111 qu'il s'sgit 11111111 stu piro
quo 1111 111. 111 fit· 1111111111 11 11 1111111311 qus 111111 11111111 uss 111 1111 's 111·
1111111111 tappet 111 111 1111101111. Patere.. 11, 11, t) 11 i 11 11111111 AElius ssttn,
qui nituit 1111 1111111, 11 put pas i'sider's emnposes 111 1111111111. 1111111 11111, Q. 1111-
111111 1.]1111111 1111111 111 01111111 (111, 111, ou) 1111 pro 11111111 (t, 11). Les 1111.
11111 111 bien 11111111 11 bisne i'espsco sl'une 111111 11111 1³, ou 11111 invisent
(1.11111111Λίἱὶο) 1111111 (1.0111111111111111 (ᾗ 111). 11111111 = Q. 11111111 (1111111-
1111>[. - sot. 11111111 scribenda tauers scribentibus. 11111 11 1111111111111.

(1. 1111111111 1.. s. 1111111111 Numidicus
(11. ,ἢ 111) tat l'ennsnsi 11 ptus 111111111111
111 Saturninus 11 1111 1111 1111111111
111111 111 annetiennes isloi 1811111 1111
tribua. t’tuuu que 111 1111111, 11 quitto
111111 11 111 1111111111 11 1111111111 si
i'esi13 ’1111111 811111, qui 1111 1111111
s'sitsit eonqsrosuis 1111 111, l'sssuanssgus.
111. satanae, Gr.‚2 1 ι 1111111111 suto
qissui 111111111111111111111111111111111111111
1111111111 tantus optimatium 1111111 ut
Μ111111111111111111111111111111111111111111111
111. n 115111111111111111111111111111111
(Epist. 11) 1111111111 1111111 diseuuns
111 1111111111 Ν1111111111111111111 publii-s
pas· AElius sutton, coturno 111111111111111
1111 Atticus.

C. 0111111, 11 grand-pius 111111111 111
11111111. 111. 5 1111. 111111 1111111111 11111111
11 11111, 1111111111 111111 majestatis pas·
1111111111 11111111 (5 1111) [1111111111111-
1111111111 111 11111111 11111111111 1111
animentur. 111 Saturninus (Aa. 1111, 1,
aaut).

Q. Pompeio Ruso. colligas 11181111·
ninus 111 tribunat 11 1111111111111111
1111111ιὶ111 111 pias 1111111111. Ci'. βξ 101,
1106.

ΡΝ 11, 11 ut, qusnd 111111 1111111 111
parisini Varis, ᾖ 1111.

aut. ms, 111 [1111111111 111 Pompeius
Rufus.

Sru'pm interfui uiguisse qus (1111111
111 s 1111 tout 1111111111 11 rasindo 11111-
11111 11 qu'ii s sisnplomont 1111111 is 11
1111111111 qu'AEiius 11 1 11111. Scrtlsendis
11111ῃῆ11 significa-sit qu'il tuit 11 1111111
un 111111111111111111111,31111111,11. 11111,
noto 1).

Cum essem :quud ,uttam 1111111 utiam
(1111111111, 11. §3⁸ t t 1, 17111 111 11 andire). 111-
1111111111 17 111.

Ineptum. Ci. 111 Orat.. 11, 1, 17 :
ι 0111111111 ineptum 11111111, 11111111
11111111 1111111 11111111111111 ductam,
quod non sit 11111111... 1111 qui 111 1111-
1111 quid pustsslet 111 videt. sus phura
loquitur, sut 11 ostentat, sut 1111111, qui-
11111111 111, 111 dignitatis 111 commodi
1111111111111111111, 111 1111111111 11111111
generosus inconcinnus sut multisonas, 11
ineptus 1111 dieitur. ι

tvtt. 1111111111. Cotts st Sulpicius.

Pomponius. Cf. §m

1111111111, 11 11111111. 111. 5111. 1111-
11111, synesin, p. 117,11111.

 

