BRUTUS, xxvii, tot. tot. ⁷5

quc smnmus orator. Atque hoc memoria patrum teste di-
cimus. [sut] Nam ct Carbonis et Gracchi habemus orationes
nondum satis splendidas verbis, sed acutas prudentiusque
plenissimas. Fuit Gracchus diligentia Cornelias matrisn
puero doctus et Grecis litteris eruditus. Nam 1111111111-
lmit exquisitos e Graecia magistros, in cis jam adulescens
Diophanem lllytilenaeum Graecioe temporibus illis disertis·
simum. Sed ci breve tempus ingenii augendi et declarandi
luit. 1101101111, 11ιίνί111 suppeditavit, cst in multis judiciis
causisque cognitus. llnnc qui audierunt prudentes 1101111-
nes, in quibus familiaris noster L. Gellius, qui se illi

Vanisnrss t xxvii, 100. 11111111111111111101111 111.- 101.1111111111111111(1311111.). -
mutilenocmn 11,-5111 11 L. - 101. quo 1,.

nc. 101. Stangl <rt> (1111111111. Mais 11 prinum 1111111111, 1111111111 1111111111 111-
tunt possible ici. Cl. 0111111111 1161111111 su 11111111 1111111111111111111 11111111115100)
quaestor (1111111111. - Εἰ, correction 111 lambio (115100-1010111111111111111111
tontes 111 1111111111 depuis Ksyses. Ls 111111 111 1. quo (11. 5 100 11 100)1111111111111
1111111,111111111·111111111111111111 1111111111 dnus les inscriptions de 1111111111 111111111111
etque l'on trouve 111111111111111111111111111111111111 (Ρ111·1111.,11, 011111 leg.. 1, 111,
10). 111 111111111111111111111 ont quoi, 1111111111 1111 111111111111111111111 111111111111
lumbis: pseud.

1 C. (111111, 1111111111 (111111, 1111111111111 11 iores d'insention (nostru prsdersttaeqnc
sumpsisse dicitnr. 1 11111111 111111 11111- 111111111111111),1Ι1 n'ont pos 11111 111 111
11111111, ’1, 0101111111 lut 1111111111111111 111111 orstoire qui constitue l'iloeutiun
11111. Sur le 1111111111, soir plus leinfi 110. 1111111111111111111111, 1151101 11 11111111

Atque 11111 ete. justitie 1111111111 crater,
les discours qu¹on 1111111111 111-1 11 sipon·
1111111111 tout's 1111 's 1111111111 111111.
ι Omnium 1111111 videor (dit 8111111 dnos
le 111 Oret„ l, 0, 311) exceptis, Crasse,
111111111111111, eloquentissimos sedisse Ti.
ct C. Sempronius. ι

Petrum, 11 1111111111 is laquelle sesicut
nppsrtenn 11 pire ds Cicirou 11 celui
1111111111, gisi-rstica contemporsinc des
(1111111111.

sot. 1111111111. 01111111 1111111111 dis-
cours des Grseques sous 11111111111111111,
11. 11,, 11111, 011 Quintil.. 11, 1,11), 11
111111-1111111111111111111 11111111 pur Plutar-
qne et Appiesl ’1 Τί. Gracchus sont-ils
plus 111 meins inspici-s des discours sn-
tltentiqucs. Do Ti. Grscelsus ii sse nous
11111 plus rico.

Sed 11111111 111. corrige 11111 pre'ci-
111111 critique qui 111-11111. si les dis·
1111111111 question sont remsrqunbles 1111

termes, ils n'out 1111 11111 de 1111111111 (ci.
fite). Sus le 11111111116111111111, sois
ΡΙιι11111111(1“1’. Gr.⁸ 1 s 11111 1111111111·
1111 sul 111111111111111 deprime) et
(1111111111111, s, 11, ι elocutione, 111111
tum 1111 dubie ernt optime, ssd nestris
temporibusslicsmests).-Prsdests'ss,§t⁷.

0111111111, fi stt.

Diophanem. ci. g 100. 11 iot tne' 111111
1111111111 Ti. Gracchus.

Breve 1111111111,11111111111111111111 trente
111 1111111111 1111111111.

tot. Supspsds'teroit‚§ 111111.

Iudiciis 1111111111, n'est pss on 11111
deols, comme le 111111 111111. 111 suite
1111111111 elsisemeut 11111 Ciceros entend ici
‹l’unc 11111 1111111111 1111111111 (1111111111-
nes perpetues 11 judicia pepuli,§ 100)1
d'sutre 11111, 111 prosim cisils (11111111 1111-
vata).

Prudenter, 111 11111111111111.
1.. Gellius, 5 171.

 

