aas auu'tus, mxxix, aaa.

aptus, facultate copiosus3 eaque erat cum summo ingenio
turn exercitationibus inanimis consecutus. llem complecte-
batur anemoaiter, dividebat acute, nec ps·aeternsittel›at sere
qadcquam, quod esset in causa autad confirmandum aut

ad refellendum. Vox canora et suavis-3 raotus et gestus
etiam plus artis habebat, quarn erat oratori satis. lloc igitur
florescente Crassus est mortuus, Cotta pulsus, judicia iuter-
‘ inissa bello, nos iu soruut venimus. LXXXIX. [3111111111
Hortensius iu bello primo auno miles, altero tribunus ruili-
11111, Sulpicius legatus3 aberat etiarn [111] Antonius3 exer.
cebatur· aaa lege judicium Varia, ceteris propter bellum

lit). axxtttx. tul. ie ponetaa d'apris Simon st 11111 Friedrich ,telptrirr lr-

guma 11111111 esseron. Wss, 111111 prs· Stangl, sepite 11111111. l'r'rrris Aurasius sarr«
prinons d'spr‘es Ellendt. Tosrs les sutrss orateurs selibras, qao Cieriron intrariae iri,

11111 1111111111 1111111111.

sanictos esset, ursuusqus ejus 111111511-
111111 iurent argute admodum et gestuo-
111, 1111111111111 eurnpellatiuuilrusque pro·

111111 so triple point ds sae r t· du 111111
des snots pris isoliruent (elegum) et prr-⁴
1111 1111111111 ss trouvent des es'srsssioas

ligurias, dest-adire brillsntes (spira-
ιίονες el.§§ 1111, duda 1· ds ls 1111111 des
1111111111 11 1111111111μνη eng ³03
11· de l'nlsnudsuro, tonant 111111111111111
rrresbulsirs (seruitute).

111111 1111111111111111111·.1.1 1111111111 1111-
1111111111 l'inreutioa est ds possideris
question 1111111. Or, nal ns 11 1111111111
raieus quo celui qui, grates 11 ss 111111ιοί11,
1 toujrrurs priseats 1 l'esprit 11111111111111
details d'une 1111111.

Diridsdut 111 iris {sss duulsle esssplol
asae prr-titiones. 11 s'nglt itti 1111111111-
1111111 11111111υ11111111111111111111111111111111111),
11111111 leur importante uu leur 1111111
destinasti-stirs. 111νί111111 1111111111 11111 ir
eo qu'oo 1111111111 appeler la largique 11-
teute da discours. Les partitiones ue sont
qu'un proetus ustilieiel d'espositiun,eon·
11111111 ‘s diseosrper le discours 11111111·-
tain nouslrrs de points.

Quod esset r 1 111111111111111 sotto oon-
1111111 1111111, s ete. Sus l'eruploi du suls·
J'oaetil'. 11111· Riemann. Sym„ p. stt,

Vua, ete. Sur las 1111111111 de 1111111111,
el. 111. canone, sl'. ᾗ att.

Plus 111111. Cl. tutu-uene. Ι, l, 2:
ι Q. Hortensius... qrrnd 1111111 1111111111
et 111111111111111 eoan'sositeque indutus 111

bris jactatus 111 multaque in 111111, quasi
ia loistriousra, in ipsis 1111111 atque 1111111ιί1
diets 111111. s ›tntu-(true spate qu'uu du
ses sdrersuires l'appels uu jour Dionyse.
du 1111111 d'ssue cdli-lrrsdarrseass· 1111 1111111.
Selius Maerulss (Sua, ll, 9), 111111111ιί111,
trous· 1111 touJours lsien 1111111, sjustrit
1111111 111111111111 linit par des 1111111111
aselle! les plis de 111 lugu 1111 jusu· sudate
il seruiat latenter 1111111111 Ι1 l'urs do sss
1111111111 stoi, eu le 11111111 1111111 aa 1111-
snge itroit, 11111 pse arigunde ds'rssgi
l'lsatrrrouis da 11111 1111111111. Solon Veli-ro
1111111111 11111, 111. 2), lss grands seteurs
AEsopus et 11111111111111111111111 iurssur pour
11111Ιί11 le jou d'llorteusius.

1111111111,111 11; Corra (ᾖ 1111); pulsus.
sa 1111111 par 11111 Varia (ἓ 1111).

delio, ln guerti- Sociale.

Vedianas, uun prs 1111111 avocat, susis
pour taire l'appreatisssge de 1111111111)Ιὶ-
qrrs: il avait 11111111 stanit de [11111111
11 toga virile.

1111111111. Primo surse, sa 10.

Salpi«·r'us,§ aaa.

= tt. :sertorius 111.

Iudicium, 1111 singulies 1111111 qss'il rs'y
srsit plus qu'un seul trilruaul 111 ,11111-
tions.

 

