BRUTUS‚ Lx, 218. 1117

ego pro Titinia Cottae peroravissem, ille eontra me pro
Ser. Nzevio diceret, subito toturn (tarisum oblitus est id-
que veneficiis et cantionibus Titinire luctum esse (licebat.
11181Μ111111 luen immemoris ingenii siguu3 setl uilril turpius,
quam quod etium inscriptis obliviscebatur quid paulo ante
posuisset, ut in eo libro, uti se exeuntem e senatu etcum
l'uusa nostro etcum Curione lilio colloquentem 11111, eum
senatum Cesar ronsul habuisset, omnisque ille seuuo ‹lu-
etus est e percontatione filii quid in senatu esset actum: iu
quo multis verbis eum inveheretur in Cursorem Curio, dis-
putatioque esset intereos, ut est consuetudo dialogorum,

1111111111 tte. 11111. Cum F. 1111111111 1.-111111111 1 h.

lte. 117. Petet-titre Sex. 11111111 el. pre Quinet, 1, t. ·- nte. 11111111 1111111111-
retur. - Avee Peter, je conserve 111111 seuerum 011111 musei habuisset, que presque
tous 111 e'rliteurs, depuis 111111111,1111111·11111111111 metteut eutre esoeliets. Ces 1111111
sont nieessnires pour expliquer ee quieuit 111111 inveheretur ia Cererem. D'silleuss
111111 11 passage, qui resume risiblement l'inteorluetiou ile Curion, il est neturel
que Cieiron 1111111111 11 (lete prieise «lu dialogus, 1111111111 Curion uruit 1111 l'imli·
111111. ll eet 1111 que trois lignes 111111 bes on 1111111111 quem remecurt Cesar consui
1111111111.Μ111111ό1111111111 1 iei 11111 velens legique et eoutribue ir mettre 1111111111
en reliell'etouulerie 111 01111111. - ductes est, el'upries nutrimentis : 11111111 esset,-
51111111111111111. - Kayser et 1111111111 mettent entre emehets l'un disputatioque
essee... 11111111111111, 1111111 toute ln 11111111 111111ιί1 in que jusqu'r'i senatu 11111111.

Cotta u'est 11111 nn 111111ῑί1 comme le
vestient eertsins 1111111111. qni ostendent

probablement 1111 111111111111 eonnectitur,
1111111 corion tuit l'eunemi et qu’il pour·

pre Titinio Cettae rexere. C'est 1111111111
‹t’iutrtu 1111111 1111111111 pour 'l'itieisq
Ciriron lui 111111 le service 111111111111
y ‹le 11 pir-orsison (11. ξ toti). Le 11111111
n'est 1111 1111111111 connis.

coma me. Quoique le principe! ernest
soit Cottii, e'estir Cieirou que Ciieiou
semble 1111011111, 111111 qu'il 1111111111-
miulietemeut 111111 1111.

Veneficiis et 1111ιί111ιὶ111. Demeuris
court, Curion eliserit, 11111110111 en sient
lui-me'me 11111 rnissventuret ι Que 1111-
111-111111, eette semme m'u jetti un surtl 1
(31.0111.,117,11111110111111111111 in 111111
magun et gravi 111111 eoepissetCurio puter
respondere, subito 11111111, rum sibi ve-
nenis ereptum meritorium «liceret. ι Les
megieieunee se 1111111111 111 1111111111 (re-
uefieiis) et de lornmles (cantionibus. Cl.
1111, ’11111111 1, 1, tte ι sunt verbs et
voees ι).

‘m- Posuisse, 5 tsi.

111 eo 1111111, 1111111111 1111111111. C'titsit

1111111111 111 ipigssmmes (roir 51111111,
Ceu, 1, 11, 11, ne).

Pensa. C. Vibius Panse, celui qui,
1111111111 consul eu tt. pluit ir 1111111111
nee sou 11111111111111ῑί111.0’1’1111111111111-
11111111 (Ji-me et uu 11111 111 ciceron. Gi·
cui tumst, Vl, 111,1.

0111111111 filio. tlt. 5 11111.

Furit. Cl. de 1111111111 deorum. l,
ts, tt: ι ineit... Soemtem disputen-
tem 1.

Ductus est. Cl. stt. '12'ssbe estun
perluit pnree que l'netion exprimie 1111
deicere 111 suti-rieuse 's 11 conversation
qu'elle pravoque et 1111111 tutte 111 ex·
111111111111111 preitentsueit.

Ε percontatione filii peut 111111 deus
11111 et ‹li-signer une question 11111, soit
1111 le pire 111 1111, suit 111111 1111 su pire
(Riemann, Syrum p. 11). lei lu ques·
tion vient «lu 1111, qui n's 1111 1111111 ἰ 11
elisaee. Ciciren 11111111 l'introtluetiou tle
Curion.

 

