110 lNTllODUCTlON.

d'Attiens¹. 110011 bien que cette nontenelnture 1001100 0101010 (1’0(·-
0011100 1000011 (10 leeteur; 11 001 10 premier 1( 00 00000001100 10 lon-
gneur et l'ennuir nreis il ne s’en obstine 000 usoins h 10 0000001000,
000 000, 000000 11 10 pretend dnus 1’omnr,pour eneoutuger le
101001 en 0001001 justice nux 01101100 100 0100 rnodestes et 000 une

sorte d'indulgenee nnturelle pour 100 00010000 (10 000 pnys', 01010
00000 que ee denornhrentent 001 h lui seul un argument. l'ergurnent
le 0100 sort qu'il puisse opporter en seveur de 00 these. Grossir‚ en
ellet, 10 11010 (100 pretendente h l'ert orntoire‚ quand on 0 en semme
peu de vrnts ornteurs (1 01100, 0010 revient 1( ‹liniinuer 10 0οοοο01100
(100 elus 000 0000100 : excellente muniere de prouver que 1110-
quenee 001 00 nrt 0010010υο dislieile; qu'il (10110 l'ellert (100 ntnhi·
tions 001001000ος que pour y otteindre‚ les tnlents, 0ιέ100 100 niieux
dones, ne sournient 00 0001001100 hune discipline trop severe.
et qu'ninsi 100 0000001011000, 00 000000000 01 rigenreuses, (10 (10
Oratore ne 0001 pns exegerees.

De uterne que lathone, le ton dideetique (10 (10 Oratore se retronre
(1000 10 Brntnr. ciceron y 00010 100100 00 historien (110101100000, qni
expone des 10110 01 (100 (10100, qu'en 11100010100000000001(1000 (100·
trine. α Cette conversation, dit-il, ne deit 000 etro seulement 000
e'nutnerntion (10001000ος 0110 eontporte 00001 des prereptes »ι [ἒ 3191.
Et les preceptes y nbondent en ellet‚ 100 000 0011010001 10000110
evee une precision dogmatique, les autres plns on meins enreloppes
(1000 000 000011010, 00 eloge eu une critique. On peut dire qne
tl’un beut 1 100100 (10 10000000 11 y 0 000000 000 11110010 ri l'etnt
dillus. 11 001111 (1·00 0000011110 100 ele'tnents elsarn, de 100 0100000, (10
100 0000001000 00 10100000 0000 avoir 000000110110 1011110110 (00-
10010, (1001 voiei les 100110 principans. L'eloquenee exige nvnnt tout
un ensemble (10 (00011130 101011001001100 01 physiques. 11010 111001
que ees qualites soient de'veloppees 000 l'educntion et entretenues
pnr un exereice essidu (ἓξ 11, 15, 111, 310 01000010). Le 10100000-
teur‚ linhitue des 10010000 ri 00 lungnge pur et correct ’,ἓὲ tot, 115,
tlt, 113, 1581, 0000000 000 10010 culture generale, 000100110 enl- '
tnre 00000001Ξέ tet, 131, mli 11 0110001100 10 litterature, l'histoire.
le (10011, 10 philosophie (ξῇ 13, 111, antespasto). En ee qui eon-
0000010 philosophie, il cltoisiru 000101 100 000100, luissent de et'rte'·
les 1010001000, qui n’npprennent point 1( parler (ἣ 131), 00 sonuere
uepres des Stotciens (1000 1001 (10 10 (11010011([00,100ιί0 en evitant (10
1000 0100000100 leur style 000 01 110010οό (fig 118, 309), s'ettnchere
0001001000 disciples (1110101010 01 (10 Pluton, qui 00010 0000010110
lois 001000000ονοο rigueur et parler eveo elr²gence (ξ 1101. Α 00110
(1(10001100000000100100000001001001000001100 speciale tle 10 rhe-

t. §stt : 0 Tu quidem (10 10001000· 000100, qui est 00000110010300010 mul·
010 't 01. m. tem tribuerim Latinis 001 nt 100010000
1. Orat„ ⁷, 2³ 1 e Qui 10 111000000000 01100, 001 qued 00000000 meos. 0

 

