BIIUTUS, LXVIII, 240, 1111. us

omnia summa natus, majorem dicendi gloriam habuisset, nisi
erun majoris gloria cupiditas ad bellicas laudes abstraxisset.
Erat oratione satis amplus, rem prudenter videbat3 actio
rero ejus babebat etin voce magnum splendorem et in motu
summam dignitatem. [sto] Noster item aequalis 1). Silanus,
vitricus tuus, studii ille quidem babuit non multum, sed
acuminis et orationis satis. Q. Pompeius d. 1⁴1, qui Bithy-
nicus dictus est, biennio quam nos Iortasse major, summo
studio dicendi multaque doctrina, incredibili labore atque
industria; qrmd scire possum : luit eninr mecum etcum
llI. Pisone cmn amicitia turn studiis exercitationibusque
conjunctus. Ilujus actio nonsatis commendabat orationem3
in bac enim satis erat copim, in illa autem leporis parum.
11111 Erat ejus aequalis P. Autronius, voce peracuta atque
magna, nec alia re ulla probabilis, et L. Octavius Reatinus,
qui curu mrdtas jam causas diceret, adulescens est mortuus
(is tamen ad dicendum veniebat magis audacter 1111101

vnum: 1 101.0111011101 11111 11.
nc. 1111. Stangl 11011111 [anubin 1 summa 11111110 discenti. CI. 1100111111 de oras.. 1,

17, 70 studium ittae dicendi acerrimum 1 eost de doctrina.

Commendabat. 5 100 s 1 00101000111110·
00011010011 ι.

Omninsummn‚§ 100.
Item prudenter uidebat, 5 007.

Splendnrem, 5 000 a eros splendida ι.
015 110.

Dignitatem. CI. de Imp. Cn. I’nrrrp,¹
11, 10 s 1 110111111011110 consilio, 111100-
11101 dicendi grsrirats et 001111 valent, in
111111 11110 10011 quandam 111101101111111010-
10111, 1111, Quirites, boc ipsu es 10011 supe
cognovistis. 11

110. D. 1110111101100111, 00011100 00
11100 Mariua.

Vitricus tuus. 50111111, 11 iniere 11010111-
tus, Ι“01111111001ἑ 00 recondes noces. ’

Acrmrs'nis etornsinuis. 10111111 0011101101
d'iureution (ἓ 00) et d'e'locution.

Q. Porrspeius A. F.. 1010001011 nirty-
1110111 parce qu'il 011110111111111, 00111010
1111011011110 Μ. Iuncus, l'annesion de 11
1011111010 00 71. (11.5 1101111001,
Vl, 17, 2.

Labore utque 1011111111, 5 007.

nt. Pisone. CI. 5 100.

Exercitationibus, ἓ 010.

apris. 5111.

tt 1. P. Acerronius (Paetus). Consul 111·
signi 0000 1100 I'. suu, 111111 neronis
de 11111100 1111 101 concurrente Cotts et
’1011101101 01, 1111111 10 renger de 11 eon-
damnstinn, orgnnias 00 00110001111101
11110 premiere eorrjruntinn, 11111 10110110
(Sall. can, 10). II 1111110011011111110 i
1110000110 01 dut s'esiles· en linire (ml
Attie.,lll, 7 017, t). Pro sut.. 10, 71 1
a semper 11111111, 1101111101, libidinosus:
1111001 10 stuprorum defensionibus nors
solum verbis uti impranssisnis 1011111111
esse 10101111, rernm etism 11ομ110111Ιεί-
bus; 1111010 0110111110 homines e 1101101-
sionibus, oedem 110010 1101001010,1111111110
Iuns 1001011110, ri 01110111 disturbare jn·
111οἰ1, 10 bonis rebus 001001 contemnere,
10 011111 11111011000111111101101,0001011111-
blie'.⁴ cedere, nors 10111010 11111 111011110-
00101.

t.. 00111111 111 111111 111 incorum.

 

