nnurus;··xxx, 113. st

L.'Fnlidium libri* scripti de vita ipsius le'etu sane utiles,'quos
tiemo legit3'at Cyri vibam et'diseiplinam legunt, prtccliumn
illam quidem, sed neque tarn nostris rebus aptarit ne'e
tamen Scauri laudibus anteponendam. XXX. [113] lpse
etium Fufidius in aliqu'o patronorum uurn'ero suit. 11111-
lius* autem 'iu' 1111111111 111111 v et severo genere dicendi
versatus est. Erat uterque natura vehemens et acer:
itaque cum una consulatum petivissent, non ille solum,
qui repulsam tulerat, accusavit ambitus designatum com-
petitorem, sed· Scaurus e'tiam‘ absolutus Rutilium in ju·
dicium vocavit. Multaque opera multaque industria Rutilius
luit, qum erat propterea gratior, quod idem magnum mu-

, Venisami 111. 1111 L. ·- tta. 11 uterque L.

, lic. 111. leem, conjecture 111 Geel 11111111111111 1111 111 iditeore eirenes. - ra.
men 1111111 11111111 1 Ε1111111111,1111111111111111 1111111 111 dittogreplrie 111 tam on
111111111111111 1111111 1111111111. - xxx, 1111. 1111, corr. 111 tatis, 1111111111111
tous les iditeurs.

> L. 1111111111 11111 1111111111 per ee
passage 1111111111111 111 l‘line (11 . 11.,
111111,11)111111 11111111111111111111111
111111111 ’111111111ιὸ 1111 rieux tienges 1
11 s'obstinnit i porter 111 1111111111 111
11111111111 coutume tran de 1111111 11
1111111 d'nr.

De 11111111ιεί111. 1111 1111111111 Sentr-
11111111111111 11111 tte 11111111 1111 11111-
biogrepbie euinque ercc'nne erri'erc-pen·
eie d'npolegie. Tse.. Agris, 1 1 ι Pleri-
11111 suem ipsi 111111 narrare 1111111111 po·
11111111111 11111111 arrogantiam arbitrati
suut, 111111 Rutilio ct Scauro citra 1111111
1111 obtrectationi luit. 1 Cl. 1111. Mes„ lv,
1,11.

Cyri· vitam 11 disciplinam 111111ιί1
1111111111111. ,

Tam, 111111 que 111 nemon 111 Scan·
1111.

Tamen 11111111 'e quanquam 1111111111
111, dont l'itli'eeet 11111111 dene 11111111-
rem.

Laudibus, parce que 111 Me'moirer 111
Scauros n'irtaient 11 11111111 qu'un 111111-
1111111111 111111111101111 1111111111-
tioadeleCyropddiepeutpsrnttreitrenge.
1111111111 1111111111 Cieiron pourcct
1111111 (111 Foruli, 111, 11, 1) 11 11 peu
111111111“111111111 11111 111 11 111 11151111·

1111111111 il 11 met ici 11 point de 1111
ο1111111. 111 11111111 111 1111111111 de
11111111 partimus de l'atticirme, qui 11
1111111ιί111 d'intitcr Xe'nnplmn. 11111,,11,
1111 11111111 turm 1111111111 Xenophontis
similem csse 11 1111111111 cujus 111111 111
1111 quidem melle dulcior, scd 1 barensi
strepitu remotissimus. 1

111111, 1 11. Rutilius. §85 et 1111. Vell.
Petere.. 11, 111 : 1 risum 111 metalium
sed 1111111111 optimum. » 011111181111-
11111 arsit icrit 1111 1111111111 (11, 5 tta.
note 1111 uitet 11111111).

Uterque, Scatrrtrs 11 1111111111. ,

Une. en rte. Cc lut Scaurus 11111 l'ent·
ports et‚qui 111111 11 consulut 11 11ῦ.

111 judicium vocavit. De Orat, 11. 111,
2811 z 1 (zum Scaurus recusaret Rutilium
1111111111, cnm 11111 constal essct 1111111,
ille repulsam tulisset, ct in ejus tabulis
ostenderet litteras Λ. F. Ρ. 11. 1111111111-
ecret 1111 Actum Fide Publii llutilii,
llruiliue 111111 Ante Factum Ρ11111111-
11111, 11. Canius, 111111 111111111, curn
111111 adesset, exclamet. neutrum illis
litteris declarari = 1 Quid ergo? 11111111 ²
51111111. 1111111111 Fecit Flectitur 11111-
littus

(11111, l'activitt't ru 1111111111 industria,
l'nctisitie 1111111111111111 l'nrocut.

 

