 

turnonucrrou. xxs'u'

2⁰ Les dditious urec commentaire de Meyer et Bernhardy 1110110,
1838), (10 Peter (Leipzig, 18311), (10 Kuuiss (Leipzig, 18121), d’Ellendt
[2⁶ 111. Konigslrerg. 1811), (10. Julrn (Berlin, 1819, revue et eorrigde

pur Eberluud, tull), de Deurnrteuu (1110001100, ttuucenux, 1861),
de Kellogg (Boston, 18811), srutout l'exeelleute ‹idition de W. Piderit
(3² td, revue pur G. Friedrich, teipzig, Teubner, 18811).

00 consultore aveo prulit pour les questions de rlrdtorique:
Ernesti, Loriluu leeliuulugire (1100001100 1110010110·οο (troo) et Loui-
100 terhuulugire Iluuruuurmu rdeturicnr (11111); 11. Volkmann, Die
111010011- der Grieclieu u. 111000( (Berliu, 1872). ouvrage re‘sumd pur
le meme uuteur dnus le 1100001 d'lunu titillet· (u. p. tus et suiv.);
Cuuseret, 1110010 sur 10 lungun (101011111011000 ct (10 10 critique 111·
1010100 (1000 Ciur'ruu (Puris, tluclrette, 18811); - pour ln ge'rriulugie
des orateurs: llruutnuu, Gnrehiclue ltunu (o vol. Kitnigslrerg,1833·
18111) ς Ε. Bubeton, 1101011111100111010νί00001010000(110,(,01(μ(0 des mou·
00100 (1010 llr'publr‘quo (001((100)1 vol, Puris, 18811) et lo t. 1 du
Corpus Inscripu'nuum tatium-uun - pour l'histoire de l'dloquenoe 1
Rome : Westerurnnn, Gesclrirlueder (01οι. 1000100101οῐ( (Leipzig, 1833);
Ellendt, Breuis eluqumuire rumaure 0(1 Coesures lrirturia [eu trite de
sou edition du Brutus, 1811); Demurteou, L’r'lmlueuee rr‘publi·
(0100 (10 110000 (Mons, 1810); Berger et Cuclrevul, Hirroire (10
1010000000 101100 (2 vol.,'Puris‚ {872t; Puirot, L'o‘luqueueo judi-
0101(οὰ doure (Puris, l887); - pour les fragments des discours:
Meyer, 010100(οη 1000000000( fragmenta (2- 11, imi: Words-
worth, Fragments 00(1 ‚rperr'urrus us curly 10110 )Οκ1ο(·(1, 1871).

Non. Voir los Additiuus 01 Currertr'uus 11 lu liu du volume.

 

