³³³1AE ³³8 Nous PllOPllllS. 2³¹

l.. Μο101111111, 100, 001.

Μο0001011111111101100111), ³¹2³.

Menelaus (Lacctluuunnius), ³³.

Menelaus 010101110001, 11111.

Menippus (Stratonicensia), ³³³.

Messala, 0011 Valerius.

Metellus, uuir Guciliua.

1111Ιο11111, 020.

Minerva, 217.

Q. Minucius 110101, 70.

Μ11111111111101101 bellum, 001.

1111111000, 200.

Molo (1111011101), 210, 00711), 012, 010.

0100100001, 111.

Mucia, 211.

Mucii, 202.

Ρ. Mucius 50111010 (0001111011 171), ³³

P. Mucius 00101111010001111011 100), 01,
1118.

Q. 0111010100101011 (11111111), 101, 102,
0111110.

Q. Mucius 8001010 (Pumilus), 1111, 1117,
111, 110, uu, 110111, tan, uu,
111, 111, ctu, 111, asu.

1.. Mummius Achaicus, ³³, 01.

Sp. 0101010101, 01.

1111110110, uuir Licinius.

111000, 71,1117.

Mauo, 711, 70.

Cn. 11011101 (10110110), ³³, 70, 70.
Sur. 11101101, 217.

Narbonensis 0010010, 100.
Nestus, 10.

1110010001101, 70,

Nola, 12.

Numantinum 1101101, 100.

00101101101), 222.

Cn. Octavius (consul 101 117), 110.
Cn. 00101110100111111 en 701, 217, 222,
1.. 0011110111100111101), 211.
0100111110111111010 cu 100), ³³.
Μ. (1011111111 Cn. 1., 222.

01111110 lutina, 71.

11101111, uuir Lucretius.

1111101110, 210.

l.. 0111101011, 1211, 2117.

P. Orbius, 170.

Orestes, 1011 10101101.

Μ. Pacuvius, 220, 2.·10.
Palicanus, vair Lollius.
Pnuuaacnus, ³³³.
00001101, 101, 111.
Pansa, uoti· Vibius.

C. 0111111111001110110101 des Grncqucsl,
ua, tus-tot. 111, anu, 110.

C. Papirius 1111110(01101),22Ι, 227, 0011,
1011011,

Cu. Papirius Carbo, 220.

1.. Papirius Fregellanus, 170.

Patulus, asir AEntilius.

Pcunus, uuir 11101111.

Periclcs, ³³, 20, 00, 11, 00, 200.

Peripatetici, 110 011011.

Persarum 11011010, 11.

C. l‘crsiun, ³³, 100.

l'luctces, 71.

1011101001, 1011110100111111.

101111100220, 207,

Philippus, 101101010101.

Philistus, ³³, 201.

1111110000.

Plailua, vru'r Furius.

Picenus 11101, 07.

vimus, 01.

Pisaurcnais, 271.

Pisistratus, 27, 00, 11.

l‘isn, 11111 Calpurnius 01 Pupius.

Placentinus, 17 2.

0111001101, tut, 111.

Plautus, autumamus.

0011011101, 70, 200.

Polygnotus, 70.

01111110101101), 021.

Q. Pompeius, 011, 200.

Sca. Pompeius, 07.

Sca. Pompeius (lilius), 170.

Q. Pompeius 111111101001, 210, 010.

Cn. 001011010111111110111, 2110, 200, 011,

Q. Pompeius 11111111, 200, 1101, 1100.

ltu. 0111111101111011111111, 170.

litt. Puutpnnius, 102, 207, 221, 227, 1100,
101, uta.

Τ. Pomponius Atticus, 10, 10, 72 ct
11011101.

Μ, Pontidius, 210.

l'.. Popilius 1000111, ³³.

Μ. Popilius 1,·0001, 110.

P. Popilius 110001, 00, 120.

l'.. Porcius Cato, 100, 120,

lll. Porcina Cato, ³³ 01 suin, 00, ³³ 01
11111.,71“1, 77, 01 01 1011.,00 01 sitit„
³³³ ct auin, 200, 000.

Μ. Porcius Cntu (pc'rcalc 1’1111”00011“1),222.

Μ. 11010101ῦο111 Uticensis, ll³.v

1.. Putciut Licinus, ³⁰.

T. Postumius, 210.

Ρ11111110101 Albinus 11010011, 1011.

Α, Postumius Albinus (constal cu llil),³l.

Α. 0011010110 1101011110011111100001101..

Sp. Postumius Albinus (consultu 1111), 0-1.

 

