BRUTUS, xxx1‚· 118, 1111. 87

molestus, quod indieot Gracchi in eurn'orutio; sunt etium
in Gracchum Tuberonis. Is suitmediocris in dicendo, doe--
tissimus in disputando. [118] Tum Brutus : Quam hoe idem
in nostris contingere intellego quod in Crucis, ut omnes
sere Stoici prudentissimi iu disserendo siut et id 11111111-
ciant sintque urebitecti prone verborum, idem traducti 'u
disputnndo ad dicendum inopes reperiuntur. Unum 'excipio .
Catonem, in quo perfectissimo Stoieo summum eloquentium
non desiderem, quum exiguam in Fannio, ne iu Rutilio
quidem magnum, iu Tuberone nullum video fuisse? [1191111
ego: Non, inquom, Brute, siue ceusu, propterea quod isto-¹
rum iri dialecticis omnis curn consumitur, vagum iilud oratio·

b'C. 117. Kcyrer: 111111 etiem 111 Gracchum. Lc 111111 11111111, 111111 111Ι 1111111111,ἱ
1111111111 comme 1111111111 11 phrase isfuit... 11111111111111111111111,1111111. Simon,
met de pius entre 1111111111 runt 1111111...1 Tuberonis. Μ111,1ἰ111 pert. 11 mention 111
discours 1111111111 11 ’1111111111 111 1111111111, 0111111 11111111 11111111 dein 11’
umens 111 discours 11111111 qu'ii 1 pu 11 procurer} d'cutre 1111, 111 mute 11 snit, etc..
quidounent comme 11 1111111111 11111111 11111111, 11111111111111111111111 11·-
11111111 qui 11111111.

Or. 11111.[111111.,1.1111). 11111111 erreur i Ι 11111111. Cf. 111Γί111101,ιῖ = «11111111

111111111111111111 b commettre. etd'eu-
tre 1111111 1 un 11111 111111111 Cicirrum
1111111 11 11 rupture entre 'l'ubi-ron et
Ti. 0111111111 (Laelius, tt, :tt : ι Ti.
0111111111 11111111111111 vexantem cQ.
’111111111111111111111111 amieisderelictunr
1111111111. a) b’opposition dc ’11111111
1111111111 111111111111111111) curtout 1
Τ1.0111111111,11111111111 pouvoir comptor
1111 1111111111 11111 nmio.

111 dispeream, 1111111111 'nin disiectique
etnicienne‚ 1111 Τ11111111111111111111 Ι1
rond (doctissimus) 111111 111 11111111.
Oret.. ³2. tto : ι Disputendi 11111 11
1111111111 dialecticorum 111,ο111111111 ou-
1111 dicendi 1111111111. e

118. 111111111111,“ 1111 l'nrgurncnte-
tion. ct. §g 111, 111,111,111,

Am, theuriquement, 1111111111 prin·
1111111 11 disiectique. 01. 5 t tt 1 e 11111,
plenum 1.

1111111111, 'n 111111 11 11 construction
1111111 11 leurs syllogismon 1111, ‘c
111111 111 111111111111. ’

111’1111111111111,11111111111111111111111111111·,Ι
111111111111111111111111111111111111111).

111111111111111111 0111111111, Chrysippus
111111, 111 111, ut 11 Ι11111 obmutescere
concupierit, 111111 eliud legere debent. n¹
01111111, Coton d'Utique. 01 perunge,
cst importent pom 11 1111 du 11111111.
Coton 111 encore 111111 ou du 1111111111
ne 1111111 pce 11111111111111111 de 11.
nunt. ’
Eloquentiam. 1111111, prorum. t 11 cuir. 1
o Animcdcorti, 1111111, crepe 01111111,
1111111111111111111,11111 in 1111111 111111-
1111111111111, 11111111111 11 1111111111111.
11111111, 111111111111111 boc¹ 11111 1111111
11 publico, 111111111111111111111 111111,
ut 1111 111111111111 probabitis rideretur
111... 0111... 111111 111111 11111111111111·
1111111 11111111111111111 n. 01. Ρ1111.,011. s.
1111111111, 5 1111.
rto. In 11111111ιί111. 1111, 2, 1 1 e 01111
11111111ιί1 1111111111 1111111111 duco 111-
11111 portes, 111111 1111111111, niterent
judicandi, utriusque 11111111, 1111111111Ι
quidem 11111111, 111111111111111. Stoici
11111111 111111111111111111111111 indicendi
111111111 diligenter persecuti 11111 11

11111111, quom erebrescunt appolicnt3

 

