11 1111111118,ι xxxin, 1171 xxxw, ¹28.

¹. [117] Huic successit aeteti G. Galba, Servii illius eloquen-
tissimi viri filius, P. Crassi eloquentis et juris periti gener.
[nudabunt lrunc'putres nostri, favebunt etium propter pn·
tris memoriam, sed cecidit incursu. Num rogatione Merui-

dixisset, oppressus est. Exstat ejus perorutib, qui epilogus
elicitum qui tauto iu honore pueris nobis erut, ut 1111
etium edisceremus. llic, qui 11111111ςί111111111111111111,
primus post 11111111 conditum 1111111111111111111111111·
111111. XXXIV. [111] P. Scipio', quiestin cousulbtu auor·
tuus, nonrnulturn ille quidem nec supe dicebat, sel et Lutine
loquendo cuivis erut par etumnes sale facetiisque superu-
1111. Ejus cbllegu L. Bestia a bonis initiis orsus tribunatus

'Vplasaaaraa = 117. p. Galba 1. - Seruilius 01711 Π, Serulius 1. - mamilia F.
suun aa r. ¹

110. xxxttt, 117. C. 61111, 11111111 111 meane Servii 111111 - XXXIV. 111. Α de-
1111 111111, 1111111111 11111111, adeptis par Stangl.

⁸ 117. Servii 111111,8 11 11 suiv.

P. Crrrasa',fl 11.
ί11111111, 11111 'sl'aroir pu pareourir
11111 1111111111111111111111. Cl. 5 ³.

lingentium Massilia. Salluate., lug. 111 1
ι 11. 11111111111111111111 tribunusplebis
(111 Δ1117) 11111111111 ad pupulum pro-
mulges uti 1111111111 11 111, quaerum
11111111 lupurtba 111111 11111111 negleaia·
111, quique ab 11 in legationibus 111
imperiis pee‘uuiea neeepisaentp qui ele·
pbnutes quique perfugas 111111111111,
item qui de paee 11111111 11111111111111
pactiones iecissent... Plebes incredibile

' 1111111111 111 quam intenta luerit, quen·

taque 11 rogationem irruerit, (1111111111,
vuluerit, magle 11111 nubilitatis, 111 mula
illa petebantur, quarn eura reipublice 1
tenta lubido iu partibus 1111... 01111111
exercita aspere violenterque ea 1111111
11 lubidine plebia. 1

lapsantibus enrp'urnts'nua'e inve'din. Ci.
51111 1 a Ex 11111111 luderis. ι L'ablaaii
111νί1111 nedbpeurl pas sle oppressus esu il
mnrqus 1111 l'iullueuee de quelle passion
la 111 a¹ 111 properie (Riemann, Syntene,
fl 71,1, p. 117). conjurationis, parceque
la plebe, exasperes 111111· 111 11111111
paunapte lneeueillia· tentes lea 111111-
tinne, rupeis 111 111111111111111111, una

sorte ale eunspirntinn‚ li 11111 u'y 11111
1111 doute que des 1111111111 1111111111111.

ramucio, 111111 peroratum 111 plai-
aloper sle Galba, publisie 1 pert anua le
titre sl’b'pilngus(ef.§ lelt); 1111, 11111111
1 111 11111111 par plusieurs 11111111, le
slernier 1111111111 111 11 11111,Ιι1111111)111
lui-suisne (11.1 1111117).

Qui... 11111, bien qu'il 1111. 1111111111,
Syratnxe, p. 171, fl 111.

collegio sacerdotum. Les membres des
colliges sacerdotaux n'e'tsient justiciables
que du Puntp'sex 1111111111. ’

xxxtv, 111. Ρ. 111111, enneul ee 111,
llla du Scipion 7111111 qui 11111111 111111
’11111-11111115111111111. ue oss.‚t,se,
101. .

,1111111 loquendo, par 11 purete ale ann
lanpape. 1111111111111111, ln,
³73 11, 11.

ἱ.. Bestia. 1. Culpurulns 111111, tribun
en 111, 11111111 11 11111111 0.·(11111111,
eonsul en 111 1111 Ρ. Scipion. Charga's
1111111 111111 111 commences· la guerre
eontre lupurtbe, il s'e laisan sluper ou 111
1111111 par le 111 11111111 (Tite-Lite,
epis, 1111111111, 1, 111 sutum, lup,
reseratu).

A 11111 inistis, paree qu’il 11111111-
11111111111 111111 aristoerntique.

 

