nnurus. xxv. oc, 11. os

sanc bonus. [0011101 in oratore Latino primurn rnilri videtur
ct levitas apparuisse illa Graecorum etver·born1ncontpt·c-
hensio et jam artifex, ut ita tlicarn, stilus. Iluncstudiose· ‹luo
adulescentes ingeniosissimi ct propo aequales C. Carbo et
Ti. Gracchus audire soliti sunt; tle qnilnts jani (licendi
locus erit, curn tle senioribus {rauca dixero. Q. enirn l'oru-
peius non contemptus orator teurporilurs illis luit,qui stun-¹
uios honores ltonro por se cognitus sine ulla contruenda-
tione majorum est adeptus. [071 T run L. Cassius rnulttuu
potuit non eloquentia scil (licendo lairico, horno non tite,
ralitate, ut alii, sed ipsa tristitia et severitate popularis}

vaniscente. etiem artifex L.

lic. 01. 11 jem, 111111 tontes lee editione, d'epree P. Faber.

e'eet seulement sur 111 qualit& du style
qne ciceron vent insistet ici. Len die-
101111 de Porciae 1111 pereiseeet meaquer
un peu de loadeg 11 le trouve (11101111,
t, 10.10) ι ignarum legum, lneeitentcnr
in majorum institutit, rudem in jure ei·
1111 e. - Seue, el. 5 et.

00. Levitae eritreepnnel 11 ee que ln
elretoriqne grecque appelait λειότης.
11111-’1-11111 une diction iqnerrie, eebo-
tte. quine 11111111 pet l'oreille per dee
teneontres de mete deeegriablen de
Ome„ 111,10, 171 2 ι struere verbe sie
nt nere aeqter eorum conenrnus neve
1111111111 111, eerl quodem modo congruen-
111111 et levin. 1 Cl. om.. 0, we Quintil,
,11,1,1.

11110111111111. ll n'est pec 11111111111
tle remarqner que l’orcinn, qui le prc'-
ntier npplique 11 l'r'rloqnence romaine lec
,1111111111 de 11 rutrorique greequc, lnt
111111 l'nn dee premiere qui escuyerent
ti'introtluire lt Rome les hebitudcs dn
luce helliniqne. ll lut noti 1111111110-
seare et condemno ’1 une amende parce

qu'il 1111111111 une trop belle maison (Vel-
leius Pae.. Il, to; 11111111, Vlll, t,
eumn. 7). ·
comprehensio, ᾖ at.
Artifex 1111111, nne plume neser. titre
pour prodnire une oeuvte tl'ert. Artifex
· e'eppliqnant d'orilineiee 1 1011111111ιί-
tneme et non pne 'el'instrument ‹lont il
ee sert, 111 ite dicem attense ln 1111·-

1111111 ilc le synecdoche. Artifex eet 1111
salutantis employir ici adjectivement. ,

C. Carbo et Ti. cruceliis, 5 100.

Q. Penrpeiur, citt epten Porcius quoi·
que ayant 1111011101 cinq ene avant lui
en tet, pene qu'il te trouva 1111111 'c
l'clleire «le Mancinus (el. 5100), le eol-
1111111 «le l'nreinn, et tenta dene cette eir·
coaetaneo ‹le justifies· le 1111111 peu hono-
reble qn'il 11111, 1111111111, quelques an—
11111 11111111111111, en 110, cignis avec
les lluutnntine (de llepub„ 111, 111, ²³3
de Oss.. 111, 00, 100; de rust.. ll,
17, 01).

Srenunee 1111111111. 11 obtint lo censure
ea 111,111111111111-1“1 pour le pre-
1111111 loir on 1111111111 censeare ple·
beleus (tue-Lice, Epic.. 00).

Per 11 cognitus n le meme eene que
homo novere. Gi. 111 canit, l, 11, 211 z «te
hominem per ee cognitura, 1111111 commen·
elatione majorum ν, in Veron, V, 70,
1011 1 Q. Pompeius, humili utque ob·
eenro ioco natue... 1. Selen Pluterque
(appion, p. 000), Pompeius 11111 le 1111
cl'un J'ouent· ‹le lltlte,

07. L. Caesius (Longinus), tribon du
peuple en 107, consul en 107.

liberalitate, ce'rnetere 1111111111 eom·
plcitant. -

111111111111111111111. Le 11111111 de
caestu· 11111 proverbiale 1 Rome. cas-
1111111 judex eigaissnit 1111 juge 111111
(in Vere, lll, 00, tall. Oa eitnit valon-

 

