’111111 DES Nous PROPRllS.

Ρ. Cornelius Scipio liosics 0111111111, 70,
stt.

Ρ. Cornelius Scipio lissics Serapio, 81,
111, eu.

1.. Cornelius Siseons, 221, 210, 210. -

L. CorneliusSulls Felis, 1711221111,
ote, 111.

’11. Coruncsnius, 11.

C. Cosconius (1111111111, 212.

Gutts, 1111 Ι11111111.

Crsssus, 11111 Licinius.

Cretippns, 210.

Critias, 20.

coturnum, 800.

Curio, 1111 Scribonius.

11· cantius, 111, tot-too, 111. 111111·
penius.

M· CuriusDeotstus, 11.

Cyrus, 111111.

01111111, 71.

Ρ. Decius, 108.

1113111111, 21.

1111111111, 11.

Demetrius Phalereus, 17, 211.

Demetrius Syrus, 111.

111111111111,281.

Demosthenen, 11, 11, 121, 1111, 111,
lli, 101, 281, 280, 288-201.

lliooreluss, 11.

llioslotus (Stoicus), 11111,

Dionysius Magnos, 111.

Dioplumes Mytilene-us, 111.

Dolabella, 11111 Cornelius.

Co. Domitius Ahenobarbus, 111, 111.

1.. Domitius Ahenoborbus, 217.

Drusus, mir Livius.

Elius, 10.

Q. Ennius, ot, os, 10,011,72·711, tono.
lipsminondns, 10.

Epltoros, 201.

Epicurius, 171.

Epicurus, 202.

Eupolis, 21,10.

Q. 111111111111, 11.

Q. Fabius 1111111111 Allobrogicus, 107.

Q. Fabius Maximus Verrucosus Cuncto-
lOE', 17, 72, 77.

llum. Fsbius Pictor, 8Ι.

C. Fabricios Luscinus, 11.

Falernum 11111111, set.

C. Fannius C. l., 00.

C. Poenius bl. i., 81, 00 111111.,111,

2120 ppmbollemeut identiqse as 1111εέ-
cot .

111111, 71, 71.

Figulus, 1111· blaseius.

1111111111, veir Florius.

1111111, mir Valerius.

Flamininus, 1111 Quinctius.

C. Pleminius, 17, 77. .

C. blosius Fimbria (11111111 su 101),120,
118.

(l. 1111111 Fimbris (porticos 111 Nerius),
22³.

Pregellsni, 170.

11. Fufidius, ll,-

l·. l'sslius, 182, 222.

Μ. l'olrius Fluecus, 108.

Ser. Fulvius l'lseeus, 11, 122.

Μ. Fulvius Nobilior, 70.

Q. Fulvios Nobilior, 70.

Α. scolopetius), tto.

1.. Furius l’bilos, 101. ’

Golbs, voit· Sulpicius.

111111,111.111,111.

Gallicus eger, 17.

Q. (1111111277.

C. Gorgonius, 1111.

11. Gellius, 100, 171.

Glabrio, 1111 Acilius.

Glsueis, roir Servilius.

Gorgiss (Leontinus), 10, 17, 202.

(1111111111 (judiees), 1211. ’

(11111111,211,221, 201, 107.

Gracchus, 11111 Sempronius.

111111,11,11,11,11,11,111,111111,
111, soe.

Greci, 11. oo, st et 1111.. 11, 111111,
1111111111, 111, 111.

Q. Gesoius (proco), teu, 172.

011111111111, 1111 Murius.

11. (11111111111111.

llegesiss (Mogses), 281.

C. llerenuios, 210.

Μ. llereooius, 111.
llermsgores, 211, 271.
Hesiodium (111111), 11.
1111111111 11111111111),121.

= 1111111110, 212.

llomerus, 10, 11, 71,

(1.111111111111,1-1,1110,1011,221-2111,212,
om, oto, 111, 111111, 111, tos,
stt-³³³.

G. llostilius blsneious, 101.

Hyperbolus, 221.
Hyperides, 11, 17, 01, tos, 281, 21111.

1111111111, 11, 11, 211.

lugurtlsius (coujuratio), 127.

 

