t'tt 1111111118, ΧΧΙΙ, 811, liii.

quicquain sit dulcius out quo ‹le religione dici possit
augustius, sed multo tamen vetustior et horridior ille
11111111 Scipio; et cuns sint indicendo voriae voluntates, de-
lectori milri magis antiquitate videtur et libenter verbis
etiarn uti paulo magis priscis Laelius. [1118111 est mos ho-
minum, ut nolint eundem pluribus rebus excellere. Noni
ut ex bellios laude aspirare 111 Africanum nemo potest. in
qua ipsa egregium Viriotlsi bello reperimus luisse Laelium,
sic ingenii, litterarum, eloquentior, sapientiae denique, etsi
utrique primns, priores tomen libenter deserunt Lrelio. Nec
milri ceterorum judicio solum videtur, sed etiam ipsorum
inter ipsos concessu ito tributum luisse. [85] Erat omnino
111111 snos, ut in reliquis rebus melior, sicin hoo ipso 111111111-
1ἰοι·, 111 l'nciles essent in suurn cuique tribuendo. XXII. Me-
moria teneo Smyrnae me ex P. Rutilio Rufo audivisse,
cum diceret adulescentulo se accidisse, ut ex senatus con-
sulto P. Scipio et D. Brutus, ut opinor, consules de ro

1111111111 11. spuo 111 6¹. quode 11, quod 1 0 quo e r. - 1111111111 1. (011111
ml. -xxtt, 11. 11111111 larem s ou-desssss 11111) 11, Myrnse 0, Murus 11,1111111
r. — 1111111111.

1111111111, syssuxeps. ct. §stt s· 11111 inter illos, 111 militia, propter 1111111111

Scipionis 11, ds 01111.. ΙΙΙ, 11, 1111 eills
poetsrum s.

11111111,111. ct. ἓ 1111.

Horrs'riior‚§t⁸.

Voluptates. s gotes ι. 1111111 slivslop-
pemeus 111 eetts isle'e 1111111 de Oros,
ΙΙΙ.1,111111111. '

11,ιά11111111111,

11111111.11.1111111.,1111,1ο,11..11
quero ceteri... sspirsre 1111 possunt. 1

Viriathi 111111. 01. de0ffle.‚ ll, 11,1111
11 Viriathus Lesitsnus, eui quidem etism
exereitus nostri imperatoresque essse-
rusit3qssens 0. Laelius. is qui snpiens
usurpetur, prsetor tregit et comminuit.
leroeitstssnrpus ejus 1111 repressit. ut ls-
eils lseiluns reliquis trssleret. ι Sur ls
guerre 111 1111111111, roir Duruy, 11111.
1111111111, ΙΙ, p. 1111111111.

Primos, se. perses.

belli glorisso. 1111111111 ut 11111111 eoleret
latim donsi sieissirn ¹Laliuns, quis etste
snteeeslebst, obserssret 11 psreutis loeo
Scipio. ι

11. Tum. 01111111 professo 11111 grentio
sslsnirstion pour lo temps sle Scipion
11111111. ll sursit voulu yvirre 11-1111
imaginution s'y reporte sousent3 e'est
siusi qu'il y pluee ls seem sle plusieurs
sle ses slislogues (de Republica, Cato 1111-
‘'or‚ 11111111).

1111111111 esiqsss tribuendo. 1111111111,
Systoxs, p. 111, sote 1.

Smyrna, ers 71, loss slu voysgs que
fit Ciee'ron'e lllsssdes et en Asis utneure
(ᾖ tto). llutilius y 1111111 exili.

1111111111]οῶ 1111, tlt 1111111. 01.
1111111111.,Ι,1,11. s

Adslesessstsls. 11 111.

111 opinor, peres sps'il site de 1111111111

01111111.01.111111μῦ.,1,11,111111111 11 u's pss 1111111 111 1111111111 esss-
111111 boe 11 1111111111 qussi quoslslsss jus suls. “ .

 

