ulturno. LV, 202. 11111

alterum subiate ampleque dicentium, eui id melius est
quod splendidius ct magnificentius, tamen in bonis omnin,
qua· summa suut, jure laudantur. [11111 Sed cavenda cst
presso 1111 oratori inopia et jejunitas, amplo autern inflatum
et corruptum orationis genus. Inveniebat igituracuteCotta,
dicebat purc ac solutc3 et ut ad infrunitatem laterum per·
scienter contentionem omnem remiserat, sic ad virium im·
beciilitatem dicendi accommodabat genus. Nihil erat in
ejus oratione nisi sincerum, nihil nisi siccum atque sauum;
illudque maximum, quod cum contentione orationis flectere
animos judicum vix posset nco omnino eo genere diceret,
tractando tarucu impellebat, ut idem facerent a sc couunoti

110. tut, Weidner [1111111111..,11111111].

111111ιὸ principale du genre eimpie. Voir
oraro. 1, oo.

Alterum, le genre dit 1111111111. statera,
111. 5 11 1 «relatione etque altitudine ι.
Ampio, 1111111111 i'abondanee (111ρί11111
under 1111111111 du rtyteuddime (Orator,
1, 2⁰3 11, or).

11111ιὶ11111. Cf. de Ome.. 111, n, 11 1
ι oniae tondatur quod in ιιιιι genero
perfeetum 111 ι,

101. 6111111111. Cf. od 1111., [V. 10, rt.

Inopia. Cf.§ 11 1 «gracilitatem,
ι tenuiter ’t 1111 :- 11111111 ιι.

Iustinum, 1101110111Ιὸ, ean-adiro ern-

plrntiquo. Ci'. nd 11111111.. tv, 10, 151
ι ιιι eorpmrio bonnm habitudinem ιιιιιιοι·
inritatur nepe, itn prnrie ruratio arpo inr-
peritie ridetur 11 qun turget ct 111οι11
1111. corruptam, gart pur 11 nimmia
out.
g Igitur, cela proed. La 11111111110111111
vient 111111111011111111111 deux gonree
11111111 1111111111 cornetirircr Cotta et
Sulpicius. Cf. Orat.. 00, 101 1 ι 1111111
nrrrple 601111111ιί1 1111111 Srdpieiur ι.

Acuta, ἐξ 111, 111 11. de 111111, 111, 11,
11 r ι Haeret (condiaconum ecruprr et
quid judici probandum 111 euru 1111111ιί111
vidit, οιιιὶιιίι 1111111 orgrunentia in co
montom orationemque defigit. ι

0111110. 1111111111 cotto, neren de P.
1111111111 (5 111) ct l'nn dee interioeutenro
dude Oratore. 111 111111 (5 aot), 11 brigue
1111111111 ie 1110111111 ot (de 01111,

cnutus.

111, t, tt), 111 11111ιὸ ιι erili de per Ιι
Ιοί Vario (ffittt, 1101), rerient 1111 suta
111 111 (5 111),111111 1111111111111171
(g 1118) 11, 111111 une 1111111111 eanrpngno
on Gnoie (ᾖ ara), meurt ιιι moment d'ob·
tenir ie triumphe (111Ρὶ1, 11, tt). Sur 111
1111011111.ἓὲ 111,1111,117,1117,11111
pro Cam, 11, 17. 11111111 d'eux n’rrnit 1·ιὸ
11110111· (orna, ³8, 101 e· 1111ιί1 Cotto ι).
solorre, 5 rto. ·

Ad infirmitatem. Cf.1tiern=nn,57nrnare‚
p. 1111.

denaturare, ιιι 'adtropare-person, preren
qu'ii r'dtait ddja depuis longtenrpe ot unc
1011 pour toutee intordit tout 101111,1ιι
ruomrnt ιι1ι 11 11111ιί11111 eon genre de
atpio (accommodabat).

11111111, 11 genre dumio, uui u'cripcnit
ui 111111 de 11111 ni geaten 111111 [11111011-
nur.

sincerum, 1111 1111111131 d'nneun 111·
ment 11111111. lt e'rgit de 11 puretd 111
(expression. Cf. de orna, 111, a, 11 :
ι bimetur Cotta 11 rubram, rem explicans
propriis optieque 1111ιί1. ι

Siccnm, 11111 Ιιιιιιιιιιι et par 111111
enin. Le mot ιιι 11111111 par ιιιιιιιιιι. De
tudine de apr. gen. 1111, 11. 0 r 1111111
ιι 11111 ι (nppiiquir ιιιι 1111111111)1 Certe
maj„ 111, at 1 ι 1111111111111 in oo
eorporis eiceitntem ι 3 Seu. Epion, uua
ι 11111111 ot cobrium ingenium ι.

Tramaricio, 111. (5 11111). Au 1111 d'urrr
du 111111111ιυί donne dr violenter 1111111111,

10

 

