218 tuturus, xC, ³12.

inrecuperanda re publicaret erudelis interitus erutorum
trium, Scaevolae, Carbonis, Antistii3 reditus tlouae, Curio-
nie, Crassi, Lentulorum, Pompei ; leges et judicia constituta:
recuperutu res publi0u3 ex munero autern erutorum Poru-
poniuS, Censorinus, Mureuu sublati. Τιιιιι primunr uos ud
11111111 11 privatus 11 publieus udire ttrrrpirnus, uon ut iu 16111
disceremus, quud plerique feceruut, sed ut, quautuur uus
efficere potuissemus, docti iu 11111111 veniremus. [³12] Eodem
reuerentiam Moloni Iilruclio Horum dediruuseperuru rt
rtetori 1111111111111111111111111 reagere,- dirutore euim
¹Sulla legatus ud senatum de Rhodiorum pruuuiis venerut.

1111111111 1 1111111111111111 re 1111111111 11.

tte. 11 t. 111 11111111111111111111111111111111111111, 1111111111 per 11111111, Eberhard.
Friedrich, 81111111. Kayser et Stengi 1111111111111111111111 npntta'e· entre 1111111111.
Ellendt conjecture receperim& reipuble'ere3 vulg. pm recep. r. - recuperem repubiirrr
Eberhard. -112, Eodem 111111, ete. t'oir plue 111111 tte. 5³07.

.1·11111111”,ι11ιι1 111 11111111111111111 ite S, 111.
111111, 11181 . Le pm (1111111111 111 de cette

ur'eee 111 guterre eirile (et-ue), 11111111 syrte,
rerenu 111111 1111 eon 111ιό1, entreprit

111 mettre 1111 t l'rurrehie eie'uregugique
et de 1111111111 11 1111111111111 1111111111·
(ire recuperem 111111111“111)11111111111111
1111 pertinere de 11111111 11111111111111111
1111111111 de 1111111. 11111 11111111, trist. 11.
111111.,11, p. eur-077.

Crudelis 1111111111, iure 1111 1111111111
qui pre'ee'dereut de peu t'enuee de Ssttu
ie 11111111. Sur 1111111111 1111111111 1111111,
11 1111111111111111111111111 1111111111 1211111
11 11111· 1111111111 uiuet 11111 11111111111111111
1111111111 puur titre 111 111ιί1 111 81111
(Tite-Lite, Epir, 803 11111. rur, 11,·111).

Semta, 11 grene! ,1111111115 111. cau
11111. 5111. Arrunti. 5 111.

01111, 5 1111. rutente, 5 1111. Curiuu
111111 ueeueupegne Sylla eumenii-gut 11111
le guerre 111 Mithridate. Crassi, Leretrr·
torum, 5³⁰8. Pompei 1 pour e'ehrpperi
Cinna 11 s'itnit 1111111111 11 Picenum,
οιί 11 eruit 1111 preprie'tie, et eree truie
ligium imperirire'ee e'teit 11111 1111111· 111-
11ιό1 de syrte (rtur. Pourp„ 1-7).

Leges 11 judicia, 111111ιί1111 11111111 Cur-
111111111, quirr'eorgunieeient 11 gurrrerue-
ment erietueretique, et en perticulier ’1 11
ier jmlielmia, qui 11111111 111 jugemeuts
nutrientem.

Purrtportiru,5 tet. Censorinus, 1111111111,

52³7. ’

111111111111111 eruit niun vingt-eie 11111.

Caurus prirentur, 111 111111111111111, 111
1111111111.

Quod plerique sererent, 1111111111 111 1111-
1111111111 de l'edueetiun rumeine, qui 1111-
111111 1111111111 per Ιιι peritique. Cf. 111111,
viat, 11.

autmutari (g 2111111111 ‹t'ittatunda
111 Curio, euenirent 11111111111111111111111111-
11111 (rtur, cic.,.e; Suet, 1. ees.. ⁴3
Quintil.. ΧΙΙ, t, 7) peut-titre pur 111111
1111111 1111111ιυί1111 11111 uu 111111 11111111·
1111111111ηά1, 111111111111111, 1111111 1111111111 11ιί
t 111111111 et 1111111 (1.1111111181111111
l'Augure 1111111111111111 111 lerona eu 111
(de 01111, 1, 11, 11;811’1111., xw, 2. ,111ι
p. 111 : 11 μιτοικήσαντις εἷς τὴν 111111
ὅτε Ἀπολλώνιος 1111 tutum). Cf.
5111.

0111111111’1,11111;1. ι

legatus. Vuir 11 texte 1111111111 Maxime
citi· 1111111111ῑὲ 111 (nete 1111611111).

De lttodurum [11111111111111 111, quemi
111111 11 111111113111 t’ituit 1111111111 puur
Mithridate. 1111111111 11111111111111111111
1111111111, eruit 11111 resiigie pur 11 11ιὶ de
I’unt et 11111 init une 1111111111 resistente
(111. heinrich, Mithridate, p. 111 1111111).
31111 reinquere, pour 11 1111111111111, 11ιὶ
uruit retribue 1111111111 tributuiree 11 11111-

 

