’11111111 Dus NOllS PROPRES. 233

'l'lsneysliden 27, tt, ⁴³, 47. tt, 287 et M.llslcrius 0111111111, nt.
Μ. Valesius 11111111, 228.
Μ. 11111111 Messala Niger, 2111.
t. 11111111011111111, 84. .
C. 11111111111111111, 280, 200.

suiv.. 204.
Thyesta, 78.
1111111111, 80, 821.
'l'isnsnthes, 70.

’1.’111111 (Placentinus), 172.

Tisia, 40.

11111111, 217.

C. 'l'itius, 107.

Sex. 'l'itius, 2211.
Torquatus, 11111· lllsulius.
1111111111, wir valerius.
1111111 temporis, 40.
Tubero, soit AElius.

Tuditanus, onir Sempronius.

Μ’ Tullius, 82,

1111111111 Cicero, passim.
L. Turius, 287.
’1“111111111111111, 10, 800.

Ulixes, 40.

ll. 11111111(8ο1111111), 180.
Q. Vslcrius (Soranus), 100.
L. 11111111 linceus, 224.

11111 (lex), 208, 801.

Q. 111111 1111111111, 182, 221, 1108.

Varro, uos'r Rubrius, Terentius et Visel-
11111.

Velius, noir Annius.

M. Vergilius, 470.

11111111 virgines, 140, 288.

Q. 111111111111111111, 180.

1.. Veturius tutto, 07.

1111111111 01111, 218.

1111111111, 81.

C. Visellius 1111υ, 204.

Volsci, 41.

Xanthippus, 14 (l).
Xenocles (Adramyttenus), 010.
Xenophon, 202. (11. ltu (Cyrope'dic)

Zelitis, 70.

 

