1111 1111111115, XX, tt.

C. Varro, Q. Maximus, Q. Metellus, P.Lentulus, P. Crus-
111, qui curu superiore Ali-icone cousul l'uit. lpsuru
Scipionem acecpimus nou insontem luisse. Filius quidem
ejus, isqui lrune minorem Scipionem 1 Paulo urloptuvit, si
corpore valuisset, in primis lubitus esset disertus: ineli-
esnt cum oratiunculas turn historie quedem graecu scriptu
dulcissime. xx. [111] Numeroquc coelem luit Sex. Allius,
juris quidem civilis omniurn peritissimus, sed etium 1111 111-
cendum paratus : de minoribus nutem C. Sulpicius Gallus,
qui maxime omnium nobilium Grecis litteris sturluit3 isque

NG. 77. Stangl 1111111111 ajouter 11 rprbr P. 01111111.

C. Varro, le 111111 decenno, 111111
11111.

Ρ. boteler. Ρ. 0111111111 lentulus
0111111111, liget 111 Scipion en Erpugne
11 eru (11111111, XXXV, 111), l'un 1111
dix 1111111111111 enroyris en 111111Ιοί111
11 {tt (Tite-live, ΧΧΧΙΙΙ, tro, 11).

P. crasso. Ρ Licinius Crunos 111111,
grant pontile (de Orac, 111, te, 1111).
Tite-lire. ΧΧΧ, t 1 1111111111111111111-
1111111· 111 crure 111111, 111111111111.
eut 111 populum 1111111111 11 1111111111111
lucesceret, juris pontificii peritissimus. ι

comitantes.

Neu 11111111111115111, 1111, rue, m,
101. tutiusne, tv, 111, tt: 10111111. llu-
11111 tribunus plebei 111111111 1111111111
111 pupulum, eliceretque recepisse eb rege
Autroebo pecualem, 11 condicionibus grs-
111ιί1 11 mollibus pu eum eo populi
11111111 1111111 fleret, et quaerlnm itero 1111
crimini duret indigue uti viro. tum Scipio,
penca 11111111, que digniter 11111 sue
utque glorie postulabat, 1 Memoris, in·
1 1111011111,1111111,11111111111111111-
1 num, quo ttannttuuem Poenum imperio
ι vestro inimicissimum magno prelio
1 vie'i in 11111 Africa, pacemque 11 vieto·
1 rino vobis peperi insperrbilern. Nun
1 igitur 111111 adversum 11111 1111111, 1111
s censeo, relinquemur nebulonem bone,
1 1111111111 protinus tovi Optime 111111-
1 mu protulerunt. 1 - fertur 111111111-
tio‚qnse 11111111 babit· eo 1111 ascipione
et qui 11111111 erm 111 rernm, 1111111
1111111, quin luee quidem 111111 lumine,
¹1⁰⁸. tlibi, :Slill'l‘l'll¹· ' ,Clu TllS'un·
xxxrru, 11. ’

Paulo, Paul 111111, 11 1111111111· rte
rente.

si corpore valuisset. ct. 111 Off„ 1, ³³,
esu 01111, 11, ab: uQnrm luit inibe·
eillur P. Africani 1111111 Quam 11111111
nulle potius nletudinel Quod 1111111111-
111, ultorum ille exstitisset lumen riri·
111111 111 poterone enim magnitudinem
11111111111111111 uberior arcesseret. ι lions
11111 sou epsitopbe (Corp. inser. 1111.. l.
p. tr); ony lit: 1 Mors perfecit tur ut
essent cumin 1111111 ·- 11111111111111-
tneque glorio etque ingenium: - quilius
sei io luogo licuiset 11111 utier vitu -
1111111 [oeteis rupterurer glorium urnio-
ruris.-

llr'storr'rr greca, une lristoire 11111111
ecrite cu gree. Cf. 5 111.

XX, 71111111111119111 eodem pour 1111111111
1111111111,1111111·1 1111111111 ἰ ciceron
(Cl. 111 Vm.. V, 11, tu, 111, Thomas.
p. 13 11 11 note). l‘our l'ellipse 11111
prirpositien‚ roir 1111111111, 81111111
p. ¹²⁹·S·

Sex. AEliru (Paetus Catus), 111111
11 tte. Pelopon.. 111 orig. juris, 38
ι liutet illiue liber, qui inscribitur tri-
pertita, qui liber velut ineunebulr juris
eontinet. 1· 11,,11 orer.. 1, 11, urm 11.
111, 111, 11, 111, rescat, 1, 1, 11, de
ttaepnt„ Ι, 11, ou.

De 1111111111111111111 est pris 11111 11
1111111111111111111111, Srutuxe, p. 111,
117.) Minoribus eurrerponrli grandiores
1111111 1119771
,¹ ι’. Sulpiciae Gallus, consul en 111.
1111111 nir 111 11111111ιό1 11 premiere
pieee 111 1111111, tutuo-osne.

 

