ARGUMENT ANALYTIQUE. xcv.

Cesar Strabo (2 117). Nourolle ‹inunxerulieu ‹l'oraleurs secondnires
(22 178-11111). lluisous ipsi justilicut ces leugues c'nume'rnlieus
01110101).

D. Lisle de quelques orsteurs plus jeunes, purmi lesquels se 110-
tnehent Cotta et Sulpicius, les meilleurs uu gre des connaisseurs et
aussi su gre dc ln loulc (2 183). Digression ‹lestiuee 11 preuves·
quc les connaisscors 01 le public ne permut pus ne pus 0110
d'uccord sur l'cllet produit pur l'e'loqueucc, ct pm suite sur lo
roleur des orateurs (22 l83·l⁸l³). Exemplo de cet accord dnus lc
procim de M'. Curius, 011 10 public, 10111 011 admirunt Scaevolu, 11 111011
ru la superiorite' ‹lc Crassus (22 101-108). Le seul uvanlugc des
connaisseurs est (le discernes les roisous du sueces; meis ils nc
(reorent nier lc succes (22 100, 000).

Vl‘ Pslssons. Coria, Sulpicius 01 leurs contemporales (22 001-033). .

06011101 Sulpicius repre'sentent l'un le genre simple, l'uutre
lc genre sublime (2 001). unolysc du tulent dc Cultu 0100301111-
eius (22 000-001). 110 1111010111ῐοίῑό ‹lcs discours publie's sous les
noms de Sulpicius 01 110 Colle (22 0000οῑ).

lluisons qui expliqucnt le petit nombre eles orateurs ligorunt
alors deus les proces. L'usuge d'employer plusieurs avocate 11 la lois
n'existsit pm encore. lncouvrlnieuts de ccl usage (22 0011, 000).

B. Curion ll (peter), lc meilleur orsleur sepcies Cotta et Sulpicius,
1 cause de lu (rurele' de son lcugage, (luc 11 sou e'ducution (2 010).
lmportunce de 111111ιο11100 domestiqoc (22 011-013). lguorsmcedc
Curion; ses 1101111111 orstoires (22 010-011). Seu extraordinuire

suiblcsse de 1116110110 (22 017000).

C. Mentiou de plusieurs occucurs quiunt e'tc' meles 111111 6111110-
1110111011001111100101 01 00, C. (11111000011115, Cn. Pomponius,

L. Folius, M. Drusus (22 001, 000). Le 1111111 ‹le Drusus, 1111111111 .

‹lc l'eristocretie, umine ceux d'uoe serie de pemeunnges politiqucs
nlluclrc's cu 11101110 porti (2 000), puis, pur contrusio, ceux de plu-

sieurs democrates (2 003), 0111111 ceux des de'mugogucs 1110110111,
Saturninus, C. Servilius Gliurcis, Sex. 'l'itius (22 0011, 005).

D. Fin de lu pe'riode: P. Antistius (22 000, 007) el h. Sisenna
(2 008). Appurition d'llcrteusius uu lorum. Limites chronologiques
de ln curriierc d'llortensius (22 000, 030). Brutus regrette que
Ciceron ne veuillc pus aller eu (10111 111101101ιεὶ00.(11001011111011101
de loire conuallre le 1101111110 ses 11111101 oratoires (22 sss-23³).

 

