BRUTUS, xxvttt, tue. 111

Ρ. Scmvola valde prudenter et aeutc; pardo etiarn copio-
sius nec inulto minus prudenter Μ’ Manilius. Appii Clau-
dii volubilis, sed paulo fervidior oratio erat. ln aliquo nu-
mero etiarn M. Fulvius Flaccus et C. Cato, Africani soro·
ris lilius: mediocres oratores, etsi Flacci scripta sunt, sed
ut studiosi litterarum. Flacci autem seruulus P. Decius luit,
non inians illc quidem, scd ut vita sie oratione ctiam tur·
bulentus. [1091Μ. Drusus C. 1., quiin tribunatu C. Grac·
cltum collegam, iteruin tribunum, fregit, viret oratione

Vssrssres 100. 11111 L.
llC. 108. Ε111 mutto eulpa Friedrich 11111111. Erat. Weidner-a 1111111. Ernst. -

100. fregit, 11111111 Victor Picenus.

1 aon tulit 111111 linc 1111111...11111111111-
11111 politiores Ρ. 11111111, C. 111Ιί1,
1.. Furio, 11111 eccum eruditissimos lto-
1111111 ex Graecis pslsm semper habue-
runt ·t dc 11111111.. 111, 3, ⁶:- Quid
l'. Scipione. 1111111 C. helio, 111111 L. Philo
perfectius 1111111111 potest? Qui nc, 1111111
111111111111111111 quod sd summam 111·
dem clarorum virorum pertineret, 111 do·
sncsticaur nssjorumque marem 1111111 hanc
1 Socrate adventiciam doctrinam 111111-
boccum.-

P. Scmlrs (ci. 5 inple consul de 133,
11111 1111111111 sons main les projcts de
’11, 6111111111Α1111., 111, 13)Ι 11 composa
dcc ouvrages dc droit (de Orat.. 1, 11,
111111, 111).

Prudenter, 5 0311111111, 5 113.

Μ’ Massiliae, 11111111 prcmicrs juris·
consultet dn temps 1111 l‘. 8111111111
Orat, 1, ts, 1111 111, 33, 1331 111
depuis, 111, 10, 17), consid cn 110,1111
111 Scipion et dc helius, et 1111111111-
terlocutcurs 1111 dc licpssblica.

Appii Claudii, 11111111 111 113,111111-11111
111 Ti. (111111111111111 11 111 nominer com·
1111111111 pour l'eticution 111 11 loi sgrnirc.

Μ. Fulvius Flaccus, 1111111111 des Grac·
111111,11111111ιί11.1111111 11 loi sgrsire 111111
111 11111111 1111111111, 1111111111 111 11111111
1111111115107111115111111111111111111,111111
1111111111 1111111111 11 11111111 1111 111 dis·
111111111 Orat.. 11, 70, 08111 Tite-lise,
111111. ⁵⁰3 l'lutsrspse. C. 6111111, 10).
Consul 111 tto, il proposs 1111 lois pour
donner 11111111111111 droit de citi (vat.
illam, tx, 5, 1). 11 iut 1111 1111 C.

Grscclsns (111 escit, 1, 0,11 111, a. 131 “
Philipp.. 1111, 1, tt).

C. Cato, 111111-1111111 011111111111111·
ct dc Paul-limile. 11111 11 pertinen de
Ti. Gracchus (1111111, 11, aa). Consul 11
111, 11111 11 ’1111111 1111111111111 ussi·
1111111111 111 111 1111111111111111 111
1111111111 (vett. Pet.. 11,0). 0111111111
111111 11111 pour s'itre 1111111 corrompre
1111· Iugurtha (ei. 5 1011),111“11111 'eTsr-
engone (pro Bulbo, 11, 10).

Etsi. Ge 11111 esplicprc 11 restrictiori 111
Ciceros. e'est qu'cn giuirnl on n'arait
11111111 11111 11111111111111111 1111111111·
1111111111 de Flaccus 11111111111111,
111 1111111111 ure tenti 111 1111111111 11111-
111111 nscdiccris.

111 studiosi litterarum, 111 discours
1111111111111111) n'nnt 1111 111 1111111111 111·
111111.

1². Decies. ts plncc qu'occupc cc nom
11111111 111 11111111 melis eux troubles
des Grscqacs 11111111 cpio (licitur entend
parler du tribua 111 tar. 11111 secuse d'il·
1111111111 111111111101111111111111 11 mort
de C. (111111111111101111., 1111111111,
tatu Part. crat.. 30, 101); Tite-laiss
(Epic, 11), l'sppclle Q. Decius.

100. M. 11111111, tribua 1111 11111111
111 rat svcc C. Graeehus. Gagai-i 11111111
1111 sc'nnt (dc Fiat.. 111, at, cassaremus,
Tib.. 3), 11 ruins pcu 11 11111111111111111
son 1111111111, 1111111111111111111111 111111
propositione dc lui d'sutrcs propositione
plus populeircs. vois 11111111, ilict. dee
111111.,11, p. 13111 suiv.

&spring οὓ.

 

