tun 1111111118, (IX, 3119, 3111.

Μ. Crassus et Lentuli 111111) prinms in causis agebat Horten-
sius; magis magisque cotidie probabatur Antistius3 Piso saepo
dicebat, minus saepe Pomponius, raro Carbo, semel aut ite-
runi Philippus. At vero egohoctemporeomni noctes ct dies
in onmium doctrinarum meditatione versabar. [31111] Eram
cum Stoico Diodoto, qui cuni habitavisset apud me 1111-
cnmque vixisset, nuper est domi meae mortuus. A quocum
in aliis rebus tum studiosissime in dialectica exercebar, ‹111ae
quasi contracta et astricta eloquentia putanda est3 sine
(praetium tu, Brute, judicavisti te illam justum eloquentium,
‹qtram dialecticam ‹lilutatam esse putant, consequi non posse.
Ilnic ego (lectori et ejus artibus variis atque multis ita erum
tmncn deditus, 111 ub exercitationibus oratoriis nullus dics
vacuus esset. [110] Commentabar declamitans (sic eninr

11111111111111. allaborantibus«, 15¹ 111, 11111111. -qane quusi d! 0¹ 15¹, qna
qumi r. -dilatatn 11101 own).
tut. 31111. mecumque. rnlg. - Eberhard 1 [quarm dialecticum. .. putanti.

1111111’1’111111.01. 7111111, V. tlt, ua
11111 alans 11 utne 1111 vialata).

.11. 01111111,ἓ11’111.8111111111 11111 titre
:tparnt 1111 tuda 11111111 1111111111 11111111

etde Cinna cn st, fnium s'itait 1111111
en Espngno, puis ou dirique3 il 111 11111111
cn 1111111 qn'sreeSylla (111111111111111-
1111, 1 11 satim). Lentuli 111111, 52³⁴. 11111.
Primos, se. portes. Cf. §3⁸⁴2 111,
Antistius , ᾗ 2205 Pisa ,ᾗ 11111 ; Pont-
pom'ase, Cardo, 5 1111111 t’ttttppes. g tta.
1111111111 11111111 oudam Aaou.. n.
ao, 11111 a Diudutn quid itteiasn Stoico,
qnenr a pamm 1111111111 Qui 1111111111 visit
1111 anneus? Qui habitat apud 1111 0111111
11 islanis-ur 11 diligo? ι (Ci. 1111 11111111,
tut, ts. 1). Τ11111..11,111, tta : 111111-
11111111 Stoicus cuens 11111111 annau 11111111·
1111111 visit. 11 11111,1μ11111 credibile 1111
111111, cum ia pbilosophis 111111111111111
sangis assidue quem annumeraretur, 11
cam fidibus Pytlngorenrum 1111111 uteretur
cumque ei libri 1111111111 dies legerentur.
quibas 111 stadiis oculis 111111 egebat, 11111,
quod 1111 11111111 lieri possevin 11111111,
1111111111 1111111111 tuebatur. 1111111 pinei·
piens discentibus, unde quo quamquo
lineum sorilrcrent. ι
Nuper, 111111 ans 1111111111111 111ς
11111111.. 11, tlt, 1 1 1 Diodotus 11111111
1111 reliquit nobis tls 1111111111111111. ι
Domi 11111. 1111111111, Synt, p, ist.

sentinosum, prame qu'ea su qualiti· 1Ιι·
31111111. 1111111111 1111111111 11111 gaunilo
importante ’1 t'tanue alc la alialcerique.

1111111111111, 5 1111.

Contrarctu 11 1111111111,111111111111111,
dc 11111111 ᾗ tou. Cieiron 11111 111 allusion
111 111111 1111111111, 01111.,11, tta 1 a ’1111
1111111111 1111,11 qao disciplina Stoicorum
est. 1111111 demonstrare solebat quid 11111
1111111111 1111111111 11111 111111 compres-
serat digitos pugnumque lecerat, disloc—
ticam nielmt ejatstnndi 11111 caan autem
diduxerat 11111111111111111111111, polana
illins 1111111111 eloquentiam esse dicebat. ι
(il. Qtaintil.. ΙΙ. 1117.

1111111111, 1111111111 1111111111 ee 1111111,
paros qu'ellc ripnnd ia 11111111 les 111111-
lions requiscs. 01 dit de 11111111 justu
1111111, justi 1111111111 lemme. des 11-
111111 ripundaot 1 1111111111 1111111111
11111111, 1111-11-1111111111111111.

1111111111. Stoici.

11111111. 1111111 moa 11111111 (quanquam
stauliosisaime 1111111111).

uto. comninetur. §i 111. stt, 111111.
declamitare, 1111-1-1111111111111111 1111
aue 1111111 imaginaiae (alcoran, 1, tt, 111 1
1 t't 11111111 1111111111 posita consimili eau-

 

