78 BRUTIIS. XXVIII, 108.

000 inculte solebat ct crat cum litteris Latinis tum etiam
Graecis, ut temporibus illis, eruditumque tribuebat 10100110-
ciusetIam Q. Maximol.. Pauli nepoti ;et vero ante Maximum
illum Scipionem, quo duce privato Ti. Gracchus occisus
esset, cum omnibus in rebus vehementem tum acrem aiebat
in (licendo luisse. [100] Tum etiam P. Lentulus ille princeps
ad rem publicam dumtaxat quod opus esset satis habuisse
eloquentiae dicitur ; isdemque temporibus L. Furius Pbilns
perbene Latine loqui putabatur litteratiusque quam ceteri3

Vsassstrust xxvut tot. tribuerat 1.. — 100. perbelle B tt tr. - latine 01ρὲιέ
010100 sois 0000 tt¹ B 11.- literatusque 11 11 M G. -· quam tuas ceteri 11 .

110. XXVIII, 007. tribuebat se 1100100 teja au xv· 11101001οι0 110 100. 0000001011ος
10011100 1011101100 l'oet adepte depuis laborasset· Kayser et Stangl. al'apres 00101
00011111 011. 01011 10 subjunctii est 0011001. CI. 5 17.

Accii, amicissimi sui, carminibus templo· aree la 000111ιί10100 cbargrie sl'orgaaaiser
rum ae monimentorum aditus aaornarit 10 royauoaa 010 Pergaeus, rs'eeesnrneast 11-
suorum. 1 (11 s'sgit 0101 temples 011100 ι gui au peuple 10111010. 11 5 mourut cu
1000000010110011 par Brutus 0000 10 pro- 100 (pm 111000,οΙ , 70 1001. 1100. 11, 0, t).
01011110 batia recucilli en Iispagec.) CI. 100. P. 0000111111 n'eat pas 1 00 place
Ital. llas.. vm, 10, 0. clamantemque, pniaqu'il 1111 000101 101-

111 temporibus, fl 07. seem 00 000. ll est 1101011111 101 0000100

Quas, 0010100100 11011 11110110 dicere at 111001011010001100010101101011101 0101110001
litteris... eruditumesre. troubles des Graequas parce qu'btaaat

Q. 01001000. Q. Fabius bissinus Allo· princeps armatas il marcha 0000 10 0011οι11
01001000(11101110,Ερίι.,01),0001111011 Opimius eontra C. Gracchus 00 100 01
tet, 1011010010 10 10001 010 C. 0110011010. fur 0111101 11111111 conibet (de oms.. 1,

11 proaoapa 00100 l’ilogs 11101010 010
Scipion 1101111011, 0010110011 par 10011011
pru Mur.. 00, ts: a Quem 0001 supremo
ejus 0110 Maximus 1011011101, gratias egit
01110001101111011, quod ille 01010 bac
republica 1101110110010001111010011 neeesse
00110 1111000 ibi case terrarum imperium.
ubi ille esset. ι

Nepoti. Son pire 11011 101111 atne 010
Paul-limile 01 aruit 1111 adepte par Q.
Faqua Maximus Cunctator (5 07).

Scipionem. P. Cornelius Scipio llssiea
Serapio, 1110 010 Scipio Corcrslum (01. §⁷⁰l·
grand pontiic, consul 0000 0111111οῢ110·
ens en 000 (cI. §etp 01101010 1110010010οι
qui rcnrcrsa Τί. Gracchus. Τιι10101.,111,
00, tt: 0 (1000111001 languentem reliquit
atquc ipsc privatus, ιιι 11 masal 01001,
qui rempublicam 0010110 0000 vellet 10
sequi jussit. s CI. 101 ebrit.. 1, 0, 01 de

1011100111.1001011.,1ι,10;1>1111ῃ.,
1111,1, 10).

Ar rcrrspulolieens, pour traitcr 10001100-
11000 politiquea‚ 01101001 001 01000 100 aa·
acmbttcs. ct.§ms; 07ος 000, 00ος 000.

0000010001, 001010100οι 01 pas au slel'a.
CI. ἓ 000. Le 11101 11001110 010 le juxtaposi-
tioa ‹l'une conjonction 01 d'une 101010
00011110 (elam .. uasat :jusqu'ri cs qas's'l
0111 10100111) ci. 111101, Dict. 0’1]ιιι., p. 711
01 000) qui a'employaient 'a l'origine
01000 certaines l'nrmulcs 010 011011 pour
marqusrle 1011101001 010 10 peine (Wolt-
tin, Arabio. 11111011. besil.. IV, p. 000.

t.. Fartus Philus, consul esa 100, 1101
01 contemporale 010 Scipion Emilien ct
110 helius, l'un 1101 interluenteurs 0111 010
Republica ς 11 lut l'aslreraaire 010 ’11, Grac·

0110001001 Ι“011“0110 01ιι 1101101 010 1111010000
(cI. §tuapte llepula, 111, 10, 001010 Off..

Off.. l, 00, 70. Apris la 01001010 tribua, 111,.10, 000).- Ρο1·0000, 0100 une graaale

le 00001, pour soustrairs Scipion aua 0011-
gesnccs democratiqucs, l'cnropn ea 0110

purete al'eapressIoaa.
Litterctiur. §ab 010 0100, 11,0’0”, 100 ι

 

