101

tellus Numidicus ct ejus collega M. Silanus dicebant de re
publica, quod esset illis viris et consulari dignitati satis:
M. Aurelius Scaums non supe dicebat, scd polite; Latine
vero iu primis est eleganter locutus. Quae laus eadem in
A. Albino bene loquendi luit. Nam llamen Albinus etiam
in numero cst babitus disertorum, Q. etiam Caepio, vir acer
et fortis, cui fortuna belli crimini, invidia populi calami-
tati luit. XXXVI. [tae] Tum ctiam C. L. Memmii luerunt,
oratores mediocres, accusatores aeres atque acerbi. ltaque
in judicium capitis multos necaverum, pro reis non saepe

BRUTUS, XXXVI, tat.

ttsnrsrsre: 100. qui lortuns 1110111ἱ 1011.)

NC- 110. 1111111 [1101 1000111111).

u. sitam. 11100101 Silanus, bsttu
ρ11 les Cimbres 10 100 (Tite-laiss, epte.
et), 111011 10 101 psr 11 1111100 Gn· Do·
mitius Ahenobarbus d'ssuir 1101111 ρ11
100 1001101111 111 molliente de ls guerre
cimbrique, illut 11001111 (Asson. 10001-
011, pr 00).

De republica, g 100.

- Esset, potemiel du [11111.

bl. Aurelius Scaurus, eonsul 10 100.

Larinas 110. ’

A. Albino, considers 00.

’ strnue Albinus, sans doute 11 11111
du 100101 11 oe. 11 itsitstumsrs 1111111-
111, lu 11101111 111 Postumii Attum· 11101
111111111010111111Μ111 = 00 1„ Postu·
mins Albinus 111 flauam Martialis err 107
(lite-bisc, XLV, 10)11 00 0100111111110
011011 0000001111 sutenrpsdcsGrsequrs,
1111 011111 101 ses 010001ιί11 l'apr: des
llsnsines 1111 l'imsgo 11 01111 11101 un
quadrigs (Asbolos, 110110. 1110 lirin, u,
ρ. 1177)- Nam. §tar

0.(.111011101) Capio, 100101 10 100.

Fortuna betti. 11010ρὸ 10 Gsule pour
0111111110111100 des Cimbros, crepion
11111 putet Touleuss le temple ‹l'Apolloa
lde Not. deor„ 111, 00, 711 lustin, ³2, 0)
11110011 10111011 1001111111 11111 tu
10110111ρ11 111 Cimbres. be dissstrc 101
11ορ011 10 sscrilige, 1110 00 &pion 101
10101111 majestate psrle tribuo Norbanus
(dsOrat.,ll, 17,107). 0001010οὲ 1 l'enil,
saelgri l’e'loqusnteinterrentiorsdeCrsesus
(ᾗ 101), 11 se 1111111 Smyrna. Fortuna rsp-
10111Ιά101111110)ιίοο(01111111001, 11,

tl : sl‘urgstio est, eum consultore uegst
rens 1111111. ,111 dividitur 10 10110οι01,
imprudentiae, necessitatem. Portunum,
01 Cepis sd tribunos plebis de emissione
exercitus ι).

Iuridiu pepuli. Lors 11 soa 10010111
&pion s'itsit 10010 101ρορο11111 10 en·
101101 sus ebssslisrs psr ls 1110110ίὶ10
11111110νί011ρ111111μ11110111111100111001
judieisires que ls Ιοί 11 C. Grseebus 1001
11111111011ἑ(51011111100101,1,10, 1111
Tacite, Arse.. Xll, 00).

xxxvl, 100. C. h. Mermrrii. 10100-
jouetiou 11 1111001101001111 entre les
prenoms de 1101111011 (ᾗ 100, 110). C.
Memmius est le 1001001 tribun de 111,
dont ρο111 Sslluste (lug, 17, u sir scer
ot 10111101 potentiae nobilitatis 11 00, «ι 11
10100111111110100 Memmi facundia elsrs
pollensque 1011 υ) 11 auquel il sttribne
00 1101101 discours contre 1110011111. Ae·
10111111 101 de repetundis, il lut sbsous
insigni un tirnoigasge sceablsnt d'AEmi·
1101 Scaurus (profana, t Ι,11 ,vat 111110,
Vlll, 0, 1). candidat 10 1001011110 tou,
11 1011111111οἐ en pleins 10101111 ριν 101
parsisses de 0110111 11 de Saturninus.
C'est 's lui 1101 10011 qus s'sdresse ls
mitteris ‹le Crsssuscitise 1101 11 11 Orat,
ll, 00, 110. -- Pour son 11111 L. stem-
mius, seir ξ 001.

Α11111. Cl'. 1101111.,11, 711, 1011 «Cum
Sesorus nonnullsrn heberet 1011111101 11
10, 0001 Phrygionis Ροιορ11, locupletis
bominis, bons sine testamento possede-
111, sederetque sdsoestue 1001111110, eum

 

