lurnouUCTlott. xm

11110 lie auccCrassus, et son 00010 1101010011.. Cicdron dtait l'ami
d’Antoine¹. 11 ies a (10001100 dc pres, a pn causer avec cus, a rccu
d'eux des conseils; il laisse 010100 0010011111 quo ses 0101100 001 (110
1111111100 par Cr·assus². ll a vdcu si pri-s d'eux qu'il a 011 0010100
10 premier dcho de leurs discours. Avec sa curiositd 11110000 01
passionnem, il a (111 avidcment recueiliir‚ 11 i'rigc 011 ddja 000010111-
tions oratoircs se dessinaicut, les impressions rapportdcs du sorum
oa du 01001 par lcs personncs de son eatouragc, ct s'enssantmcr au
00011101 (10 1001 admiration encore [1101100001οἱ

En ce (101 00000100 scs (1001( 1110011οο (1010001010, sou tdmoi·
gnage dquivaut presque 11 celui d'un contemporain. s'il pcut
paraitre dans une certainc mesure suspect (100111000100100, 1100
i’est pas d'inexactitudc. 11 0 110 du 0001000101111101,000111110101
111001οε1· 1000 ses souvcairs. 11 a lu ct 10111 tous 100 discours (10
Crassus qni avaient ete public's*; pour 100 autres 11 0 00 des som·
moires, des nosipsos, parsois mdme des cxtraits, probabicment dcs
notes prises 11 100111000οΰ. Dc plns, 11 0 11011 dans l’innmite du
grand pantise Q. 11110100 8010101111, qui 0111111010 10 collegae (10 Cras·
sus (11100 presque tontes scs magistraturcs⁷ ct son adversairc (11100
10 cansa rnriaaa⁸. lla recu des rensoignements de Cotta⁸‚ 01 peut-
0110 de Sulpicius, disciples l'nn d'Antoinc, l'autre de Crassus¹⁰.
Eniin il a bien connu et, 0010010010110110101110000,0000011110(-
010010100011111101, 0001100 80001010, avaient 010 00 000111101οο les

(1000 1111101100 01010000, 0010111111οι11 Carion 10 1101011 01110101110001·
tidianus¹¹.

11 a pu ainsi attcindre plus ou moins 1110010001 10 gdndratiou
contemporaine dc son pere 01 do scs oncies. Mais comment
remonter au (10111, jusqu'ai Cethegus ct Caton, 0001-11-(1110100-
qu'aux plus 11001000 01010011( conaus? Et 11 (1001100 sources puiser
pour reconstituer 10 premier 010010 de 101011000οε 10100100 dont
personne n’avait encore songd 11000110 111101011οΡ ’

t. 00 01111, 11, 1,1.

1. laid. 1 ι 00 disceremus (1000 Crasso
1100010011. C'est probabiement 11 Crassus
(1110 nir (1111101011 01011100 1100011, pariant
11011001111111101011 eu 110 0111110 100101-
1100010111 (10 111011110011100, uu 01101001 11-
1111 taret 11 1110110,11 01101110 1 ι continc-
1101001001 111101110111101111111101111110111 0110-
101110ιο · (81101000, de clar. 11101, 1). 011
0011 11110 erasus· 011111, 00011110 censens,
11100011001001111101011 des 1111110011 1011110
(81101000, ibid„ 11111100οΙ10, XV, 111
de Orat.. 111, 11, 11).

1, 011 u'en 110111 (1011101 (11111111 011 1011
ciceron, 1111101 10 1111111 dc 01000110, 111100
111001010011100111011111101 11 1001111010 place
011 10. 1100101010111 01011 parisi 1111111·

10 (10101010 iuis (de 01111, 111, 1, 1).
- 1. Uest-adiro 100 discours 110111111000
(orator, 11, 111).

11. eruens, ἐξ 160, 111.

11. 11111, g 000.

’1. rtid.‚5 111,

11. Ibid.,5 111 0111111.

0. De orae, 1, s, 01.

111. Vnir5 1111 01100 100100 1011111000
dam 10 0001010010110.

11. Carion 1111111 11111111 contre antoine
(11101111, 11, 11, 1111). Sur 000 1011110110
arec (11011011, 1011 ad ruint, 11, 2.

11. 11 avait 11101110 01111100 0110000010
01111, 11, 11, 111). ii 01011 1101001 dc
0101001101 10 11Ιο d'nn 01111 intime d'dn·
101110 (Brutus, 5 118).

 

