000 ulturno, LXXXVlll, 01111, 001.

intellegi volui, in eo, cujus omnes cupidissimi essent, quarn
pauci digni nomine evaderent. Quare 11ρο00 me, 00011101-
canus quidem 1011, ut ait in historia sua C. Fannius, exis-
timari velim. Ut voles, inquit Atticus. Ego euim uon alie,-
num a te putabam, quod etin Africano luisset etin Socrate.
[000] Turn Brutus : De isto postea: sedtu, inquit meintuens,
orationes nobis veteres explicabis? Vero, iuquam, Brute;
sed in Cumano aut iu Tusculano aliquando, si rnodo licebit,
quoniam utroque in loco vicini sumus. LXXXVIII. Sed
jam adid, uude digressi sumus, revertamur.

[001] Hortensius igitur cam admodum adulescens orsus
esset in soro dicere, celeriter ad suajores causas adhiberi
coeptus est, quanquam inciderat iu Cottae et Sulpicii aeta·
tem, qui annis decern majores eruast3 et excellente tum
Crasso et Antonio, dein Philippo, post J alio, curn lais ipsis
dicendi gloria comparabatur. Priuuuu memoria 10010,

Ι1100111100 1 000. qnare ironia Ι..
NC. 000. tl'poussr. 0110.- txxxvttt. ³0t. Kayser. Eberhard, Stangl ajoutcnt 01

’ , 00001 quaequam (110111000110001101101010010οῑ00001 d'apris 1100 0011 0001100011

apris majores (Kayscrs arsat etl. Selon Baehrens, 110 00011 apres majorae unc laeane
de plusieurs nsots. — computabuntur Crevier 00101 par 80111110.

11001 Africanus quidem, etc. La nigu- 1000011100 eut s'u Tusculano, ciceron,
tion 110 quidam, qui par 10 construction dc 01001 quc Brutus, 00011 000 silla 1 Carnes
10 phrase semble portcr surssat't, ne porte et unc 001101 Tuscralans.

001101111000 aur 001110. a 10 00 voudrais Si mede licebit, si 10 politiquc noas per-
met de nous 5 rencoatrcr. Brutus allait
partis pum 10 Gaulo (fi 111).

1110111111, 001. igitur, 501.
[1010101010 adulescens, 5 0011.

pas passer pour irssniquc quand 1111010
J'aurais our rae justifies l'csemple de
Scipion dmilien. ι Gi. 001 Ata, 0111, 10,
0 a 0 10 quern, 00 01 insidiis quidem illo

interiectus esset, caderet 1110 auspiciu ι
pre Ρ1000.,00, 10 1 a ut ae si cogitasset
quidem quispiam largiri, daretur spatium
comparandi. a

0. Femina, g 101. Cl'. 110 Orat.. 11. 07,
070 1 a Fannius in annalibus suis Africa·
num 11000 AEsuilisnusn... Graeco serbo ap-
pellat sl'pnsaas· ¹·

Ego 0011111. a 1010 dissuasor, 010. ιι

000. De s'ste, aur ce que 00000110011,
dest-'adire 00110 question de 000011 01
Ciciron cst ironique 00 000.

Explicatis ripond ‘a ecqui 0 itti dit
par Cisslron (5000001000010001, cte).
. Vm, 0 0011010οω001 ι. Veis 1110111000,
Syna, p. 000, 0001 11.

Capias 001. Ci.§ 100 (00100011100110).

Cottas 0130101011, 5 001 010010.

Excelleute 1010 Cresco, etc. Ci. ἓ 000.
Julius 117.

Memoris. Sur la 011100110 extraordi-
uaire sl'llortensiua. 01. dead.. ll. 1,0 a
ι 11011011 enim divinam quandam 1001110·
110111 sarusar. sorborum mojorem llorten·
010001 ruent, 1, 01, 0οῑ 010 Ores.. 111,
01, 00010010111.,111; 0, 011 Sia'cquc.
Cossano.. 1, procera.. 101011011000100... a
Sisenna provocatus in auctione persedit
toturn diem 01 omnes res et pretia 01 asu-
ptnrcs ordine 000 argentariis recogno-
00001100οἰ10 0110 00110 falleretur 10000-
suu. a

 

