nuU'rUS, XCI, 313. 229

linquo prinus 111111111111111111111511. Roscio dicla uuiuun
commendationis 1111111ιί1, 111 non ulla esset quui non dignu
nostro patrocinio videretur. Deinceps inde multu, quus
uos diligenter elaboratas 11 tunquam elucubratas 1111111-
bunius.

XCI. [313] Nunc quoniam tolum nic non naevo aliquo
unt crepundiis, sed conpore onini videris velle cognoscere,
complectar nonnulla eliam, qun¹ sortasse videantur minus

necessasia. Eunt eo temporo in nobis sumina gracilitas et
inlinnitas conponis, procorum 11. lenus collium qui habitus
11. quui lignun non procul ulussn 111111111111 vitu. peniculo, si

accedit 111101· etlnluuun inagna sonlcnlio. quue inagis lion
nos, quilius nium surus, consumebat, quod omnia sine se·
missione, siue 1111111111, vi sununs vocis cl lolius coi-ponis

l'snsssms - «111. 1111111ιί 1.. — dignu nostro F (l G. nunu-o digna B 11.1Ι.-- cliuus
quun elucubratus 1.. - xci. ³1³. 11οοί1111 1. (Ρ miri.

ne. M. 111111ιί1 vulg· 11111111, que «lennem 1111 mss. n'eu piu possible ici, 111111 les
sesbcs misius 11111111 ln premilro personne dn plnricl. - noesuulla Madvig, d’spriu
plusieurs mss seeundum. -qum 111111 mium diligenter, dnus les 1111111111111 &ditioni
d‘nprls un ins. 11101111ιί11. Simon z quus 11111111. - nlmiquam, conontinu dc uivus,
psssdednns plusieurs nus secundanos.

inire de Csnnes 111 ciria 1111111 que 11111· 12111111ήὶ11, 111111111111, smuleues 1111

sistus nen unum (ad (luins. s''·2 1, 1,
11, 111). 111111 lus Caunions 1111111 des diffi-
uulu'es 11 il 11111111 recussis· ἰ 1111111τὶ11 do
numnsnumnxlvu. 1,,1. 1111 1 καὶ ’ἐστι
>alyne 1111111111 κατὰ Καυνίων.

Iusque ss telin i 11111111111111 snus
1111 tonsos-sle 11111· so qui siens 111111 dis
11111 11111111 sln Mnlnn.

I’m Sa. lloecs'o (Amerino), 11111111 dc
parricide 11111111 11180, Sur 11 sutelas dn
Cis-irim. 11. Orus.. 30, 107 1 ο Quantis
11111111111111111111 adulescentuli 11ίοί111111 dn
supplicis» particularum. 1

Nor. 1111111111 plus 11111 quo 11111111 : ι Pus
unc 111111. n

Elui-ultratus s'appliqnn d’nsdinnireis ln
rinmpnsidun d'un ouvrage 11111. Cf. Tne.
Due.. 1 : ι Magus unctium purte unum
lilinum excudit nlqssc elucubravit. ο sp-
11111111όᾶ 111 [111111111111111111 11111111111,11
mot nst un pou insulile. De l‘s lanqueum.

XCI. 3111. nm. 11ο1 masque plissiqun,
11111 luchs de Ιι lusu, nn signe usturnl
quidcunque.

mensu junctu. qu'un dunnsit su: 1111111111
essionis ou envoyks en 1101111111, 1111111
qss'un puls un jons· les reconsuite. (Dn-
tomberg 11 Ssglio, Dice. el. antiq.. 111-
11111111111.) 1111 sersuient souveut, dsns lu
1011111111 antique, 1111111111 les rscnnnsls·
suness du ddnouemcnt (Ter. 1111111111,
7ss; nun. llud.. 11111 11 suin).

corpure ο1οοί,]ο 1111111111οωί1 «1111111111
et uon pas seulement ‹sssslquos signes
slisllnelils.

6111111111, 111. Cf. Ρ1111. cu.. ³ : Καὶ
γὰρ ἦν ὅντως ing-obad ἄσαρκος. ἀρῥω-
usis στομάχου μικρὰ sud γλίσχρα μόγις
ὁψὶτῆςῶραςπροσφιρὸμινος. ι1111111111,
πολλὴ μὶν uzi ἁγαθοὶ. σκληρὰ δὲ καὶ
ἄπλαστος, ὑπὸ δὲ τοῦ λόγου. σφοδρὸτητα
καὶ sollo: ,ἵχοντοω dul διὰ sun ἄνω
sliu-i lira-unm, φὸΰον παρεῖχιν &sip
τοῦσώματος-

Laterum, ξ 202.

Sine remissione, suns bsissss· 11 tun. Cl.
111 Orus, 1, 11, w u consensiones
11111 et remissiones ις Quintil.. ΧΙ,3

 

