tta nuttttJS, LXIII, 2111117.

tis acutus, sed tam solutus et moIIis in gestu, tit saltatio
quedam nasceretur, cui saltationi Titius nornen esset. Ita
cavendum est ne quid in agendo dicendove sacius, cujus
imitatio rideatur. Lxltl. Sed ad paulo superiorem aetatern
revecti sumus t nunc nd earn, de que aliquantum suiuus
locuti, revertamur.

[226] Conjuuctus igitur Sulpicii retati l'. Antistius suit,
rabula sane probabilis, qui multos curu tacuisset annos ne-
que contemni solum, sed irrideri ctiam solitus esset, iu tri·
“ Irunatu primum contra C. Iulii iIIam consulatus petitionem
extraordinariam, veram causum egeus, est probatus ε 11 11
magis, quod enudem consum cum ageret ojus collega ilic
ipse Sulpicius, Iric pIuru ‘ct acutiora dicebat. Itaque post
tribunatum primo multu ad 1111111111, deiude omncs mu·
ximrc ‹praectmrque 1111111111111111111.[1111111111 videbat
ncdte, componebat diligenter, memoria valebat, verbis non
iIIe quidem ornatis utebatur, sed tumen non abjectis; expe·

1111111111 : 111. 1111111111111Ι 11.-1.Χ111, 1111111010. - 111. 11111111 1,.

1111111811111, spprouvi par 11111111.. cessandum... rutmolmuis cette 1111111111
didactique n'est pas contraire 's I'usuge de Ciesirnn, qui 11 pIsit dans 11 Brutus ’1111111
111 pre'eeptes I I'IristoIr03 Friedrich conjecture irrideatur. - Lttttt, *111. 1111111111
111)111111 jncsirset ιιι 1111 dr tacuisset.

111Ι trois.divisions orstoires, 1111111111, 1111111111.

invention, aetion.

SoItttrss 11 mattis indique 11 nauaque
ds 11111. trop de 1111111-11111. 11111
disens 'de 111111 uuo execution 1111111,
uns 1111111 1111111. CI. 'I'scite, Armet,
ts ².⁸ dieta factuque ejus... 1111111111
,11 quendam sui neglegentium presis-
rentis ι.

31111111, unanimique 1111111111. 111-
Iugur t 11111 de I'seteur chnrgd des 111-
1111111111 11 discit qu'iI ‹Istasuit 11
trngs'dt’e (saltabat tresgoedisrm).

casu sorensi psr 1111111111.

- Ite, 111111 1111111111. ,

Its egendo «1111111111, e'cst·i·dire 11
ustione 111 oracutum.

LXIII. Superiorem, da dix 1111111111.

22⁶. Igitur, 511.

Ρ. Α11111111, pertinen 1111111111111111,
besu-pire de anpie, qui sssit 1111111
en 111 11 tue 11111111 (1111111111, Panna..
1). Cisffltdm att.

11 tribunatu, 111811.

C. tutti, 5 177. II 1111111 1111111111
do 11 inire 11111111 111111 1111 11111111·
11111111 (1111111111. resp, 20, tr).

Veram 1111111, 11 cause dc is ie'ginte.
CI. de Imp. Cn. Potnp„ t‘t. 1111 ι Quid?
Si plus aliud 111111111111111111111111·
ritss 111 quum ipsisu populi romani 11111
eterra 11111 111111111,1111111 11111 glo-
11111 atque 1111 orbis terrarium imperium
teneremus?-

Ht'e, Antistius.

Aristium, des arguments pius 'siue‘-
1111111.

11111111. 111 1111111111111 sujut, 111
arguments. 01 retr-euve encore 111111
cinq parties de 11 rIrdtorique, 1111111-
tion (11111), 11111111111111(1111111111),
11 1111111111 (stemma), t'ttoeusiou 1111-
111). 1111111 (actio).

Ornatir,§ 111. Α1Ῐ11111,ἐ 2218111·
1111))111.

 

