BRUTUS‚ xilv, tut. lta

1111111 legisse certo scio, quattuor et triginta 11111 habebat
annos totidemque annis milri etate praestabat: iis· enimoon*
salibus earu legem suasit, quibus nati sumus, carm ipse
esset Q. Caepione consule 111111 11 C. Laelio, triennio ips'o
suinor quarn Antonius. Quod idcirco posui, ut dicendi Lu·
tine prima ‘maturitas in qua 11111 exstitisset posset notari 11
intellegeretur jara ad sonantum paene esse perductam, ut 'eo
nihil 1111111 quisquam addere posset, nisi qui a philosophia,
n jure civili, ab historia luisset instructior. XLIV. [1111111111
inquit [M.] Brutus, 1111 jaas est iste, 1111111 exspectas? Nescio,
inquam. Sed est etiarn [h] Crassi in consulatu pro Q. (311-
piune defensione juncta non brevis ut laudatio, ut oratio

Vssrsrrrss r 111. triginta dum F. - his enim 1..

NG. 111. 11111111 triginta [11111. - xntv, 111. [11,] seusus, 1111 Stsugl et
Friedrich. Le 11111111 u's 1111111 111111 111111 111, pupius du 11111 que 111111
Crassi's 11 ligne 11111111. -1111111111 defiusious 11111111,- selon Piderit, 11 faudrait
desire destasia 11111 brevis, lu 111111 ries 111111111111111111111111111111 111111, desem
111111, 1111111111 1111 11 signe de 1111111111 11111 1111111111 :defensio ne punctu (us
expuncturi). L'explieution 111 bien subtile.

111111111111111,11111111111111111111 ι Ego (e'est Csussss 1111 perte)... 111
1111111111111 11 1111111111 11111111 pour

111 membres de ls 11111 1111111111, 111· studio 1111111, quesn sarunetesque ⁴

despero 1111 11111111 1111111111 quiet ”

quelle Bruttus touelssit 111111 11111111
risus 11111111 111 oncle Q. Servilios
(inpio l’sssit 1111 111-111111 111111 pse
sdoption.

Consule. construction 1111111111 's ciet-
ron. Cf. 151111, 111, pre Arei.. 1, t :
a Morio 1111111 11 Catulo 11 11111111, l,
1, 11 1 1111111111 111111111111111111 ι.

11111111.

0111111111, j’si bien 11111111111111.
(31111111,11Ι,1111,27711111111Ν,1111
ι Quid 111 isos muodo 111... ponere 111-

turn 11111111111. s

111 qua 1111111 s slsns 111Ιί111111 de
1111111 1111111111111111111111 1. Sur 111
11111111 de in, roir Riemann, Syriaeue,
p. rsa,5sa.

11111111 l'urr ttto.

11111 qui. e'est·'s·dirs 11111 11 1111 a
11111111 ls 1111111111111, 1111111 per·
11111 111 (1111111 111-1111111.

Α philosophia. (11.5 sss ι 111 omni
11111111 111, 111.

instructior. Cl. 111 Orat„ 1, ’11, 111 ι

inlesos, et 1111 11 111111111 diseendi 1111-
jore se 1111111111, 11111111 atque indas·
tris 1111111111, eam se 111 audiendum,
1111111111 seribendumque dederit, 11111-
111 11111 111111,11111111 quaerimus. ι

XLIV, 111. Aut, ι 1111111111 mli n'y
11111111 111111111111111 double. Brutsrs
corrige 111111111111111111111 11 11 11111-
tion en 111111111111 jem 111 11111.

11115111.

Iu 1111111111, 11 111, ois il lit passer 11
111 Licinia-Mucia. 111-5 11.

rm Q. 0111111111, fi 131.

Defensione juncta, 1111111111111111111
1111111111110111111. L'seeusi s'itait 111
11111 1111111111 111-11111111 (1111111.,Ῑ, 11,
tt). Crassus n'sssists 11 prosis 11111
somme 1111111111, de 11111111Ἐ1111111
Senarus (de 01111.,11, 17, tii), 1111111
portes timoigaoge eu 111111 decervion.
C'est ainsi 1111 11111111 intersint 111
1111111 11 Sestius (ud ramat, 1,11, 71
ι 11 11111111 Ρ. Sextium 11 11 111 Piso·
eus (1111111111, Ρ111111.. limittit 11111111

 

