00 saurus, nv, eor.

berevideantur3 aut, 00 avem cantualiquo, sic illos viderit orn·
tione quasi suspensos teueri3 aut, id quod rnaxime opus est,
misericordia, odio, motu animi aliquo perturbatos esse
vehementius:ea si praeteriens, ut dixi, aspexerit, si nilril
audiverit, tumen oratorern'versari in 1110 judicio et opus
oratorium lieri aut perfectum jam esse prolecto intelleget.

LV. (000] Cum lraec disseruissem‚ uterque assensus est;
et ego tanquam de integro ordiens :Quando igitur, inquam,
0 Cotta et Sulpicio lraec omnis duxit oratio, cum lros maxime
judicio illorumomnr'urn [et illius relatis] dixissem probatos,
revertar ad eos ipsos3 turn reliquos, ut institui, deinceps
persequar. Quoniam ergo oratorum bonorum (hos enim
(preterimus) duo genere suut, unum attenuate presseque,

Vsnserers 0 LV, 000. illorum 1000010000 00111100 0000010 L.

llC. 000. Piderit eonjeetrue ers's, Weidner 001000. 110 000000011 000 ederensis-e pem
eorrssposdre's 11100. Baehrens r 001100 ιιι lies de nliqen. - LV, 000. Arre 00001000 10
eene devient 0000 0001010100οῑ (001010 eonnrnentsire) 5 000111000000010 n'est qu'une gloss
de 11100000 0001 eoenpris. C'eet 0 pes pree 00 qu'srsit eoujeetnrr'r Weidner, qui conserve
toutefois 1000010000. 10100 r metisse <et 0000)]’001010 00 0000010000 e: illiers 0000010 (00000-
01000). Stangl s <cem 0000>0001010 (00000) mim 1111000... 1. Simos supprime 11100000
1000100000 00. Friedrich 00010 ροο001000000000010 00000 001. 00 1010000 porter musione
d'ebord 000 jndicio (= les 0001110οη 00 jugement de...), (0010000111100 estatis (= 100
0001110000 00 temps). 01010 10 00001001000000 deux construetione 000 peu netnrelle.

Avens, 0 qni l'oiselesr eilde 000 nire. 00000000, 00 orateur eoeompli. Le root
Friedrich d'sprds 80001(Ρο11.1100000000. 0 101 un sens emphatique, de 0000000100
0000, p. 0000) entend 00000 00 sens 001- plns bne 0000001000. Ci- §fi 00, 000.
1000110 ι 10 nonde 0000100000. 0 LV, 001. Tanquam de trasgro, (00000

Teucri, 0000 10 cherane.

Quod meiere oper 000. Cl'. 9100.

Aliquo, qu'on ponrreit 01ῑο0001000 00
1000010, eneis qu'il est inutile de spieifler
101. 101000 Orare, ll, 10, 0701011, 000.

11000000οι000, 00 prole 00 (0000001000.
1100001.,11,0, 00 r ι 0000110101 0000
000000, nobis perturbationes appellari
000010 pleeet quern 00001000 't 111, 0, 7 0
s 000000 000010001 001001 reete... pertur-
00010000 0100010000 s, 00 Orsa, ll, 00,
010 0 s 00...10, 0101000100...οο 000000-
tur, 00 inipetu quodsrn 001001 00 perturbe-
tione ansgis quern judicio 000 00001110
”gelth 0

si 01111, 000, 00 sens 000οο0011 ronnas
00. ct. 00 oear.,t, sustulerint
01110110 000100,... 010 000000 10 00 positast
etque 000000. s

· qne 000 100 premiere rnotr sur Cotta 00

Sulpicius (5 000) 11 0 entered 00 longus
digression.

(1000010, 0000 10 seue 00 quandoquidem.
Cl. 1100001.,10, 00, 010 de rin, V, e,
²¹3 00, 00 3 dead.. ll, 00, et.

11100000 00001000, 00 00 e 0000 10 monde·
dont 10 mention 0000 0 0000 strenuis.
C¹est 10 0000000010οι qui 0 prosequi l'in·
terpellnion d’Attisus (01. 5 000).

1101100000, dont les 00000 sent 0100001000
tta 00 00 5 tes.

110000, 10 genre simple, [0000 usse
(01. oras.. 0, 20) d'ois «attenuate ,· ad. Iler..
lV, 0, 00 r 0 attenuate (ontio) est, qne
00001000 est nsque 00 0010001001ηο0 puri
0000000001οω 000000010. s

Pressa (01. 5 00) indique 10 00101100
0010100 00 l'expreesion, e'est·l-dire 10

 

