⁶264 ADDI'I'IONS ΕΤ CORRECTIONS.
P. 171, eol. a, note 000 Q. Arrius. Sur 100 1010110οι 1011ιί11 «Ie 11011Ιί00, voit
Pluurque. Vu'e de cie„ 10.

Ρ. 100, eol. 0, not· 10001011. Pour le Inngnge d· Sim, voit 0010111110, 1, 0,
11, v111, 1, amula-Galle, 11, 10, 0.

Ρ. 100, eol. 1, en 100. 11. 80101110110100010010 00 0010000031 peu 00000000-
10010100111111 quonian dm une 10100 de calin· 1 010ιο111 rama. vm, 0,
, 23 er. nd ame.. vl, 1, 10).

Ρ. 111,11μο 1, 0600101· qul [011.
' Ρ. 110, eol. 0, note 101· 0111111101, {Im bien 00111001 0οο 1111ιί010 = Atticm 11111
&pitatium

Ρ. 111, ligne 10, lire ι oratiam (sunt enim) et die, 001110 de orationes (sum ee
.¹ enim) die. - 111100 μμ, eol. α, ligne 1, liro ε quo 11111 cte. (001110 de qno 01111
m).

P. 110, ligne 11, 0110111000 points aprhsm'sse.
Ι Ρ. 110, 11300 0,1100 unigido.
Ρ.111, Vadunt, 1101110 = 0101110 r (ιιι lieu de oquer).

Aux pugo: 10,10, 11,11, 10,11, 01, 01, 00, 00, 11, 111, 110, quelque· lettres
00 signos d· 00001οι11οο nont 1010010 nu tinge z 10 1101001· 110 0110101100 11110101.

01710-101011100010 buhun-e, rue 110 1110101, 0,1 Puris. Α

mm>

 

