11111 trt'tnooncrlort.

generales ou particuliires qui expliqueut 11111 de l'eioqnence 11 uu
moment donno 11 ses transformationis successivos, mais ees raisans
11 111 1 presque tontes discernens et 1111111111111111 11111111111.

111111 111111 Tacite 11 11 Dialague des Orate-urs, 11 comptend 11
signate l'iruportanee 111 1111111111.1111”111[1111111111111111 de savoir
111 11111 si l'oruteuro 1111111111 dos 1111111111 de bonnes habitudes
111 langago 111111 11 111111111111 journaiier de 11 familie (Ξ 210). 111 1
granuli sous les yeux d'une mero attentivo 111111111111111 saines
traditione comme 01111111(ΞΞ 108, 211), comme 11111, commetes .
tilios ou les petitos-iilles de 111111 (Ξ 111). Plus d'un 111 du, counne
Curion (Ξ 213), sa reputation oratoiro qu'it l'intelligento sollicitudo
dont il avait 111 11111111 daus 11 maison poterueiie. Rieu n’est plns
1111111 qu'un mauvais pli pris 1111 1111111111. Voilii pourqnoi 111111
qui ont 111 eleves hors 1111111111, a 11 rumpugue ou dans ies pro-
vinces, oia 11 langue est toujonrs plus ou moins corrompue¹‚ no
reussissent jomais iiparler purement. lis ont 1111111111 1111111111 ir
corriget 111111111111111111 11 leur reste toujours uno 1111 1111111-
111111, 11111111 du terroir‚ et jamnis ils u'acquierout ce je 111 sais
quoi qu'on 1111111111’111111111111(ΞΞ 170, 171).

Apros l'tducation domuitque, vient l'odueation par les 11111111,
qui, 1111 aussi, 1 une grande portoe dans l'histoire de l'oloquence.
eiceron ne manque pas de nous dire si l'orateur qu'il 1111 estun
1111111111 instruit. Tanttit 11 se contente d'oxpressinus postorales,
eonnuo 11111111,1111111111,1111111111, litterarum studiosus 11 rum impu·-
ritus; 1111111111 donne dos details plus procis : Titius n'a aucune
culture greoquo (Ξ 167]; Curion n'a rien lu 111 un orateur, ni un
historien, ni un poete 11 ne soit 11111111 pas un mot de droit (ΞΞ 113,
wip Sp. Mummius 1 erudis le stoleisrno (Ξ 91); Num. Fabius
Ρ11111, 11 droit, l'histoire 11 11 litterature (Ξ 81); Sex. Pompeius, 11
droit 11 11 geometris (Ξ 175( ; Torquatus 1 une trudition 1111 11111-
1111111 tries particuliore (Ξ 165). A l'oeeasion 1111111111111111 cite 11
nom du 11111111 qui 1 11 plns contribuo 111111111111 on 111 osprit‚
Panotios, par exemplo (ΞΞ 101, 1111, Mulon de Rhodes (Ξ 115), Dio-
phanis de Mitylene (Ξ 10111, Hermagoras (Ξ 163). Bion entendu,
l'instruetion ainsi 1111111111 aux 1111111 orateurs est mesuroe par
rapport 11 11111 111 lours contemporains. Pour qu'on 111 s'y trornpe
point, ciceron ajoute parteis ut temporibus 11Ιί1 (ΞΞ 107, 173); mais
111111111111111111111111111 pas 11111 reservo, 11 11 luisse aisement
deviner. Du reste il nous evortit a plusieurs reprises qu'entre Caton
l'Aneien 11 Hortensius 1111111111 [1111111111 Rome 1 uit des pro-
gres³. L'ideal des vieux ages no ressemble pas a celui des gonoru-

t. Voir 5111111111, (1111111111 otiolo· 2. Cf. ἓ 1111 ι ι Eos aliqua 1111111111
’111 111 Cicereius Brutum (11111111, tout), 1111111111 111111111111. ο
111ὲ111111111 piutotuoestsioguede 111111 ³. Ξ 111 1 nitendum tritis nostrorum
qu'uoe dissertation. bominum 1111111111 noe eruditu 11111111, ι

 

