BRUTUS, XLV, 167. 113

etiarn eloquentia, L. Philippum in consulatus petitione
superavit. Eodem temporo C. Claudius, etsi propter ¹sum·¹
mam nobilitatem et singularem potentiam magnus erat,
tamen etiam eioquentiae quandam mediocritatem afferebat.
[167] Ejusdem fere temporis fuit eques Romanus C. Titius,
qui rueo judicio eo pervenisse videtur, quo potuit iore La-
tinus orator sine Graecis litteris et sine muito usu perve-
nire. Hujus orationes tuntum argutiarum, tantum exem-

vaauen: 111. Ciodim 1..
iic. 111. Stangi, 111111110111111,1111111Μωί111 ea prudentiore. Voir ie 11111
etat viara ie 1111111111111. - 117. Kr5aer et Stargi [tentam eaempiaraarl.

(vig, 111111,11,1)1111111111111111111 117. C. 111111. 1111111111 (Sat, 111,
qai rp'udem eoiiega'r' rant, paam Greci 11, tt)prrie ai'ur C. Titiur, 111 :tutia
iruapieur vocarat. On peut eiire rependant 1111111111, qui rvrit routera irini 111111

que eeiiegiaaa n ie 1111 piar girini
ai'· rraoeiatior ις 1111111111, 111111 piur
1111111«11111111111111111511111 a. 1111111·
1111111111, Mara. 1111111111. 1111, p. tra,
1111 1. 111111111111111111111111111 dea
redaiite'a et ‹iee eolligee 11111 11 1111111
que ia ieaerepetaadrrrrua da ittavnit inter-
dit aie eiroirir eomme judea ou premant
1 queive eiei (reo) aobrirur 1111 propium
eura 11 cognatione nttigat, queive eiei
11111Ιί1 1111, queire ir eoviem conlegio
1111 ι (corp. 11111. 111, Ι, p. 11, Χς 11,
111).

1.. Ptitippam, 5 111.

δυμν1111ς pm Man, 17, ae: aQuia
L. Philippum. aurmro inperio, opera,
gretia, nobiiitrte,a 11111111111111111111
ponae rrbitrrtua 11111 Le aueeieaai'iiirer·
1111 a'enpiiquait perir popuirriti vie ra
11111111, 1111 1131111 dnra 11 parti 111111·
eratiquer or 1111111111 a'itait 111 pour
nr pre aurvivre 'a eor nmi C. Graecinus
(111. iiam, iX, 11, 1); 11111111111111
petron 1111111111 et 11111111111111111111-
3111 1111111111 eortre iri (Piutrrque,
11111111, r).

C. ctaeadius (Ρ111111), 111111 11 oa,
111111 eorrui de tta (ci. ἓ 111). ii eat
aurtout 11111 prr ia apierdeur viea jean
qu'ii dorna 11111111 triticea eo (Piire,
ii. Ν., vm, ro, XXXV, 111 1111111,
11,1, 1).

Potentiam. Ci. pro Pirae.. 11, titt
ι potentiuiano et eiarieaimo eive, C. 11111-
aiio ι.

111111111111111, 5 at.

(111 av. 1.·0.) 11111 ia 111 rarae eat
1111111111 'a i'artar Lariiiraa. 01 bien ii
5 adeun ’111111 11 bier, 11 qui eet piua
proirrbie, 1111111111 1 11111111 ure 111111
11111 nom (1111 11101 peut identifierie
(1111111, preaque contemporain 111 Craa·
111, nvee ie vir atatis Luciliano ria Μι-
erobe 1111111111 avee ie 11111 ’111111 qui
vivait aa tempe tie C. Grreeirua. Voir
Teritei, 11611. 111, 5 111, 7.

stae Greeie titteris. li peut paraitre
iternge qu'ur poite tragiqne r'ait paa
11111 ia iittirnture greeqae, 11 tragidie
11111111 n'itart qu'uae imitation eie ir
tragiciie greeque. 11111 ra tempe der
Graequer, ia piupart deteriore trepiquea
avaient 111 1111111 11 11111 11 pour 111
1111111 i norvenu ii r'itrit pra nieeaeaire
aia reeoarir rna origiurar gnon.

Argnttaraaa, trrira piquarta et irgi-
nieur. Le irngmert 1111 par 1111111111
1111 11 rora aie Titiua ripord nraea biea
au jugement de 0111111. L'orrteur γ 111-
peirt 111 viverra (ie roa tempe, rppeiie'r
riiger ann 1111111111 1 a Ludunt niea, atu·
aiioae arguentia delibuti, 1111111 stipati.
Uiri 11111 aierem runt, jubeat puerum
111111, 11 comitium eat pererretrtaaru,
quid 11 iuro geatam 111, qui eraserint,
qui iurauerint, quot tribur juarerint,
quot vetuerinte inde ad comitium vadunt,
re iitera 11111 1111111. Dum 1111, 1111111
11111 angiportu amphora, quana uon ina·
piuant, quippe qui rerieam pierara viri
1111111111. Veniunt in comitium 1111111,
jubent dicem quorum negotium ert,

 

