000

Sp. Postuminsllbinus (1111111111 110),1011.

Prodicus, 00, 000.

0111111111, 00, 10, 000.

0111111111, 70.

Punicum 11111111, 07, 00, 70 1111111.

bi. l’opius Piso Frugi Cslporoinnus,
111, 111, 111, 111, uuo.

1011111111,00,01. -

1.. Quinctius, 000.
Τ. Quinctios Flamininus, 100, 000.

Reatinus, 011.

1111111, 1111111111.

llbsninosius, 07.

1111111111,111111111, 11, su. 111,1117,111.

1111111111, 1, 101, 007.

nous, 11, 111, 117,111,111, nos-su,
111, 111.

llonsulus, 00.

Q. 0111111000.

Sos. 11111111 Amerinus, 010.

Q. Rubrius Vsrso. 110,

0. 11111111, 000 111111.

&Rusticelius Bononiensis, 100.

0. Rutilios, 107.

Ρ. Rutilios 11111111, So, 07, 00, 110, 110,
111, 111.

01111 (111111), ol.

Samos, 100.

0111111111, voit Appuleius.

1.. Ssuieios, 101.

31111111, suin Mucius.

Securos, 1111· AEnsilios 11 1111111111.

Scipio, 1111 01111111, Cornelius 11 Lici·
11111.

C. Scribonius 011111 (1111), 110, 10011
suus.

0. Scribonios 0111101111), 100, 100,
11ο,111,111-111,111,111, uon, 111.

C. Scribonios 011111 (01111), 010, 000,
000.

10111111111111111, 00, 00.

Sempronio (lex), 000.

0. Sempronius 011111111, 00, 100, 100,
110, 011, 000,100, 100, 000, 000.

Τι’. 0111111111110111111111011111), 70,

Ti. Sempronius 0111111111(011111), 01, 00,
00, 100, 100,107, 010,0111,111.

C. Sempronius l'uslicsnsss, 011.

Μ. Sempronius Ι1111111111, 70.

Ρ. Sempronius Titulissnus, 00, 011,

0111111(1111111111,71.Ι ”

· ο.111111111,11ο. ’

01111111 (lex), 101, 0001· ·

’11101111 DES Nolis Pnovnos.

01. Servilius cepio (11111111 en 100), 70.

01. 011111111011111 (consul 111 101), 07.

Q. Servilius euplo (1111111 11 100), 07.
101. ¹

Q. 01110111 Cupio (1111111 es 100), 100,
111, 111.

Q. Seruilios Capio (muri ds Livio), 100,
000, 000.

00. 0111111111011111111, 0001

0. Servilius (11111111,000.

01111111011111111, 00.

0. Sentius 0111111111, 100.

Ρ. Sextios, 100.

Sicilie, 00, 010.

0. Sicinius, 000.

01. Sicinius, 010.

Sils (11111), 00.

81111111, 1111111111.

Sisenna, 1111 Cornelius.

Ssnysns,llb.

Socrates, 01, 000, 000.

Solon, 07, 00.

Sorsnus, 100,

Spoletinus, 071.

0. 01111111, 001.

stoici, 11, 111.1111,1ο1,111.

Stratocles, 00.

Stentonicensis, 010.

0111111, 00.

Solio, 11110111111111.

Sec. Sulpicius, 00.

0. Sulpicius Gnlbn, 00, 107, 100. ,

Ser. Sulpicius Gnlbn, 00, 00, 00-00, 01,
11,1’1,11,111,111. ,

G. Sulpicius 0111111, 70, 00.

Q. Sulpicius Gnllos, 00.

03111111111111, 111, 1111111111,
111,111,111,111-111,1111, 111. 1111,
111, 111, 1111, 111.

Scr. Sulpicius liuius, lob-157.
Syrscusoe, 00.

Syracusius, 01.
Syrus, 010.

Tusculum, 70.

Tarsumennum (111111), 07.

0. 01111111101111, 77.

Μ. Terentius 01111, 10, 000.
11111111111 111111, 00.
’1“11111111111111, 00, 11-00.
‘l'beoulurus, 10.

“1“Ι1111[1111111111, 07, 101, 170. Ι

’ 'llueopompus, 00, 001.

’011111111111 00.
’1111111 (111), 101.

“ “ Sp. 01111111, 100.

'llssusynuncbus (coepulonus), 00.

 

