tatt BRUTUS, t.xxV‚ 26¹.

Lxxv. Tum'C. Rosius: a Circumvenior, inquit, judices,
nisi subvenitis. Sisenna quid dicat nescio: metuo insidias.
Sputatilioa, quid est lano? sputa quid sit scio, tilica neseio. n
Maximi risus : sed ille tamen familiaris meus recte loqui puta·
bat esse inusitate loqui. [141] Caesar autem rationem adhibens
consuetudinem vitiosam et corruptam pura et incorrupta
consuetudine emendat. Itaque eumad tnnc elegantiam ver-
borum Latinorum, quae, etiamsi orator non sis et sis inge-
nuus civis Romanus, tamen necessaria est, adjungit iila
oratoria ornamenta dicendi, turn videtur tanquam tabulas
bene pictas collocare in bono lumine. Hanc cum habeat
praecipuam laudem in communibus, non video cui debeat
cedere. Splendidam quandam minimeque veteratoriam

4444444444 t 444. eriminatnm. C. rnainna ln-bffl'. diana 4.-141 . emendabat OG.
Nc. 4414144. 444. 44441, vulg. - 441. [tem] 4444144, Kayser.

mv. cantaneto. ci. ξ 14.

· remea, malgrd cette mdaavantnra.

441. 4444444444, 44 principe da 444414-
,1444 5 444.

Pare at amnem amaaetudtna. b'ana·
logia tiant eompte an 4441 da Patage,
an ee aena qn'alie part de contains mota,
dont la 444444 4444444444 4444444441444441
par 44 bon naage na 4441444 anenno dita-
44414, pour eorrigar 4 i'aide de eea types
44444144ιὸ4, d’antrea mota da formation
semblable, qne 14 manvnia usage a peu
4 peu ddbpnrda. an tan mot, i'analogie
tira daI'uaage 444444 taruennae dea rbgiea
qn'aile lui appiiqoe. Gi. Vara.. 1.. 441. , 1,
a 4 a consuetudo at analogia aonjunetiorea
aunt inter ae quana 44 eredunt ι, 0444144,
4, 4, 44 a a nt ipsam analogiam 44444 raa
4144 feeerit quam eonanetndn ι.

Emendat. 04 4444411 par 4444444144 et
quelques grammairiena plusieurs dea 444-
reetiona propoadea par (44444 dana aon
livre da i'AranIagie. 4444 444 testea 444-
444 par Nipperdey (ed. de 444444, teta,
p. 144) et par Seblitte, da cJatto Ceron
grammatico (444144, 1444), p. 14.

Eta'ramat', 444. Cf. 5 1404

. 4444 ornamenta. (1540 (note aur ar
44144).

Bm, eorreetamant, eamme dana i'aa·
preaaion deae loqui.

Ia 4444 demine, 44 mitapbnre eat bien

appropride, 444 44444444 mannum eon·
sistant principalement dana i'emplni dea
lamiae creatoris (εἰῇ 44, 444). Cana...
tama 444 444 aena propre, ι 41444 qne...
en mdme tempe a (Riemann. p. 114,
ram. 111). b'eb'et indique na ae produit
qu'au moment ob aa montrant 444 wan·
meatu, de 444444 qne 44 tablenn n'a
tout aon 44141 qn'nu moment precia ob
nn 44444444 bien.

da manibus 44. omaus. dans 14
nombre dea qualiter enmmnnea'a tona lea
orateura. Cela revient 4 dire qne 04444
poaadde Ι’444441444,44 disposition, 4444-
441444, 44 444444444,Ι’441444 (ei. 444 tantas
44444 414 baa du ἓ 441 J. 0444444 44 dia-
pensa de i'dnume'rvtion pour a'an tenir 4
14 4444444 dominante (praretpnam).

Caa' 4444444 udan. ci. 8441444, ces..
44ς Tae. Aram, x111‚a : ι dictatorem·
nummia oratoribus 44444444 44 Quintia, Χ,
4, 414 = a C. Casan, ai 4444 tamtum va·
eaaaet, non aliua en noatria eontra Ciee·
444444 nominaretur. Tanta in eo 444 est,
id 4444444, 44 concitatio, nt ibam eodem
animo diniaae, qno bellavit. appareat ις
4, mbr a vina Coeaaria a (de 444444 Χ, 4,
44, xta. ro. tt).

Spdaadtdnaa. Cf. Tae. atat. 444 eapien-
didiorCenr a.

. lateramina, 5 44. tt n'avait rien da

benai. 4441444444 arandi, I’dloqnanee. Gi·

 

